<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='fatal-police-shootings-data' inline='true' name='federated.09fxqxb07vhase11yeqie1xl6yx9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fatal-police-shootings-data' name='textscan.1my6wjw1r4el54134hqjf1871wdh'>
            <connection class='textscan' directory='C:/Users/renur/OneDrive/Documents/My Tableau Repository/Datasources/BIDV project' filename='fatal-police-shootings-data.csv' password='' server='' />
          </named-connection>
          <named-connection caption='race-updated' name='textscan.00dzv990kwhc9k19irn640kqa1u5'>
            <connection class='textscan' directory='C:/Users/renur/OneDrive/Documents/My Tableau Repository/Datasources/BIDV project' filename='race-updated.csv' password='' server='' />
          </named-connection>
          <named-connection caption='path' name='textscan.1uzg52l059n32513trx1812ss1uo'>
            <connection class='textscan' directory='C:/Users/renur/OneDrive/Documents/My Tableau Repository/Datasources/BIDV project' filename='path.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1my6wjw1r4el54134hqjf1871wdh' name='fatal-police-shootings-data.csv' table='[fatal-police-shootings-data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='date' name='date' ordinal='2' />
              <column datatype='string' name='manner_of_death' ordinal='3' />
              <column datatype='string' name='armed' ordinal='4' />
              <column datatype='integer' name='age' ordinal='5' />
              <column datatype='string' name='gender' ordinal='6' />
              <column datatype='string' name='race' ordinal='7' />
              <column datatype='string' name='city' ordinal='8' />
              <column datatype='string' name='state' ordinal='9' />
              <column datatype='boolean' name='signs_of_mental_illness' ordinal='10' />
              <column datatype='string' name='threat_level' ordinal='11' />
              <column datatype='string' name='flee' ordinal='12' />
              <column datatype='boolean' name='body_camera' ordinal='13' />
              <column datatype='real' name='longitude' ordinal='14' />
              <column datatype='real' name='latitude' ordinal='15' />
              <column datatype='boolean' name='is_geocoding_exact' ordinal='16' />
            </columns>
          </relation>
          <relation connection='textscan.1my6wjw1r4el54134hqjf1871wdh' name='pdis.csv' table='[pdis#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='race' ordinal='1' />
              <column datatype='real' name='cum_poisson' ordinal='2' />
              <column datatype='real' name='poisson distribution' ordinal='3' />
              <column datatype='real' name='population ratio' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.00dzv990kwhc9k19irn640kqa1u5' name='race-updated.csv' table='[race-updated#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='integer' name='Total' ordinal='1' />
              <column datatype='integer' name='WhiteTotal' ordinal='2' />
              <column datatype='integer' name='BlackTotal' ordinal='3' />
              <column datatype='integer' name='IndianTotal' ordinal='4' />
              <column datatype='integer' name='AsianTotal' ordinal='5' />
              <column datatype='integer' name='HawaiianTotal' ordinal='6' />
              <column datatype='integer' name='OtherTotal' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[fatal-police-shootings-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[fatal-police-shootings-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[fatal-police-shootings-data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manner_of_death]</local-name>
            <parent-name>[fatal-police-shootings-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[armed]</local-name>
            <parent-name>[fatal-police-shootings-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[fatal-police-shootings-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[fatal-police-shootings-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[fatal-police-shootings-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[fatal-police-shootings-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[fatal-police-shootings-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[signs_of_mental_illness]</local-name>
            <parent-name>[fatal-police-shootings-data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[threat_level]</local-name>
            <parent-name>[fatal-police-shootings-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flee]</local-name>
            <parent-name>[fatal-police-shootings-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[body_camera]</local-name>
            <parent-name>[fatal-police-shootings-data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[fatal-police-shootings-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[fatal-police-shootings-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_geocoding_exact]</local-name>
            <parent-name>[fatal-police-shootings-data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[pdis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race (pdis.csv)]</local-name>
            <parent-name>[pdis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_poisson]</local-name>
            <parent-name>[pdis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poisson distribution]</local-name>
            <parent-name>[pdis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population ratio]</local-name>
            <parent-name>[pdis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[race-updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[race-updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WhiteTotal]</local-name>
            <parent-name>[race-updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BlackTotal]</local-name>
            <parent-name>[race-updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IndianTotal]</local-name>
            <parent-name>[race-updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AsianTotal]</local-name>
            <parent-name>[race-updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HawaiianTotal]</local-name>
            <parent-name>[race-updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OtherTotal]</local-name>
            <parent-name>[race-updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.09fxqxb07vhase11yeqie1xl6yx9].[pcto:sum:population ratio:qk:2]&quot;' value='% of population ratio' />
          <alias key='&quot;[federated.09fxqxb07vhase11yeqie1xl6yx9].[pcto:usr:Calculation_1312517835971764225:qk:2]&quot;' value='% of people killed of each race' />
        </aliases>
      </column>
      <column caption='Asian Total' datatype='integer' name='[AsianTotal]' role='measure' type='quantitative' />
      <column caption='Black Total' datatype='integer' name='[BlackTotal]' role='measure' type='quantitative' />
      <column caption='shooting_per_city' datatype='integer' name='[Calculation_1204712920657780736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([city])' />
      </column>
      <column caption='people killed of each race ' datatype='integer' name='[Calculation_1312517835971764225]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([race])' />
      </column>
      <column caption='Hawaiian Total' datatype='integer' name='[HawaiianTotal]' role='measure' type='quantitative' />
      <column caption='Indian Total' datatype='integer' name='[IndianTotal]' role='measure' type='quantitative' />
      <column caption='Other Total' datatype='integer' name='[OtherTotal]' role='measure' type='quantitative' />
      <column caption='Path (bin)' datatype='integer' name='[Path (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[path]' peg='0' size='1' />
      </column>
      <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='White Total' datatype='integer' name='[WhiteTotal]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fatal-police-shootings-data.csv' datatype='table' name='[__tableau_internal_object_id__].[fatal-police-shootings-data.csv_ED7DFA210236455AAAC423A29BE62F11]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='pdis.csv' datatype='table' name='[__tableau_internal_object_id__].[pdis.csv_A988879FC1DE49B197FD672F952AD8CF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='race-updated.csv' datatype='table' name='[__tableau_internal_object_id__].[race-updated.csv_BDF6F2E564BE44799E237162B95F7D60]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Armed' datatype='string' name='[armed]' role='dimension' type='nominal' />
      <column caption='Body Camera' datatype='boolean' name='[body_camera]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Cum Poisson' datatype='real' name='[cum_poisson]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Flee' datatype='string' name='[flee]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;F&quot;' value='Female' />
          <alias key='&quot;M&quot;' value='Male' />
        </aliases>
      </column>
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Is Geocoding Exact' datatype='boolean' name='[is_geocoding_exact]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Manner Of Death' datatype='string' name='[manner_of_death]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Poisson Distribution' datatype='real' name='[poisson distribution]' role='measure' type='quantitative' />
      <column datatype='real' name='[population ratio]' role='measure' type='quantitative' />
      <column caption='Race (Pdis.Csv)' datatype='string' name='[race (pdis.csv)]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;A&quot;' value='Asian' />
          <alias key='&quot;B&quot;' value='Black' />
          <alias key='&quot;H&quot;' value='Hispanic' />
          <alias key='&quot;N&quot;' value='Null' />
          <alias key='&quot;O&quot;' value='Other' />
          <alias key='&quot;W&quot;' value='White' />
        </aliases>
      </column>
      <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;A&quot;' value='Asian' />
          <alias key='&quot;B&quot;' value='Black' />
          <alias key='&quot;H&quot;' value='Hispanic' />
          <alias key='&quot;N&quot;' value='Native' />
          <alias key='&quot;O&quot;' value='Other' />
          <alias key='&quot;W&quot;' value='White' />
        </aliases>
      </column>
      <column caption='Signs Of Mental Illness' datatype='boolean' name='[signs_of_mental_illness]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Threat Level' datatype='string' name='[threat_level]' role='dimension' type='nominal' />
      <column-instance column='[population ratio]' derivation='Count' name='[cnt:population ratio:qk]' pivot='key' type='quantitative' />
      <column-instance column='[armed]' derivation='None' name='[none:armed:nk]' pivot='key' type='nominal' />
      <column-instance column='[population ratio]' derivation='None' name='[none:population ratio:qk]' pivot='key' type='quantitative' />
      <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
      <column-instance column='[population ratio]' derivation='Sum' name='[pcto:sum:population ratio:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[population ratio]' derivation='Sum' name='[pcto:sum:population ratio:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1312517835971764225]' derivation='User' name='[pcto:usr:Calculation_1312517835971764225:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1312517835971764225]' derivation='User' name='[pcto:usr:Calculation_1312517835971764225:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[population ratio]' derivation='Sum' name='[sum:population ratio:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1312517835971764225]' derivation='User' name='[usr:Calculation_1312517835971764225:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='state, city'>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Q1 no op people killed by race'>
      <table>
        <view>
          <datasources>
            <datasource caption='fatal-police-shootings-data' name='federated.09fxqxb07vhase11yeqie1xl6yx9' />
          </datasources>
          <datasource-dependencies datasource='federated.09fxqxb07vhase11yeqie1xl6yx9'>
            <column-instance column='[race]' derivation='Count' name='[cnt:race:qk]' pivot='key' type='quantitative' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A&quot;' value='Asian' />
                <alias key='&quot;B&quot;' value='Black' />
                <alias key='&quot;H&quot;' value='Hispanic' />
                <alias key='&quot;N&quot;' value='Native' />
                <alias key='&quot;O&quot;' value='Other' />
                <alias key='&quot;W&quot;' value='White' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09fxqxb07vhase11yeqie1xl6yx9].[none:race:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:race:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:race:nk]' member='%null%' />
                <groupfilter function='member' level='[none:race:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09fxqxb07vhase11yeqie1xl6yx9].[none:race:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09fxqxb07vhase11yeqie1xl6yx9].[cnt:race:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.09fxqxb07vhase11yeqie1xl6yx9].[none:race:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.09fxqxb07vhase11yeqie1xl6yx9].[cnt:race:qk]' />
              <text column='[federated.09fxqxb07vhase11yeqie1xl6yx9].[cnt:race:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09fxqxb07vhase11yeqie1xl6yx9].[none:race:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q10 gender ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='fatal-police-shootings-data' name='federated.09fxqxb07vhase11yeqie1xl6yx9' />
          </datasources>
          <datasource-dependencies datasource='federated.09fxqxb07vhase11yeqie1xl6yx9'>
            <column-instance column='[gender]' derivation='Count' name='[cnt:gender:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='Count' name='[pcto:cnt:gender:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.09fxqxb07vhase11yeqie1xl6yx9].[cnt:gender:qk]' />
              <lod column='[federated.09fxqxb07vhase11yeqie1xl6yx9].[pcto:cnt:gender:qk]' />
              <text column='[federated.09fxqxb07vhase11yeqie1xl6yx9].[none:gender:nk]' />
              <color column='[federated.09fxqxb07vhase11yeqie1xl6yx9].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q11 actual police killings vs population distribution '>
      <table>
        <view>
          <datasources>
            <datasource caption='fatal-police-shootings-data' name='federated.09fxqxb07vhase11yeqie1xl6yx9' />
          </datasources>
          <datasource-dependencies datasource='federated.09fxqxb07vhase11yeqie1xl6yx9'>
            <column caption='people killed of each race ' datatype='integer' name='[Calculation_1312517835971764225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([race])' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column-instance column='[population ratio]' derivation='Sum' name='[pcto:sum:population ratio:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1312517835971764225]' derivation='User' name='[pcto:usr:Calculation_1312517835971764225:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column datatype='real' name='[population ratio]' role='measure' type='quantitative' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A&quot;' value='Asian' />
                <alias key='&quot;B&quot;' value='Black' />
                <alias key='&quot;H&quot;' value='Hispanic' />
                <alias key='&quot;N&quot;' value='Native' />
                <alias key='&quot;O&quot;' value='Other' />
                <alias key='&quot;W&quot;' value='White' />
              </aliases>
            </column>
            <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09fxqxb07vhase11yeqie1xl6yx9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09fxqxb07vhase11yeqie1xl6yx9].[pcto:usr:Calculation_1312517835971764225:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09fxqxb07vhase11yeqie1xl6yx9].[pcto:sum:population ratio:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.09fxqxb07vhase11yeqie1xl6yx9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.09fxqxb07vhase11yeqie1xl6yx9].[pcto:sum:population ratio:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.09fxqxb07vhase11yeqie1xl6yx9].[pcto:usr:Calculation_1312517835971764225:qk:2]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.09fxqxb07vhase11yeqie1xl6yx9].[none:race:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:race:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:race:nk]' member='%null%' />
                <groupfilter function='member' level='[none:race:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.09fxqxb07vhase11yeqie1xl6yx9].[none:race:nk]' direction='DESC' using='[federated.09fxqxb07vhase11yeqie1xl6yx9].[sum:age:qk]' />
          <slices>
            <column>[federated.09fxqxb07vhase11yeqie1xl6yx9].[:Measure Names]</column>
            <column>[federated.09fxqxb07vhase11yeqie1xl6yx9].[none:race:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.09fxqxb07vhase11yeqie1xl6yx9].[none:race:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09fxqxb07vhase11yeqie1xl6yx9].[none:race:nk] / [federated.09fxqxb07vhase11yeqie1xl6yx9].[:Measure Names])</rows>
        <cols>[federated.09fxqxb07vhase11yeqie1xl6yx9].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Q12 Armed and shot relationship'>
      <table>
        <view>
          <datasources>
            <datasource caption='fatal-police-shootings-data' name='federated.09fxqxb07vhase11yeqie1xl6yx9' />
          </datasources>
          <datasource-dependencies datasource='federated.09fxqxb07vhase11yeqie1xl6yx9'>
            <column caption='Armed' datatype='string' name='[armed]' role='dimension' type='nominal' />
            <column-instance column='[manner_of_death]' derivation='Count' name='[cnt:manner_of_death:qk]' pivot='key' type='quantitative' />
            <column caption='Manner Of Death' datatype='string' name='[manner_of_death]' role='dimension' type='nominal' />
            <column-instance column='[armed]' derivation='None' name='[none:armed:nk]' pivot='key' type='nominal' />
            <column-instance column='[manner_of_death]' derivation='None' name='[none:manner_of_death:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09fxqxb07vhase11yeqie1xl6yx9].[none:armed:nk]'>
            <groupfilter expression='COUNT([manner_of_death]) &gt; 100' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:armed:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09fxqxb07vhase11yeqie1xl6yx9].[none:armed:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09fxqxb07vhase11yeqie1xl6yx9].[cnt:manner_of_death:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.09fxqxb07vhase11yeqie1xl6yx9].[none:armed:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.09fxqxb07vhase11yeqie1xl6yx9].[none:manner_of_death:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09fxqxb07vhase11yeqie1xl6yx9].[none:armed:nk]</rows>
        <cols>[federated.09fxqxb07vhase11yeqie1xl6yx9].[cnt:manner_of_death:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q13 no of people who were unarmed with respect to race'>
      <table>
        <view>
          <datasources>
            <datasource caption='fatal-police-shootings-data' name='federated.09fxqxb07vhase11yeqie1xl6yx9' />
          </datasources>
          <datasource-dependencies datasource='federated.09fxqxb07vhase11yeqie1xl6yx9'>
            <column caption='Armed' datatype='string' name='[armed]' role='dimension' type='nominal' />
            <column-instance column='[manner_of_death]' derivation='Count' name='[cnt:manner_of_death:qk]' pivot='key' type='quantitative' />
            <column caption='Manner Of Death' datatype='string' name='[manner_of_death]' role='dimension' type='nominal' />
            <column-instance column='[armed]' derivation='None' name='[none:armed:nk]' pivot='key' type='nominal' />
            <column-instance column='[manner_of_death]' derivation='None' name='[none:manner_of_death:nk]' pivot='key' type='nominal' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A&quot;' value='Asian' />
                <alias key='&quot;B&quot;' value='Black' />
                <alias key='&quot;H&quot;' value='Hispanic' />
                <alias key='&quot;N&quot;' value='Native' />
                <alias key='&quot;O&quot;' value='Other' />
                <alias key='&quot;W&quot;' value='White' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09fxqxb07vhase11yeqie1xl6yx9].[none:armed:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:armed:nk]' />
              <groupfilter function='except'>
                <groupfilter function='level-members' level='[none:armed:nk]' />
                <groupfilter function='member' level='[none:armed:nk]' member='&quot;unarmed&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.09fxqxb07vhase11yeqie1xl6yx9].[none:race:nk]' direction='ASC' using='[federated.09fxqxb07vhase11yeqie1xl6yx9].[cnt:manner_of_death:qk]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09fxqxb07vhase11yeqie1xl6yx9].[none:armed:nk]' direction='DESC' measure-to-sort-by='[federated.09fxqxb07vhase11yeqie1xl6yx9].[cnt:manner_of_death:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.09fxqxb07vhase11yeqie1xl6yx9].[none:armed:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.09fxqxb07vhase11yeqie1xl6yx9].[none:race:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09fxqxb07vhase11yeqie1xl6yx9].[cnt:manner_of_death:qk]</rows>
        <cols>([federated.09fxqxb07vhase11yeqie1xl6yx9].[none:armed:nk] / [federated.09fxqxb07vhase11yeqie1xl6yx9].[none:manner_of_death:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Q2 general age distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='fatal-police-shootings-data' name='federated.09fxqxb07vhase11yeqie1xl6yx9' />
          </datasources>
          <datasource-dependencies datasource='federated.09fxqxb07vhase11yeqie1xl6yx9'>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Armed' datatype='string' name='[armed]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='Count' name='[cnt:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[armed]' derivation='None' name='[none:armed:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09fxqxb07vhase11yeqie1xl6yx9].[none:armed:nk]'>
            <groupfilter expression='COUNT([armed]) &gt; 350' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:armed:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09fxqxb07vhase11yeqie1xl6yx9].[none:armed:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.09fxqxb07vhase11yeqie1xl6yx9].[none:armed:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09fxqxb07vhase11yeqie1xl6yx9].[cnt:age:qk]</rows>
        <cols>[federated.09fxqxb07vhase11yeqie1xl6yx9].[none:age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q3 most dangerous state'>
      <table>
        <view>
          <datasources>
            <datasource caption='fatal-police-shootings-data' name='federated.09fxqxb07vhase11yeqie1xl6yx9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09fxqxb07vhase11yeqie1xl6yx9'>
            <column-instance column='[__tableau_internal_object_id__].[fatal-police-shootings-data.csv_ED7DFA210236455AAAC423A29BE62F11]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:fatal-police-shootings-data.csv_ED7DFA210236455AAAC423A29BE62F11:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='fatal-police-shootings-data.csv' datatype='table' name='[__tableau_internal_object_id__].[fatal-police-shootings-data.csv_ED7DFA210236455AAAC423A29BE62F11]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.09fxqxb07vhase11yeqie1xl6yx9].[__tableau_internal_object_id__].[cnt:fatal-police-shootings-data.csv_ED7DFA210236455AAAC423A29BE62F11:qk]' />
              <lod column='[federated.09fxqxb07vhase11yeqie1xl6yx9].[none:state:nk]' />
              <geometry column='[federated.09fxqxb07vhase11yeqie1xl6yx9].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09fxqxb07vhase11yeqie1xl6yx9].[Latitude (generated)]</rows>
        <cols>[federated.09fxqxb07vhase11yeqie1xl6yx9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Q4 police shooting hotspots'>
      <table>
        <view>
          <datasources>
            <datasource caption='fatal-police-shootings-data' name='federated.09fxqxb07vhase11yeqie1xl6yx9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09fxqxb07vhase11yeqie1xl6yx9'>
            <column caption='shooting_per_city' datatype='integer' name='[Calculation_1204712920657780736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([city])' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A&quot;' value='Asian' />
                <alias key='&quot;B&quot;' value='Black' />
                <alias key='&quot;H&quot;' value='Hispanic' />
                <alias key='&quot;N&quot;' value='Native' />
                <alias key='&quot;O&quot;' value='Other' />
                <alias key='&quot;W&quot;' value='White' />
              </aliases>
            </column>
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1204712920657780736]' derivation='User' name='[usr:Calculation_1204712920657780736:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09fxqxb07vhase11yeqie1xl6yx9].[none:race:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:race:nk]' />
              <groupfilter function='except'>
                <groupfilter function='level-members' level='[none:race:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:race:nk]' member='&quot;B&quot;' />
                  <groupfilter function='member' level='[none:race:nk]' member='&quot;W&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09fxqxb07vhase11yeqie1xl6yx9].[none:race:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09fxqxb07vhase11yeqie1xl6yx9].[none:race:nk]' />
              <size column='[federated.09fxqxb07vhase11yeqie1xl6yx9].[usr:Calculation_1204712920657780736:qk]' />
              <lod column='[federated.09fxqxb07vhase11yeqie1xl6yx9].[none:state:nk]' />
              <lod column='[federated.09fxqxb07vhase11yeqie1xl6yx9].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09fxqxb07vhase11yeqie1xl6yx9].[Latitude (generated)]</rows>
        <cols>[federated.09fxqxb07vhase11yeqie1xl6yx9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Q5 common ways of being armed'>
      <table>
        <view>
          <datasources>
            <datasource caption='fatal-police-shootings-data' name='federated.09fxqxb07vhase11yeqie1xl6yx9' />
          </datasources>
          <datasource-dependencies datasource='federated.09fxqxb07vhase11yeqie1xl6yx9'>
            <column caption='Armed' datatype='string' name='[armed]' role='dimension' type='nominal' />
            <column-instance column='[armed]' derivation='Count' name='[cnt:armed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[armed]' derivation='None' name='[none:armed:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.09fxqxb07vhase11yeqie1xl6yx9].[none:armed:nk]' />
              <size column='[federated.09fxqxb07vhase11yeqie1xl6yx9].[cnt:armed:qk]' />
              <text column='[federated.09fxqxb07vhase11yeqie1xl6yx9].[none:armed:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q5 common ways of being armed but in tree map  (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='fatal-police-shootings-data' name='federated.09fxqxb07vhase11yeqie1xl6yx9' />
          </datasources>
          <datasource-dependencies datasource='federated.09fxqxb07vhase11yeqie1xl6yx9'>
            <column caption='Armed' datatype='string' name='[armed]' role='dimension' type='nominal' />
            <column-instance column='[armed]' derivation='Count' name='[cnt:armed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[armed]' derivation='None' name='[none:armed:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09fxqxb07vhase11yeqie1xl6yx9].[none:armed:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([armed])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:armed:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09fxqxb07vhase11yeqie1xl6yx9].[none:armed:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.09fxqxb07vhase11yeqie1xl6yx9].[cnt:armed:qk]' />
              <color column='[federated.09fxqxb07vhase11yeqie1xl6yx9].[cnt:armed:qk]' />
              <text column='[federated.09fxqxb07vhase11yeqie1xl6yx9].[none:armed:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q6 effect of fleeing '>
      <table>
        <view>
          <datasources>
            <datasource caption='fatal-police-shootings-data' name='federated.09fxqxb07vhase11yeqie1xl6yx9' />
          </datasources>
          <datasource-dependencies datasource='federated.09fxqxb07vhase11yeqie1xl6yx9'>
            <column caption='people killed of each race ' datatype='integer' name='[Calculation_1312517835971764225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([race])' />
            </column>
            <column caption='Flee' datatype='string' name='[flee]' role='dimension' type='nominal' />
            <column caption='Manner Of Death' datatype='string' name='[manner_of_death]' role='dimension' type='nominal' />
            <column-instance column='[flee]' derivation='None' name='[none:flee:nk]' pivot='key' type='nominal' />
            <column-instance column='[manner_of_death]' derivation='None' name='[none:manner_of_death:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A&quot;' value='Asian' />
                <alias key='&quot;B&quot;' value='Black' />
                <alias key='&quot;H&quot;' value='Hispanic' />
                <alias key='&quot;N&quot;' value='Native' />
                <alias key='&quot;O&quot;' value='Other' />
                <alias key='&quot;W&quot;' value='White' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1312517835971764225]' derivation='User' name='[usr:Calculation_1312517835971764225:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09fxqxb07vhase11yeqie1xl6yx9].[none:flee:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09fxqxb07vhase11yeqie1xl6yx9].[usr:Calculation_1312517835971764225:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09fxqxb07vhase11yeqie1xl6yx9].[none:flee:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09fxqxb07vhase11yeqie1xl6yx9].[none:manner_of_death:nk] * [federated.09fxqxb07vhase11yeqie1xl6yx9].[usr:Calculation_1312517835971764225:qk])</rows>
        <cols>[federated.09fxqxb07vhase11yeqie1xl6yx9].[none:flee:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q7 crime and age relationship'>
      <table>
        <view>
          <datasources>
            <datasource caption='fatal-police-shootings-data' name='federated.09fxqxb07vhase11yeqie1xl6yx9' />
          </datasources>
          <datasource-dependencies datasource='federated.09fxqxb07vhase11yeqie1xl6yx9'>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Count' name='[cnt:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A&quot;' value='Asian' />
                <alias key='&quot;B&quot;' value='Black' />
                <alias key='&quot;H&quot;' value='Hispanic' />
                <alias key='&quot;N&quot;' value='Native' />
                <alias key='&quot;O&quot;' value='Other' />
                <alias key='&quot;W&quot;' value='White' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09fxqxb07vhase11yeqie1xl6yx9].[none:race:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:race:nk]' />
              <groupfilter function='except'>
                <groupfilter function='level-members' level='[none:race:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:race:nk]' member='&quot;B&quot;' />
                  <groupfilter function='member' level='[none:race:nk]' member='&quot;W&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09fxqxb07vhase11yeqie1xl6yx9].[none:race:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.09fxqxb07vhase11yeqie1xl6yx9].[none:race:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09fxqxb07vhase11yeqie1xl6yx9].[none:race:nk] * [federated.09fxqxb07vhase11yeqie1xl6yx9].[cnt:age:qk])</rows>
        <cols>[federated.09fxqxb07vhase11yeqie1xl6yx9].[none:age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q8 recorded evidence'>
      <table>
        <view>
          <datasources>
            <datasource caption='fatal-police-shootings-data' name='federated.09fxqxb07vhase11yeqie1xl6yx9' />
          </datasources>
          <datasource-dependencies datasource='federated.09fxqxb07vhase11yeqie1xl6yx9'>
            <column caption='Body Camera' datatype='boolean' name='[body_camera]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[body_camera]' derivation='None' name='[none:body_camera:nk]' pivot='key' type='nominal' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column-instance column='[body_camera]' derivation='Count' name='[pcto:cnt:body_camera:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A&quot;' value='Asian' />
                <alias key='&quot;B&quot;' value='Black' />
                <alias key='&quot;H&quot;' value='Hispanic' />
                <alias key='&quot;N&quot;' value='Native' />
                <alias key='&quot;O&quot;' value='Other' />
                <alias key='&quot;W&quot;' value='White' />
              </aliases>
            </column>
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09fxqxb07vhase11yeqie1xl6yx9].[none:race:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:race:nk]' />
              <groupfilter function='except'>
                <groupfilter function='level-members' level='[none:race:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:race:nk]' member='&quot;B&quot;' />
                  <groupfilter function='member' level='[none:race:nk]' member='&quot;W&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09fxqxb07vhase11yeqie1xl6yx9].[yr:date:ok]'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09fxqxb07vhase11yeqie1xl6yx9].[yr:date:ok]</column>
            <column>[federated.09fxqxb07vhase11yeqie1xl6yx9].[none:race:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09fxqxb07vhase11yeqie1xl6yx9].[none:race:nk]' />
              <text column='[federated.09fxqxb07vhase11yeqie1xl6yx9].[pcto:cnt:body_camera:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09fxqxb07vhase11yeqie1xl6yx9].[pcto:cnt:body_camera:qk]</rows>
        <cols>[federated.09fxqxb07vhase11yeqie1xl6yx9].[none:body_camera:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q9 probability of getting shot by race '>
      <table>
        <view>
          <datasources>
            <datasource caption='fatal-police-shootings-data' name='federated.09fxqxb07vhase11yeqie1xl6yx9' />
          </datasources>
          <datasource-dependencies datasource='federated.09fxqxb07vhase11yeqie1xl6yx9'>
            <column-instance column='[race (pdis.csv)]' derivation='None' name='[none:race (pdis.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column caption='Poisson Distribution' datatype='real' name='[poisson distribution]' role='measure' type='quantitative' />
            <column caption='Race (Pdis.Csv)' datatype='string' name='[race (pdis.csv)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A&quot;' value='Asian' />
                <alias key='&quot;B&quot;' value='Black' />
                <alias key='&quot;H&quot;' value='Hispanic' />
                <alias key='&quot;N&quot;' value='Null' />
                <alias key='&quot;O&quot;' value='Other' />
                <alias key='&quot;W&quot;' value='White' />
              </aliases>
            </column>
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A&quot;' value='Asian' />
                <alias key='&quot;B&quot;' value='Black' />
                <alias key='&quot;H&quot;' value='Hispanic' />
                <alias key='&quot;N&quot;' value='Native' />
                <alias key='&quot;O&quot;' value='Other' />
                <alias key='&quot;W&quot;' value='White' />
              </aliases>
            </column>
            <column-instance column='[poisson distribution]' derivation='Sum' name='[sum:poisson distribution:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09fxqxb07vhase11yeqie1xl6yx9].[none:race:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:race:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:race:nk]' member='%null%' />
                <groupfilter function='member' level='[none:race:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09fxqxb07vhase11yeqie1xl6yx9].[none:race (pdis.csv):nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09fxqxb07vhase11yeqie1xl6yx9].[sum:poisson distribution:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.09fxqxb07vhase11yeqie1xl6yx9].[none:race:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09fxqxb07vhase11yeqie1xl6yx9].[none:race:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09fxqxb07vhase11yeqie1xl6yx9].[none:race (pdis.csv):nk]</rows>
        <cols>[federated.09fxqxb07vhase11yeqie1xl6yx9].[sum:poisson distribution:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1169' maxwidth='1654' minheight='1169' minwidth='1654' preset-index='14' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98632' id='7' param='horz' type-v2='layout-flow' w='99032' x='484' y='684'>
            <zone h='98632' id='5' type-v2='layout-basic' w='89358' x='484' y='684'>
              <zone h='49316' id='3' name='Q1 no op people killed by race' w='22340' x='484' y='50000'>
              </zone>
              <zone h='49316' id='9' name='Q2 general age distribution' w='89358' x='484' y='684'>
              </zone>
              <zone h='49316' id='11' name='Q3 most dangerous state' w='44679' x='45163' y='50000'>
              </zone>
              <zone h='49316' id='13' name='Q4 police shooting hotspots' w='22339' x='22824' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98632' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9674' x='89842' y='684'>
              <zone h='6929' id='8' name='Q1 no op people killed by race' pane-specification-id='0' param='[federated.09fxqxb07vhase11yeqie1xl6yx9].[cnt:race:qk]' type-v2='color' w='9674' x='89842' y='684'>
              </zone>
              <zone h='9324' id='10' name='Q2 general age distribution' pane-specification-id='1' param='[federated.09fxqxb07vhase11yeqie1xl6yx9].[none:armed:nk]' type-v2='color' w='9674' x='89842' y='7613'>
              </zone>
              <zone h='6929' id='12' name='Q3 most dangerous state' pane-specification-id='0' param='[federated.09fxqxb07vhase11yeqie1xl6yx9].[__tableau_internal_object_id__].[cnt:fatal-police-shootings-data.csv_ED7DFA210236455AAAC423A29BE62F11:qk]' type-v2='color' w='9674' x='89842' y='16937'>
              </zone>
              <zone h='7185' id='14' name='Q4 police shooting hotspots' pane-specification-id='0' param='[federated.09fxqxb07vhase11yeqie1xl6yx9].[none:race:nk]' type-v2='color' w='9674' x='89842' y='23866'>
              </zone>
              <zone h='13601' id='15' name='Q4 police shooting hotspots' pane-specification-id='0' param='[federated.09fxqxb07vhase11yeqie1xl6yx9].[usr:Calculation_1204712920657780736:qk]' type-v2='size' w='9674' x='89842' y='31051'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
