<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='fatal-police-shootings-data' inline='true' name='federated.09fxqxb07vhase11yeqie1xl6yx9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fatal-police-shootings-data' name='textscan.1my6wjw1r4el54134hqjf1871wdh'>
            <connection class='textscan' directory='G:/My Drive/BIDV/BIDV/attachments' filename='fatal-police-shootings-data.csv' password='' server='' />
          </named-connection>
          <named-connection caption='race-updated' name='textscan.00dzv990kwhc9k19irn640kqa1u5'>
            <connection class='textscan' directory='G:/My Drive/BIDV/BIDV/attachments' filename='race-updated.csv' password='' server='' />
          </named-connection>
          <named-connection caption='path' name='textscan.1uzg52l059n32513trx1812ss1uo'>
            <connection class='textscan' directory='G:/My Drive/BIDV/BIDV/attachments' filename='path.csv' password='' server='' />
          </named-connection>
          <named-connection caption='PovertyEstimates' name='excel-direct.18miqya0idho6m1b6nsrn1noxrku'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='G:/My Drive/BIDV/BIDV/PovertyEstimates.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Education' name='excel-direct.1tqgn4u1bq9l9p11rgwoh14z3kzo'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='G:/My Drive/BIDV/BIDV/desk-sheets/Education.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='black_percent' name='textscan.196q12p094z5c61f5gj5k1bo4z88'>
            <connection class='textscan' directory='C:/Users/jvish/OneDrive/Desktop' filename='black_percent.csv' password='' server='' />
          </named-connection>
          <named-connection caption='population' name='excel-direct.17e1o6x0rbpdyc164lyuq1wbho4q'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='G:/My Drive/BIDV/BIDV/population.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='white_percent' name='textscan.0mx7m1i1vpj6z21e3cac51o1712c'>
            <connection class='textscan' directory='G:/My Drive/BIDV/BIDV' filename='white_percent.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1my6wjw1r4el54134hqjf1871wdh' name='fatal-police-shootings-data.csv' table='[fatal-police-shootings-data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='date' name='date' ordinal='2' />
              <column datatype='string' name='manner_of_death' ordinal='3' />
              <column datatype='string' name='armed' ordinal='4' />
              <column datatype='integer' name='age' ordinal='5' />
              <column datatype='string' name='gender' ordinal='6' />
              <column datatype='string' name='race' ordinal='7' />
              <column datatype='string' name='city' ordinal='8' />
              <column datatype='string' name='state' ordinal='9' />
              <column datatype='boolean' name='signs_of_mental_illness' ordinal='10' />
              <column datatype='string' name='threat_level' ordinal='11' />
              <column datatype='string' name='flee' ordinal='12' />
              <column datatype='boolean' name='body_camera' ordinal='13' />
              <column datatype='real' name='longitude' ordinal='14' />
              <column datatype='real' name='latitude' ordinal='15' />
              <column datatype='boolean' name='is_geocoding_exact' ordinal='16' />
            </columns>
          </relation>
          <relation connection='excel-direct.1tqgn4u1bq9l9p11rgwoh14z3kzo' name='Education 1970 to 2020' table='[&apos;Education 1970 to 2020$&apos;]' type='table'>
            <columns gridOrigin='A1:BC3286:no:A1:BC3286:0' header='yes' outcome='2'>
              <column datatype='string' name='Federal Information Processing Standards (FIPS) Code' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
              <column datatype='string' name='Area name' ordinal='2' />
              <column datatype='integer' name='2003 Rural-Uban Continuum Code' ordinal='3' />
              <column datatype='integer' name='2003 Urban Influence Code' ordinal='4' />
              <column datatype='integer' name='2013 Rural-Urban Continuum Code' ordinal='5' />
              <column datatype='integer' name='2013 Urban Influence Code' ordinal='6' />
              <column datatype='integer' name='Less than a high school diploma, 1970' ordinal='7' />
              <column datatype='integer' name='High school diploma only, 1970' ordinal='8' />
              <column datatype='integer' name='Some college (1-3 years), 1970' ordinal='9' />
              <column datatype='integer' name='Four years of college or higher, 1970' ordinal='10' />
              <column datatype='real' name='Percent of adults with less than a high school diploma, 1970' ordinal='11' />
              <column datatype='real' name='Percent of adults with a high school diploma only, 1970' ordinal='12' />
              <column datatype='real' name='Percent of adults completing some college (1-3 years), 1970' ordinal='13' />
              <column datatype='real' name='Percent of adults completing four years of college or higher, 1970' ordinal='14' />
              <column datatype='integer' name='Less than a high school diploma, 1980' ordinal='15' />
              <column datatype='integer' name='High school diploma only, 1980' ordinal='16' />
              <column datatype='integer' name='Some college (1-3 years), 1980' ordinal='17' />
              <column datatype='integer' name='Four years of college or higher, 1980' ordinal='18' />
              <column datatype='real' name='Percent of adults with less than a high school diploma, 1980' ordinal='19' />
              <column datatype='real' name='Percent of adults with a high school diploma only, 1980' ordinal='20' />
              <column datatype='real' name='Percent of adults completing some college (1-3 years), 1980' ordinal='21' />
              <column datatype='real' name='Percent of adults completing four years of college or higher, 1980' ordinal='22' />
              <column datatype='integer' name='Less than a high school diploma, 1990' ordinal='23' />
              <column datatype='integer' name='High school diploma only, 1990' ordinal='24' />
              <column datatype='integer' name='Some college or associate&apos;s degree, 1990' ordinal='25' />
              <column datatype='integer' name='Bachelor&apos;s degree or higher, 1990' ordinal='26' />
              <column datatype='real' name='Percent of adults with less than a high school diploma, 1990' ordinal='27' />
              <column datatype='real' name='Percent of adults with a high school diploma only, 1990' ordinal='28' />
              <column datatype='real' name='Percent of adults completing some college or associate&apos;s degree, 1990' ordinal='29' />
              <column datatype='real' name='Percent of adults with a bachelor&apos;s degree or higher, 1990' ordinal='30' />
              <column datatype='integer' name='Less than a high school diploma, 2000' ordinal='31' />
              <column datatype='integer' name='High school diploma only, 2000' ordinal='32' />
              <column datatype='integer' name='Some college or associate&apos;s degree, 2000' ordinal='33' />
              <column datatype='integer' name='Bachelor&apos;s degree or higher, 2000' ordinal='34' />
              <column datatype='real' name='Percent of adults with less than a high school diploma, 2000' ordinal='35' />
              <column datatype='real' name='Percent of adults with a high school diploma only, 2000' ordinal='36' />
              <column datatype='real' name='Percent of adults completing some college or associate&apos;s degree, 2000' ordinal='37' />
              <column datatype='real' name='Percent of adults with a bachelor&apos;s degree or higher, 2000' ordinal='38' />
              <column datatype='integer' name='Less than a high school diploma, 2007-11' ordinal='39' />
              <column datatype='integer' name='High school diploma only, 2007-11' ordinal='40' />
              <column datatype='integer' name='Some college or associate&apos;s degree, 2007-11' ordinal='41' />
              <column datatype='integer' name='Bachelor&apos;s degree or higher, 2007-11' ordinal='42' />
              <column datatype='real' name='Percent of adults with less than a high school diploma, 2007-11' ordinal='43' />
              <column datatype='real' name='Percent of adults with a high school diploma only, 2007-11' ordinal='44' />
              <column datatype='real' name='Percent of adults completing some college or associate&apos;s degree, 2007-11' ordinal='45' />
              <column datatype='real' name='Percent of adults with a bachelor&apos;s degree or higher 2007-11' ordinal='46' />
              <column datatype='integer' name='Less than a high school diploma, 2016-20' ordinal='47' />
              <column datatype='integer' name='High school diploma only, 2016-20' ordinal='48' />
              <column datatype='integer' name='Some college or associate&apos;s degree, 2016-20' ordinal='49' />
              <column datatype='integer' name='Bachelor&apos;s degree or higher, 2016-20' ordinal='50' />
              <column datatype='real' name='Percent of adults with less than a high school diploma, 2016-20' ordinal='51' />
              <column datatype='real' name='Percent of adults with a high school diploma only, 2016-20' ordinal='52' />
              <column datatype='real' name='Percent of adults completing some college or associate&apos;s degree, 2016-20' ordinal='53' />
              <column datatype='real' name='Percent of adults with a bachelor&apos;s degree or higher 2016-20' ordinal='54' />
            </columns>
          </relation>
          <relation connection='excel-direct.18miqya0idho6m1b6nsrn1noxrku' name='Poverty Data 2020' table='[&apos;Poverty Data 2020$&apos;]' type='table'>
            <columns gridOrigin='A1:AH3196:no:A1:AH3196:0' header='yes' outcome='2'>
              <column datatype='string' name='FIPS_code' ordinal='0' />
              <column datatype='string' name='Stabr' ordinal='1' />
              <column datatype='string' name='Area_name' ordinal='2' />
              <column datatype='integer' name='Rural-urban_Continuum_Code_2003' ordinal='3' />
              <column datatype='integer' name='Urban_Influence_Code_2003' ordinal='4' />
              <column datatype='integer' name='Rural-urban_Continuum_Code_2013' ordinal='5' />
              <column datatype='integer' name='Urban_Influence_Code_2013' ordinal='6' />
              <column datatype='integer' name='POVALL_2020' ordinal='7' />
              <column datatype='integer' name='Column1' ordinal='8' />
              <column datatype='integer' name='CI90UBALL_2020' ordinal='9' />
              <column datatype='real' name='PCTPOVALL_2020' ordinal='10' />
              <column datatype='real' name='CI90LBALLP_2020' ordinal='11' />
              <column datatype='real' name='CI90UBALLP_2020' ordinal='12' />
              <column datatype='integer' name='POV017_2020' ordinal='13' />
              <column datatype='integer' name='CI90LB017_2020' ordinal='14' />
              <column datatype='integer' name='CI90UB017_2020' ordinal='15' />
              <column datatype='real' name='PCTPOV017_2020' ordinal='16' />
              <column datatype='real' name='CI90LB017P_2020' ordinal='17' />
              <column datatype='real' name='CI90UB017P_2020' ordinal='18' />
              <column datatype='integer' name='POV517_2020' ordinal='19' />
              <column datatype='integer' name='CI90LB517_2020' ordinal='20' />
              <column datatype='integer' name='CI90UB517_2020' ordinal='21' />
              <column datatype='real' name='PCTPOV517_2020' ordinal='22' />
              <column datatype='real' name='CI90LB517P_2020' ordinal='23' />
              <column datatype='real' name='CI90UB517P_2020' ordinal='24' />
              <column datatype='integer' name='MEDHHINC_2020' ordinal='25' />
              <column datatype='integer' name='CI90LBINC_2020' ordinal='26' />
              <column datatype='integer' name='CI90UBINC_2020' ordinal='27' />
              <column datatype='integer' name='POV04_2020' ordinal='28' />
              <column datatype='integer' name='CI90LB04_2020' ordinal='29' />
              <column datatype='integer' name='CI90UB04_2020' ordinal='30' />
              <column datatype='real' name='PCTPOV04_2020' ordinal='31' />
              <column datatype='real' name='CI90LB04P_2020' ordinal='32' />
              <column datatype='real' name='CI90UB04P_2020' ordinal='33' />
            </columns>
          </relation>
          <relation connection='excel-direct.17e1o6x0rbpdyc164lyuq1wbho4q' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:I51:no:A1:I51:0' header='yes' outcome='2'>
              <column datatype='integer' name='Rank' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
              <column datatype='integer' name='2022 Population' ordinal='2' />
              <column datatype='real' name='Growth 2022' ordinal='3' />
              <column datatype='integer' name='2021 Population' ordinal='4' />
              <column datatype='integer' name='2010 Census' ordinal='5' />
              <column datatype='real' name='Growth Since 2010' ordinal='6' />
              <column datatype='real' name='% of US' ordinal='7' />
              <column datatype='integer' name='Density (mi²)' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.1my6wjw1r4el54134hqjf1871wdh' name='pdis.csv' table='[pdis#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='race' ordinal='1' />
              <column datatype='real' name='cum_poisson' ordinal='2' />
              <column datatype='real' name='poisson distribution' ordinal='3' />
              <column datatype='real' name='population ratio' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.00dzv990kwhc9k19irn640kqa1u5' name='race-updated.csv' table='[race-updated#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='integer' name='Total' ordinal='1' />
              <column datatype='integer' name='WhiteTotal' ordinal='2' />
              <column datatype='integer' name='BlackTotal' ordinal='3' />
              <column datatype='integer' name='IndianTotal' ordinal='4' />
              <column datatype='integer' name='AsianTotal' ordinal='5' />
              <column datatype='integer' name='HawaiianTotal' ordinal='6' />
              <column datatype='integer' name='OtherTotal' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.0mx7m1i1vpj6z21e3cac51o1712c' name='white_percent.csv' table='[white_percent#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='TBLID' ordinal='0' />
              <column datatype='string' name='GEOID' ordinal='1' />
              <column datatype='string' name='GEONAME' ordinal='2' />
              <column datatype='integer' name='PROFLN' ordinal='3' />
              <column datatype='real' name='ESTIMATE' ordinal='4' />
              <column datatype='string' name='MG_ERROR' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.196q12p094z5c61f5gj5k1bo4z88' name='black_percent.csv' table='[black_percent#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='TBLID' ordinal='0' />
              <column datatype='string' name='GEOID' ordinal='1' />
              <column datatype='string' name='GEONAME' ordinal='2' />
              <column datatype='integer' name='PROFLN' ordinal='3' />
              <column datatype='real' name='ESTIMATE' ordinal='4' />
              <column datatype='string' name='MG_ERROR' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[fatal-police-shootings-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[fatal-police-shootings-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[fatal-police-shootings-data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manner_of_death]</local-name>
            <parent-name>[fatal-police-shootings-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[armed]</local-name>
            <parent-name>[fatal-police-shootings-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[fatal-police-shootings-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[fatal-police-shootings-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[fatal-police-shootings-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[fatal-police-shootings-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[fatal-police-shootings-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[signs_of_mental_illness]</local-name>
            <parent-name>[fatal-police-shootings-data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[threat_level]</local-name>
            <parent-name>[fatal-police-shootings-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flee]</local-name>
            <parent-name>[fatal-police-shootings-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[body_camera]</local-name>
            <parent-name>[fatal-police-shootings-data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[fatal-police-shootings-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[fatal-police-shootings-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_geocoding_exact]</local-name>
            <parent-name>[fatal-police-shootings-data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Federal Information Processing Standards (FIPS) Code]</local-name>
            <parent-name>[Education 1970 to 2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Education 1970 to 2020)]</local-name>
            <parent-name>[Education 1970 to 2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area name]</local-name>
            <parent-name>[Education 1970 to 2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2003 Rural-Uban Continuum Code]</local-name>
            <parent-name>[Education 1970 to 2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2003 Urban Influence Code]</local-name>
            <parent-name>[Education 1970 to 2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013 Rural-Urban Continuum Code]</local-name>
            <parent-name>[Education 1970 to 2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013 Urban Influence Code]</local-name>
            <parent-name>[Education 1970 to 2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Less than a high school diploma, 1970]</local-name>
            <parent-name>[Education 1970 to 2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High school diploma only, 1970]</local-name>
            <parent-name>[Education 1970 to 2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Some college (1-3 years), 1970]</local-name>
            <parent-name>[Education 1970 to 2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Four years of college or higher, 1970]</local-name>
            <parent-name>[Education 1970 to 2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of adults with less than a high school diploma, 1970]</local-name>
            <parent-name>[Education 1970 to 2020]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of adults with a high school diploma only, 1970]</local-name>
            <parent-name>[Education 1970 to 2020]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of adults completing some college (1-3 years), 1970]</local-name>
            <parent-name>[Education 1970 to 2020]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of adults completing four years of college or higher, 1970]</local-name>
            <parent-name>[Education 1970 to 2020]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Less than a high school diploma, 1980]</local-name>
            <parent-name>[Education 1970 to 2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High school diploma only, 1980]</local-name>
            <parent-name>[Education 1970 to 2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Some college (1-3 years), 1980]</local-name>
            <parent-name>[Education 1970 to 2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Four years of college or higher, 1980]</local-name>
            <parent-name>[Education 1970 to 2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of adults with less than a high school diploma, 1980]</local-name>
            <parent-name>[Education 1970 to 2020]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of adults with a high school diploma only, 1980]</local-name>
            <parent-name>[Education 1970 to 2020]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of adults completing some college (1-3 years), 1980]</local-name>
            <parent-name>[Education 1970 to 2020]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of adults completing four years of college or higher, 1980]</local-name>
            <parent-name>[Education 1970 to 2020]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Less than a high school diploma, 1990]</local-name>
            <parent-name>[Education 1970 to 2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High school diploma only, 1990]</local-name>
            <parent-name>[Education 1970 to 2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Some college or associate&apos;s degree, 1990]</local-name>
            <parent-name>[Education 1970 to 2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bachelor&apos;s degree or higher, 1990]</local-name>
            <parent-name>[Education 1970 to 2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of adults with less than a high school diploma, 1990]</local-name>
            <parent-name>[Education 1970 to 2020]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of adults with a high school diploma only, 1990]</local-name>
            <parent-name>[Education 1970 to 2020]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of adults completing some college or associate&apos;s degree, 1990]</local-name>
            <parent-name>[Education 1970 to 2020]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of adults with a bachelor&apos;s degree or higher, 1990]</local-name>
            <parent-name>[Education 1970 to 2020]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Less than a high school diploma, 2000]</local-name>
            <parent-name>[Education 1970 to 2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High school diploma only, 2000]</local-name>
            <parent-name>[Education 1970 to 2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Some college or associate&apos;s degree, 2000]</local-name>
            <parent-name>[Education 1970 to 2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bachelor&apos;s degree or higher, 2000]</local-name>
            <parent-name>[Education 1970 to 2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of adults with less than a high school diploma, 2000]</local-name>
            <parent-name>[Education 1970 to 2020]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of adults with a high school diploma only, 2000]</local-name>
            <parent-name>[Education 1970 to 2020]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of adults completing some college or associate&apos;s degree, 2000]</local-name>
            <parent-name>[Education 1970 to 2020]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of adults with a bachelor&apos;s degree or higher, 2000]</local-name>
            <parent-name>[Education 1970 to 2020]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Less than a high school diploma, 2007-11]</local-name>
            <parent-name>[Education 1970 to 2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High school diploma only, 2007-11]</local-name>
            <parent-name>[Education 1970 to 2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Some college or associate&apos;s degree, 2007-11]</local-name>
            <parent-name>[Education 1970 to 2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bachelor&apos;s degree or higher, 2007-11]</local-name>
            <parent-name>[Education 1970 to 2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of adults with less than a high school diploma, 2007-11]</local-name>
            <parent-name>[Education 1970 to 2020]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of adults with a high school diploma only, 2007-11]</local-name>
            <parent-name>[Education 1970 to 2020]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of adults completing some college or associate&apos;s degree, 2007-11]</local-name>
            <parent-name>[Education 1970 to 2020]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of adults with a bachelor&apos;s degree or higher 2007-11]</local-name>
            <parent-name>[Education 1970 to 2020]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Less than a high school diploma, 2016-20]</local-name>
            <parent-name>[Education 1970 to 2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High school diploma only, 2016-20]</local-name>
            <parent-name>[Education 1970 to 2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Some college or associate&apos;s degree, 2016-20]</local-name>
            <parent-name>[Education 1970 to 2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bachelor&apos;s degree or higher, 2016-20]</local-name>
            <parent-name>[Education 1970 to 2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of adults with less than a high school diploma, 2016-20]</local-name>
            <parent-name>[Education 1970 to 2020]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of adults with a high school diploma only, 2016-20]</local-name>
            <parent-name>[Education 1970 to 2020]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of adults completing some college or associate&apos;s degree, 2016-20]</local-name>
            <parent-name>[Education 1970 to 2020]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of adults with a bachelor&apos;s degree or higher 2016-20]</local-name>
            <parent-name>[Education 1970 to 2020]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS_code]</local-name>
            <parent-name>[Poverty Data 2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stabr]</local-name>
            <parent-name>[Poverty Data 2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area_name]</local-name>
            <parent-name>[Poverty Data 2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rural-urban_Continuum_Code_2003]</local-name>
            <parent-name>[Poverty Data 2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_Influence_Code_2003]</local-name>
            <parent-name>[Poverty Data 2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rural-urban_Continuum_Code_2013]</local-name>
            <parent-name>[Poverty Data 2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_Influence_Code_2013]</local-name>
            <parent-name>[Poverty Data 2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POVALL_2020]</local-name>
            <parent-name>[Poverty Data 2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column1]</local-name>
            <parent-name>[Poverty Data 2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CI90UBALL_2020]</local-name>
            <parent-name>[Poverty Data 2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCTPOVALL_2020]</local-name>
            <parent-name>[Poverty Data 2020]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CI90LBALLP_2020]</local-name>
            <parent-name>[Poverty Data 2020]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CI90UBALLP_2020]</local-name>
            <parent-name>[Poverty Data 2020]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POV017_2020]</local-name>
            <parent-name>[Poverty Data 2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CI90LB017_2020]</local-name>
            <parent-name>[Poverty Data 2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CI90UB017_2020]</local-name>
            <parent-name>[Poverty Data 2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCTPOV017_2020]</local-name>
            <parent-name>[Poverty Data 2020]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CI90LB017P_2020]</local-name>
            <parent-name>[Poverty Data 2020]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CI90UB017P_2020]</local-name>
            <parent-name>[Poverty Data 2020]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POV517_2020]</local-name>
            <parent-name>[Poverty Data 2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CI90LB517_2020]</local-name>
            <parent-name>[Poverty Data 2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CI90UB517_2020]</local-name>
            <parent-name>[Poverty Data 2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCTPOV517_2020]</local-name>
            <parent-name>[Poverty Data 2020]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CI90LB517P_2020]</local-name>
            <parent-name>[Poverty Data 2020]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CI90UB517P_2020]</local-name>
            <parent-name>[Poverty Data 2020]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEDHHINC_2020]</local-name>
            <parent-name>[Poverty Data 2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CI90LBINC_2020]</local-name>
            <parent-name>[Poverty Data 2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CI90UBINC_2020]</local-name>
            <parent-name>[Poverty Data 2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POV04_2020]</local-name>
            <parent-name>[Poverty Data 2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CI90LB04_2020]</local-name>
            <parent-name>[Poverty Data 2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CI90UB04_2020]</local-name>
            <parent-name>[Poverty Data 2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCTPOV04_2020]</local-name>
            <parent-name>[Poverty Data 2020]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CI90LB04P_2020]</local-name>
            <parent-name>[Poverty Data 2020]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CI90UB04P_2020]</local-name>
            <parent-name>[Poverty Data 2020]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2022 Population]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Growth 2022]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021 Population]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010 Census]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Growth Since 2010]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% of US]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Density (mi²)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[pdis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race (pdis.csv)]</local-name>
            <parent-name>[pdis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_poisson]</local-name>
            <parent-name>[pdis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poisson distribution]</local-name>
            <parent-name>[pdis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population ratio]</local-name>
            <parent-name>[pdis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[race-updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[race-updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WhiteTotal]</local-name>
            <parent-name>[race-updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BlackTotal]</local-name>
            <parent-name>[race-updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IndianTotal]</local-name>
            <parent-name>[race-updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AsianTotal]</local-name>
            <parent-name>[race-updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HawaiianTotal]</local-name>
            <parent-name>[race-updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OtherTotal]</local-name>
            <parent-name>[race-updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TBLID]</local-name>
            <parent-name>[white_percent.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEOID]</local-name>
            <parent-name>[white_percent.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEONAME]</local-name>
            <parent-name>[white_percent.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROFLN]</local-name>
            <parent-name>[white_percent.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESTIMATE]</local-name>
            <parent-name>[white_percent.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MG_ERROR]</local-name>
            <parent-name>[white_percent.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TBLID (black_percent.csv)]</local-name>
            <parent-name>[black_percent.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEOID (black_percent.csv)]</local-name>
            <parent-name>[black_percent.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEONAME (black_percent.csv)]</local-name>
            <parent-name>[black_percent.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROFLN (black_percent.csv)]</local-name>
            <parent-name>[black_percent.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESTIMATE (black_percent.csv)]</local-name>
            <parent-name>[black_percent.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MG_ERROR (black_percent.csv)]</local-name>
            <parent-name>[black_percent.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.09fxqxb07vhase11yeqie1xl6yx9].[pcto:sum:population ratio:qk:2]&quot;' value='% of population ratio' />
          <alias key='&quot;[federated.09fxqxb07vhase11yeqie1xl6yx9].[pcto:usr:Calculation_1312517835971764225:qk:2]&quot;' value='% of people killed of each race' />
        </aliases>
      </column>
      <column aggregate-role-from='[State (Education 1970 to 2020)]' datatype='string' name='[Area name]' role='dimension' type='nominal' />
      <column caption='Area name1' datatype='string' name='[Area_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Asian Total' datatype='integer' name='[AsianTotal]' role='measure' type='quantitative' />
      <column caption='Black Total' datatype='integer' name='[BlackTotal]' role='measure' type='quantitative' />
      <column caption='Ci90Lb017P 2020' datatype='real' name='[CI90LB017P_2020]' role='measure' type='quantitative' />
      <column caption='Ci90Lb017 2020' datatype='integer' name='[CI90LB017_2020]' role='measure' type='quantitative' />
      <column caption='Ci90Lb04P 2020' datatype='real' name='[CI90LB04P_2020]' role='measure' type='quantitative' />
      <column caption='Ci90Lb04 2020' datatype='integer' name='[CI90LB04_2020]' role='measure' type='quantitative' />
      <column caption='Ci90Lb517P 2020' datatype='real' name='[CI90LB517P_2020]' role='measure' type='quantitative' />
      <column caption='Ci90Lb517 2020' datatype='integer' name='[CI90LB517_2020]' role='measure' type='quantitative' />
      <column caption='Ci90Lballp 2020' datatype='real' name='[CI90LBALLP_2020]' role='measure' type='quantitative' />
      <column caption='Ci90Lbinc 2020' datatype='integer' name='[CI90LBINC_2020]' role='measure' type='quantitative' />
      <column caption='Ci90Ub017P 2020' datatype='real' name='[CI90UB017P_2020]' role='measure' type='quantitative' />
      <column caption='Ci90Ub017 2020' datatype='integer' name='[CI90UB017_2020]' role='measure' type='quantitative' />
      <column caption='Ci90Ub04P 2020' datatype='real' name='[CI90UB04P_2020]' role='measure' type='quantitative' />
      <column caption='Ci90Ub04 2020' datatype='integer' name='[CI90UB04_2020]' role='measure' type='quantitative' />
      <column caption='Ci90Ub517P 2020' datatype='real' name='[CI90UB517P_2020]' role='measure' type='quantitative' />
      <column caption='Ci90Ub517 2020' datatype='integer' name='[CI90UB517_2020]' role='measure' type='quantitative' />
      <column caption='Ci90Uballp 2020' datatype='real' name='[CI90UBALLP_2020]' role='measure' type='quantitative' />
      <column caption='Ci90Uball 2020' datatype='integer' name='[CI90UBALL_2020]' role='measure' type='quantitative' />
      <column caption='Ci90Ubinc 2020' datatype='integer' name='[CI90UBINC_2020]' role='measure' type='quantitative' />
      <column caption='shooting_per_city' datatype='integer' name='[Calculation_1204712920657780736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([city])' />
      </column>
      <column caption='people killed of each race ' datatype='integer' name='[Calculation_1312517835971764225]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([race])' />
      </column>
      <column caption='new_pov_all' datatype='real' name='[Calculation_1578230215542054912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([POVALL_2020])/2' />
      </column>
      <column caption='high_school_diploma' datatype='real' name='[Calculation_1578230215553765377]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[High school diploma only, 2016-20]/2' />
      </column>
      <column caption='ESTIMATE (black percent.csv)' datatype='real' name='[ESTIMATE (black_percent.csv)]' role='measure' type='quantitative' />
      <column caption='Estimate' datatype='real' name='[ESTIMATE]' role='measure' type='quantitative' />
      <column caption='FIPS code' datatype='string' name='[FIPS_code]' role='dimension' type='nominal' />
      <column caption='GEOID (black percent.csv)' datatype='string' name='[GEOID (black_percent.csv)]' role='dimension' type='nominal' />
      <column caption='Geoid' datatype='string' name='[GEOID]' role='dimension' type='nominal' />
      <column caption='GEONAME (black percent.csv)' datatype='string' name='[GEONAME (black_percent.csv)]' role='dimension' type='nominal' />
      <column caption='Geoname' datatype='string' name='[GEONAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Hawaiian Total' datatype='integer' name='[HawaiianTotal]' role='measure' type='quantitative' />
      <column caption='Indian Total' datatype='integer' name='[IndianTotal]' role='measure' type='quantitative' />
      <column caption='Medhhinc 2020' datatype='integer' name='[MEDHHINC_2020]' role='measure' type='quantitative' />
      <column caption='MG ERROR (black percent.csv)' datatype='string' name='[MG_ERROR (black_percent.csv)]' role='dimension' type='nominal' />
      <column caption='Mg Error' datatype='string' name='[MG_ERROR]' role='dimension' type='nominal' />
      <column caption='Other Total' datatype='integer' name='[OtherTotal]' role='measure' type='quantitative' />
      <column caption='Pctpov017 2020' datatype='real' name='[PCTPOV017_2020]' role='measure' type='quantitative' />
      <column caption='Pctpov04 2020' datatype='real' name='[PCTPOV04_2020]' role='measure' type='quantitative' />
      <column caption='Pctpov517 2020' datatype='real' name='[PCTPOV517_2020]' role='measure' type='quantitative' />
      <column caption='Pctpovall 2020' datatype='real' name='[PCTPOVALL_2020]' role='measure' type='quantitative' />
      <column caption='Pov017 2020' datatype='integer' name='[POV017_2020]' role='measure' type='quantitative' />
      <column caption='Pov04 2020' datatype='integer' name='[POV04_2020]' role='measure' type='quantitative' />
      <column caption='Pov517 2020' datatype='integer' name='[POV517_2020]' role='measure' type='quantitative' />
      <column caption='Povall 2020' datatype='integer' name='[POVALL_2020]' role='measure' type='quantitative' />
      <column caption='PROFLN (black percent.csv)' datatype='integer' name='[PROFLN (black_percent.csv)]' role='measure' type='quantitative' />
      <column caption='Profln' datatype='integer' name='[PROFLN]' role='measure' type='quantitative' />
      <column caption='Rural-urban Continuum Code 2003' datatype='integer' name='[Rural-urban_Continuum_Code_2003]' role='dimension' type='ordinal' />
      <column caption='Rural-urban Continuum Code 2013' datatype='integer' name='[Rural-urban_Continuum_Code_2013]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Stabr]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State (Education 1970 to 2020)1' datatype='string' name='[State (Education 1970 to 2020)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State (Sheet1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='TBLID (black percent.csv)' datatype='string' name='[TBLID (black_percent.csv)]' role='dimension' type='nominal' />
      <column caption='Tblid' datatype='string' name='[TBLID]' role='dimension' type='nominal' />
      <column caption='Urban Influence Code 2003' datatype='integer' name='[Urban_Influence_Code_2003]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Urban Influence Code 2013' datatype='integer' default-format='*000' name='[Urban_Influence_Code_2013]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
      <column caption='White Total' datatype='integer' name='[WhiteTotal]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Education 1970 to 2020' datatype='table' name='[__tableau_internal_object_id__].[Education 1970 to 2020_18CE98AA25AE4502B7147E5A3DB2E423]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Poverty Data 2020' datatype='table' name='[__tableau_internal_object_id__].[Poverty Data 2020_68589AF3B6044897B3019B6F97BE13C8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_67066008610D41819B8DD66AE9562B40]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='black_percent.csv' datatype='table' name='[__tableau_internal_object_id__].[black_percent.csv_06F3B7525D3D42F9A9A64EDA25F45592]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fatal-police-shootings-data.csv' datatype='table' name='[__tableau_internal_object_id__].[fatal-police-shootings-data.csv_ED7DFA210236455AAAC423A29BE62F11]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='pdis.csv' datatype='table' name='[__tableau_internal_object_id__].[pdis.csv_A988879FC1DE49B197FD672F952AD8CF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='race-updated.csv' datatype='table' name='[__tableau_internal_object_id__].[race-updated.csv_BDF6F2E564BE44799E237162B95F7D60]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='white_percent.csv' datatype='table' name='[__tableau_internal_object_id__].[white_percent.csv_015F77F766D348AF8015A022F8BE1548]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Armed' datatype='string' name='[armed]' role='dimension' type='nominal' />
      <column caption='Body Camera' datatype='boolean' name='[body_camera]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Cum Poisson' datatype='real' name='[cum_poisson]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Flee' datatype='string' name='[flee]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;F&quot;' value='Female' />
          <alias key='&quot;M&quot;' value='Male' />
        </aliases>
      </column>
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Is Geocoding Exact' datatype='boolean' name='[is_geocoding_exact]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Manner Of Death' datatype='string' name='[manner_of_death]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Poisson Distribution' datatype='real' name='[poisson distribution]' role='measure' type='quantitative' />
      <column datatype='real' name='[population ratio]' role='measure' type='quantitative' />
      <column caption='Race (Pdis.Csv)' datatype='string' name='[race (pdis.csv)]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;A&quot;' value='Asian' />
          <alias key='&quot;B&quot;' value='Black' />
          <alias key='&quot;H&quot;' value='Hispanic' />
          <alias key='&quot;N&quot;' value='Null' />
          <alias key='&quot;O&quot;' value='Other' />
          <alias key='&quot;W&quot;' value='White' />
        </aliases>
      </column>
      <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;A&quot;' value='Asian' />
          <alias key='&quot;B&quot;' value='Black' />
          <alias key='&quot;H&quot;' value='Hispanic' />
          <alias key='&quot;N&quot;' value='Native' />
          <alias key='&quot;O&quot;' value='Other' />
          <alias key='&quot;W&quot;' value='White' />
        </aliases>
      </column>
      <column caption='Signs Of Mental Illness' datatype='boolean' name='[signs_of_mental_illness]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Threat Level' datatype='string' name='[threat_level]' role='dimension' type='nominal' />
      <column-instance column='[population ratio]' derivation='Count' name='[cnt:population ratio:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Area name]' derivation='None' name='[none:Area name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Stabr]' derivation='None' name='[none:Stabr:nk]' pivot='key' type='nominal' />
      <column-instance column='[State (Education 1970 to 2020)]' derivation='None' name='[none:State (Education 1970 to 2020):nk]' pivot='key' type='nominal' />
      <column-instance column='[armed]' derivation='None' name='[none:armed:nk]' pivot='key' type='nominal' />
      <column-instance column='[body_camera]' derivation='None' name='[none:body_camera:nk]' pivot='key' type='nominal' />
      <column-instance column='[flee]' derivation='None' name='[none:flee:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[manner_of_death]' derivation='None' name='[none:manner_of_death:nk]' pivot='key' type='nominal' />
      <column-instance column='[population ratio]' derivation='None' name='[none:population ratio:qk]' pivot='key' type='quantitative' />
      <column-instance column='[race (pdis.csv)]' derivation='None' name='[none:race (pdis.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
      <column-instance column='[signs_of_mental_illness]' derivation='None' name='[none:signs_of_mental_illness:nk]' pivot='key' type='nominal' />
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <column-instance column='[threat_level]' derivation='None' name='[none:threat_level:nk]' pivot='key' type='nominal' />
      <column-instance column='[population ratio]' derivation='Sum' name='[pcto:sum:population ratio:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.09fxqxb07vhase11yeqie1xl6yx9].[none:race:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[population ratio]' derivation='Sum' name='[pcto:sum:population ratio:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[population ratio]' derivation='Sum' name='[pcto:sum:population ratio:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1312517835971764225]' derivation='User' name='[pcto:usr:Calculation_1312517835971764225:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.09fxqxb07vhase11yeqie1xl6yx9].[none:race:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1312517835971764225]' derivation='User' name='[pcto:usr:Calculation_1312517835971764225:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1312517835971764225]' derivation='User' name='[pcto:usr:Calculation_1312517835971764225:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[population ratio]' derivation='Sum' name='[sum:population ratio:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1312517835971764225]' derivation='User' name='[usr:Calculation_1312517835971764225:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (Armed,Manner Of Death)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:armed:nk]' />
          <groupfilter function='level-members' level='[none:manner_of_death:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Gender,Signs Of Mental Illness)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:gender:nk]' />
          <groupfilter function='level-members' level='[none:signs_of_mental_illness:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Race,Race (Pdis.Csv))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:race:nk]' />
          <groupfilter function='level-members' level='[none:race (pdis.csv):nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Stabr, Area name1'>
          <field>[Stabr]</field>
          <field>[Area_name]</field>
        </drill-path>
        <drill-path name='State (Education 1970 to 2020)1, Area name'>
          <field>[State (Education 1970 to 2020)]</field>
          <field>[Area name]</field>
        </drill-path>
        <drill-path name='state, city'>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_42D7F6EBDC37420B8757C2E3CF19C77F]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='New year Same trend' />
      <command command='tsc:brush'>
        <param name='field-captions' value='YEAR(Date)' />
        <param name='target' value='New year Same trend' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_B23F2AEA1AA54FEF8408324A8C20B642]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 12' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='YEAR(Date)' />
        <param name='target' value='Dashboard 12' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Armed and shot relation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Book' fontsize='8'>People who were carrying guns </run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Book' fontsize='8'>were shot immediately.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fatal-police-shootings-data' name='federated.09fxqxb07vhase11yeqie1xl6yx9' />
          </datasources>
          <datasource-dependencies datasource='federated.09fxqxb07vhase11yeqie1xl6yx9'>
            <column caption='Armed' datatype='string' name='[armed]' role='dimension' type='nominal' />
            <column-instance column='[manner_of_death]' derivation='Count' name='[cnt:manner_of_death:qk]' pivot='key' type='quantitative' />
            <column caption='Manner Of Death' datatype='string' name='[manner_of_death]' role='dimension' type='nominal' />
            <column-instance column='[armed]' derivation='None' name='[none:armed:nk]' pivot='key' type='nominal' />
            <column-instance column='[manner_of_death]' derivation='None' name='[none:manner_of_death:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09fxqxb07vhase11yeqie1xl6yx9].[Exclusions (Armed,Manner Of Death)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:armed:nk]' />
                <groupfilter function='level-members' level='[none:manner_of_death:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:armed:nk]' member='&quot;undetermined&quot;' />
                <groupfilter function='member' level='[none:manner_of_death:nk]' member='&quot;shot&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09fxqxb07vhase11yeqie1xl6yx9].[none:armed:nk]'>
            <groupfilter expression='COUNT([manner_of_death]) &gt; 100' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:armed:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09fxqxb07vhase11yeqie1xl6yx9].[none:armed:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09fxqxb07vhase11yeqie1xl6yx9].[cnt:manner_of_death:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.09fxqxb07vhase11yeqie1xl6yx9].[none:armed:nk]</column>
            <column>[federated.09fxqxb07vhase11yeqie1xl6yx9].[Exclusions (Armed,Manner Of Death)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.09fxqxb07vhase11yeqie1xl6yx9].[none:manner_of_death:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09fxqxb07vhase11yeqie1xl6yx9].[none:armed:nk]</rows>
        <cols>[federated.09fxqxb07vhase11yeqie1xl6yx9].[cnt:manner_of_death:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Body Cam Percentage'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Book' fontsize='8'>Body  cameras are almost never used, </run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Book' fontsize='8'>thereby failing to record evidence</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fatal-police-shootings-data' name='federated.09fxqxb07vhase11yeqie1xl6yx9' />
          </datasources>
          <datasource-dependencies datasource='federated.09fxqxb07vhase11yeqie1xl6yx9'>
            <_.fcp.ObjectModelTableType.true...column caption='fatal-police-shootings-data.csv' datatype='table' name='[__tableau_internal_object_id__].[fatal-police-shootings-data.csv_ED7DFA210236455AAAC423A29BE62F11]' role='measure' type='quantitative' />
            <column caption='Body Camera' datatype='boolean' name='[body_camera]' role='dimension' type='nominal' />
            <column-instance column='[body_camera]' derivation='None' name='[none:body_camera:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[fatal-police-shootings-data.csv_ED7DFA210236455AAAC423A29BE62F11]' derivation='Count' name='[pcto:cnt:fatal-police-shootings-data.csv_ED7DFA210236455AAAC423A29BE62F11:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09fxqxb07vhase11yeqie1xl6yx9].[none:body_camera:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09fxqxb07vhase11yeqie1xl6yx9].[pcto:cnt:fatal-police-shootings-data.csv_ED7DFA210236455AAAC423A29BE62F11:qk:2]</rows>
        <cols>[federated.09fxqxb07vhase11yeqie1xl6yx9].[none:body_camera:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Body Cams used across States'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Book' fontsize='8'>Some states have no record of body cams</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Book' fontsize='8'>use including Maine and Wyoming</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fatal-police-shootings-data' name='federated.09fxqxb07vhase11yeqie1xl6yx9' />
          </datasources>
          <datasource-dependencies datasource='federated.09fxqxb07vhase11yeqie1xl6yx9'>
            <_.fcp.ObjectModelTableType.true...column caption='fatal-police-shootings-data.csv' datatype='table' name='[__tableau_internal_object_id__].[fatal-police-shootings-data.csv_ED7DFA210236455AAAC423A29BE62F11]' role='measure' type='quantitative' />
            <column caption='Body Camera' datatype='boolean' name='[body_camera]' role='dimension' type='nominal' />
            <column-instance column='[body_camera]' derivation='None' name='[none:body_camera:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[fatal-police-shootings-data.csv_ED7DFA210236455AAAC423A29BE62F11]' derivation='Count' name='[pcto:cnt:fatal-police-shootings-data.csv_ED7DFA210236455AAAC423A29BE62F11:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09fxqxb07vhase11yeqie1xl6yx9].[none:body_camera:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:body_camera:nk]' member='false' />
              <groupfilter function='member' level='[none:body_camera:nk]' member='true' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09fxqxb07vhase11yeqie1xl6yx9].[none:body_camera:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:body_camera:nk]' />
              <groupfilter function='member' level='[none:body_camera:nk]' member='true' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.09fxqxb07vhase11yeqie1xl6yx9].[none:state:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;ME&quot;</bucket>
              <bucket>&quot;WY&quot;</bucket>
              <bucket>&quot;MO&quot;</bucket>
              <bucket>&quot;SD&quot;</bucket>
              <bucket>&quot;PA&quot;</bucket>
              <bucket>&quot;MA&quot;</bucket>
              <bucket>&quot;OR&quot;</bucket>
              <bucket>&quot;AR&quot;</bucket>
              <bucket>&quot;WV&quot;</bucket>
              <bucket>&quot;MS&quot;</bucket>
              <bucket>&quot;AK&quot;</bucket>
              <bucket>&quot;MT&quot;</bucket>
              <bucket>&quot;GA&quot;</bucket>
              <bucket>&quot;TN&quot;</bucket>
              <bucket>&quot;CO&quot;</bucket>
              <bucket>&quot;FL&quot;</bucket>
              <bucket>&quot;KY&quot;</bucket>
              <bucket>&quot;ND&quot;</bucket>
              <bucket>&quot;NJ&quot;</bucket>
              <bucket>&quot;LA&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.09fxqxb07vhase11yeqie1xl6yx9].[none:body_camera:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.09fxqxb07vhase11yeqie1xl6yx9].[none:body_camera:nk]' />
              <size column='[federated.09fxqxb07vhase11yeqie1xl6yx9].[pcto:cnt:fatal-police-shootings-data.csv_ED7DFA210236455AAAC423A29BE62F11:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09fxqxb07vhase11yeqie1xl6yx9].[none:state:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Common ways of being armed'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fatal-police-shootings-data' name='federated.09fxqxb07vhase11yeqie1xl6yx9' />
          </datasources>
          <datasource-dependencies datasource='federated.09fxqxb07vhase11yeqie1xl6yx9'>
            <column caption='Armed' datatype='string' name='[armed]' role='dimension' type='nominal' />
            <column-instance column='[armed]' derivation='Count' name='[cnt:armed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[armed]' derivation='None' name='[none:armed:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09fxqxb07vhase11yeqie1xl6yx9].[none:armed:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:armed:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:armed:nk]' member='&quot;Gun&quot;' />
                <groupfilter function='member' level='[none:armed:nk]' member='&quot;undetermined&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09fxqxb07vhase11yeqie1xl6yx9].[none:armed:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.09fxqxb07vhase11yeqie1xl6yx9].[none:armed:nk]' />
              <size column='[federated.09fxqxb07vhase11yeqie1xl6yx9].[cnt:armed:qk]' />
              <lod column='[federated.09fxqxb07vhase11yeqie1xl6yx9].[none:armed:nk]' />
              <text column='[federated.09fxqxb07vhase11yeqie1xl6yx9].[none:armed:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Correlation Between Poverty and Education levels'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Book' fontsize='8'>There is a strong correlation between Poverty levels (2020) </run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Book' fontsize='8'>and Education levels (2016-20) in the states</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fatal-police-shootings-data' name='federated.09fxqxb07vhase11yeqie1xl6yx9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09fxqxb07vhase11yeqie1xl6yx9'>
            <column caption='new_pov_all' datatype='real' name='[Calculation_1578230215542054912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([POVALL_2020])/2' />
            </column>
            <column caption='high_school_diploma' datatype='real' name='[Calculation_1578230215553765377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[High school diploma only, 2016-20]/2' />
            </column>
            <column datatype='integer' name='[High school diploma only, 2016-20]' role='measure' type='quantitative' />
            <column caption='Povall 2020' datatype='integer' name='[POVALL_2020]' role='measure' type='quantitative' />
            <column caption='State (Education 1970 to 2020)1' datatype='string' name='[State (Education 1970 to 2020)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[State (Education 1970 to 2020)]' derivation='None' name='[none:State (Education 1970 to 2020):nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1578230215553765377]' derivation='Sum' name='[sum:Calculation_1578230215553765377:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1578230215542054912]' derivation='User' name='[usr:Calculation_1578230215542054912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09fxqxb07vhase11yeqie1xl6yx9].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.09fxqxb07vhase11yeqie1xl6yx9].[none:state:nk]' />
              <color column='[federated.09fxqxb07vhase11yeqie1xl6yx9].[usr:Calculation_1578230215542054912:qk]' />
              <geometry column='[federated.09fxqxb07vhase11yeqie1xl6yx9].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09fxqxb07vhase11yeqie1xl6yx9].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09fxqxb07vhase11yeqie1xl6yx9].[sum:Calculation_1578230215553765377:qk]' />
              <size column='[federated.09fxqxb07vhase11yeqie1xl6yx9].[sum:Calculation_1578230215553765377:qk]' />
              <text column='[federated.09fxqxb07vhase11yeqie1xl6yx9].[sum:Calculation_1578230215553765377:qk]' />
              <lod column='[federated.09fxqxb07vhase11yeqie1xl6yx9].[none:State (Education 1970 to 2020):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09fxqxb07vhase11yeqie1xl6yx9].[Latitude (generated)] + [federated.09fxqxb07vhase11yeqie1xl6yx9].[Latitude (generated)])</rows>
        <cols>[federated.09fxqxb07vhase11yeqie1xl6yx9].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.09fxqxb07vhase11yeqie1xl6yx9].[yr:date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Crime and Age Relation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Book' fontsize='8'>Black people usualy pick up fire arms at</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Book' fontsize='8'>a relatively earlier age than White </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fatal-police-shootings-data' name='federated.09fxqxb07vhase11yeqie1xl6yx9' />
          </datasources>
          <datasource-dependencies datasource='federated.09fxqxb07vhase11yeqie1xl6yx9'>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Armed' datatype='string' name='[armed]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='Count' name='[cnt:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[armed]' derivation='None' name='[none:armed:nk]' pivot='key' type='nominal' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A&quot;' value='Asian' />
                <alias key='&quot;B&quot;' value='Black' />
                <alias key='&quot;H&quot;' value='Hispanic' />
                <alias key='&quot;N&quot;' value='Native' />
                <alias key='&quot;O&quot;' value='Other' />
                <alias key='&quot;W&quot;' value='White' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.09fxqxb07vhase11yeqie1xl6yx9].[none:age:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.09fxqxb07vhase11yeqie1xl6yx9].[none:armed:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([age])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:armed:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:armed:nk]' member='&quot;barstool&quot;' />
                    <groupfilter function='member' level='[none:armed:nk]' member='&quot;bean-bag gun&quot;' />
                    <groupfilter function='member' level='[none:armed:nk]' member='&quot;bow and arrow&quot;' />
                    <groupfilter function='member' level='[none:armed:nk]' member='&quot;contractor&apos;s level&quot;' />
                    <groupfilter function='member' level='[none:armed:nk]' member='&quot;flare gun&quot;' />
                    <groupfilter function='member' level='[none:armed:nk]' member='&quot;Gun&quot;' />
                    <groupfilter function='member' level='[none:armed:nk]' member='&quot;hammer and garden tool&quot;' />
                    <groupfilter function='member' level='[none:armed:nk]' member='&quot;hand torch&quot;' />
                    <groupfilter function='member' level='[none:armed:nk]' member='&quot;incendiary device&quot;' />
                    <groupfilter function='member' level='[none:armed:nk]' member='&quot;incendiary weapon&quot;' />
                    <groupfilter function='member' level='[none:armed:nk]' member='&quot;knife, hammer and gasoline can&quot;' />
                    <groupfilter function='member' level='[none:armed:nk]' member='&quot;nail gun&quot;' />
                    <groupfilter function='member' level='[none:armed:nk]' member='&quot;pen&quot;' />
                    <groupfilter function='member' level='[none:armed:nk]' member='&quot;pick-axe&quot;' />
                    <groupfilter function='member' level='[none:armed:nk]' member='&quot;spear&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09fxqxb07vhase11yeqie1xl6yx9].[none:race:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:race:nk]' />
              <groupfilter function='except'>
                <groupfilter function='level-members' level='[none:race:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:race:nk]' member='&quot;B&quot;' />
                  <groupfilter function='member' level='[none:race:nk]' member='&quot;W&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09fxqxb07vhase11yeqie1xl6yx9].[none:race:nk]</column>
            <column>[federated.09fxqxb07vhase11yeqie1xl6yx9].[none:age:qk]</column>
            <column>[federated.09fxqxb07vhase11yeqie1xl6yx9].[none:armed:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.09fxqxb07vhase11yeqie1xl6yx9].[none:race:nk]' />
              <text column='[federated.09fxqxb07vhase11yeqie1xl6yx9].[none:armed:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09fxqxb07vhase11yeqie1xl6yx9].[cnt:age:qk]</rows>
        <cols>[federated.09fxqxb07vhase11yeqie1xl6yx9].[none:age:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09fxqxb07vhase11yeqie1xl6yx9].[none:age:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09fxqxb07vhase11yeqie1xl6yx9].[cnt:age:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09fxqxb07vhase11yeqie1xl6yx9].[cnt:age:qk]</field>
                  <field>[federated.09fxqxb07vhase11yeqie1xl6yx9].[none:age:qk]</field>
                  <field>[federated.09fxqxb07vhase11yeqie1xl6yx9].[none:armed:nk]</field>
                  <field>[federated.09fxqxb07vhase11yeqie1xl6yx9].[none:race:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>50</value>
                <value>31</value>
                <value>&quot;gun&quot;</value>
                <value>&quot;B&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Effect of Education on Poverty Levels'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='8'>There is a strong upward trend between poverty </run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='8'>levels and educational level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fatal-police-shootings-data' name='federated.09fxqxb07vhase11yeqie1xl6yx9' />
          </datasources>
          <datasource-dependencies datasource='federated.09fxqxb07vhase11yeqie1xl6yx9'>
            <column datatype='integer' name='[2003 Rural-Uban Continuum Code]' role='measure' type='quantitative' />
            <column aggregate-role-from='[State (Education 1970 to 2020)]' datatype='string' name='[Area name]' role='dimension' type='nominal' />
            <column caption='Pctpovall 2020' datatype='real' name='[PCTPOVALL_2020]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent of adults with a bachelor&apos;s degree or higher 2016-20]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent of adults with less than a high school diploma, 2016-20]' role='measure' type='quantitative' />
            <column datatype='string' name='[Stabr]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='State (Education 1970 to 2020)1' datatype='string' name='[State (Education 1970 to 2020)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[PCTPOVALL_2020]' derivation='Avg' name='[avg:PCTPOVALL_2020:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent of adults with a bachelor&apos;s degree or higher 2016-20]' derivation='Avg' name='[avg:Percent of adults with a bachelor&apos;s degree or higher 2016-20:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent of adults with less than a high school diploma, 2016-20]' derivation='Avg' name='[avg:Percent of adults with less than a high school diploma, 2016-20:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Area name]' derivation='None' name='[none:Area name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stabr]' derivation='None' name='[none:Stabr:nk]' pivot='key' type='nominal' />
            <column-instance column='[State (Education 1970 to 2020)]' derivation='None' name='[none:State (Education 1970 to 2020):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.09fxqxb07vhase11yeqie1xl6yx9].[avg:PCTPOVALL_2020:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.09fxqxb07vhase11yeqie1xl6yx9].[avg:Percent of adults with less than a high school diploma, 2016-20:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.09fxqxb07vhase11yeqie1xl6yx9].[none:Area name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Area name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Area name:nk]' member='&quot;Kenedy County&quot;' />
                <groupfilter function='member' level='[none:Area name:nk]' member='&quot;Presidio County&quot;' />
                <groupfilter function='member' level='[none:Area name:nk]' member='&quot;Ziebach County&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09fxqxb07vhase11yeqie1xl6yx9].[none:Stabr:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([2003 Rural-Uban Continuum Code])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Stabr:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09fxqxb07vhase11yeqie1xl6yx9].[none:State (Education 1970 to 2020):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State (Education 1970 to 2020):nk]' />
              <groupfilter function='member' level='[none:State (Education 1970 to 2020):nk]' member='&quot;LA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09fxqxb07vhase11yeqie1xl6yx9].[none:State (Education 1970 to 2020):nk]</column>
            <column>[federated.09fxqxb07vhase11yeqie1xl6yx9].[none:Area name:nk]</column>
            <column>[federated.09fxqxb07vhase11yeqie1xl6yx9].[avg:PCTPOVALL_2020:qk]</column>
            <column>[federated.09fxqxb07vhase11yeqie1xl6yx9].[avg:Percent of adults with less than a high school diploma, 2016-20:qk]</column>
            <column>[federated.09fxqxb07vhase11yeqie1xl6yx9].[none:Stabr:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09fxqxb07vhase11yeqie1xl6yx9].[none:Area name:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09fxqxb07vhase11yeqie1xl6yx9].[avg:Percent of adults with less than a high school diploma, 2016-20:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09fxqxb07vhase11yeqie1xl6yx9].[none:Area name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='true' fit='linear' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09fxqxb07vhase11yeqie1xl6yx9].[avg:Percent of adults with a bachelor&apos;s degree or higher 2016-20:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09fxqxb07vhase11yeqie1xl6yx9].[none:Area name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09fxqxb07vhase11yeqie1xl6yx9].[avg:PCTPOVALL_2020:qk]</rows>
        <cols>([federated.09fxqxb07vhase11yeqie1xl6yx9].[avg:Percent of adults with less than a high school diploma, 2016-20:qk] + [federated.09fxqxb07vhase11yeqie1xl6yx9].[avg:Percent of adults with a bachelor&apos;s degree or higher 2016-20:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Effect of trying to Flee'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Book' fontsize='8'>People who tried to escape by foot </run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Book' fontsize='8'>were shot directly more frequently</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fatal-police-shootings-data' name='federated.09fxqxb07vhase11yeqie1xl6yx9' />
          </datasources>
          <datasource-dependencies datasource='federated.09fxqxb07vhase11yeqie1xl6yx9'>
            <column caption='people killed of each race ' datatype='integer' name='[Calculation_1312517835971764225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([race])' />
            </column>
            <column caption='Flee' datatype='string' name='[flee]' role='dimension' type='nominal' />
            <column caption='Manner Of Death' datatype='string' name='[manner_of_death]' role='dimension' type='nominal' />
            <column-instance column='[flee]' derivation='None' name='[none:flee:nk]' pivot='key' type='nominal' />
            <column-instance column='[manner_of_death]' derivation='None' name='[none:manner_of_death:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A&quot;' value='Asian' />
                <alias key='&quot;B&quot;' value='Black' />
                <alias key='&quot;H&quot;' value='Hispanic' />
                <alias key='&quot;N&quot;' value='Native' />
                <alias key='&quot;O&quot;' value='Other' />
                <alias key='&quot;W&quot;' value='White' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1312517835971764225]' derivation='User' name='[usr:Calculation_1312517835971764225:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09fxqxb07vhase11yeqie1xl6yx9].[none:flee:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:flee:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:flee:nk]' member='%null%' />
                <groupfilter function='member' level='[none:flee:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09fxqxb07vhase11yeqie1xl6yx9].[none:flee:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09fxqxb07vhase11yeqie1xl6yx9].[usr:Calculation_1312517835971764225:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.09fxqxb07vhase11yeqie1xl6yx9].[none:flee:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09fxqxb07vhase11yeqie1xl6yx9].[none:flee:nk]' />
              <text column='[federated.09fxqxb07vhase11yeqie1xl6yx9].[usr:Calculation_1312517835971764225:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09fxqxb07vhase11yeqie1xl6yx9].[none:manner_of_death:nk] * [federated.09fxqxb07vhase11yeqie1xl6yx9].[usr:Calculation_1312517835971764225:qk])</rows>
        <cols>[federated.09fxqxb07vhase11yeqie1xl6yx9].[none:flee:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Faded and Forgotten'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>&lt;Sheet Name&gt;-&lt;Page Name&gt;</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='8'>Just like the names, the people are also forgotten </run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='8'>and faded away</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fatal-police-shootings-data' name='federated.09fxqxb07vhase11yeqie1xl6yx9' />
          </datasources>
          <datasource-dependencies datasource='federated.09fxqxb07vhase11yeqie1xl6yx9'>
            <column-instance column='[date]' derivation='Attribute' name='[attr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[manner_of_death]' derivation='Attribute' name='[attr:manner_of_death:nk]' pivot='key' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Manner Of Death' datatype='string' name='[manner_of_death]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='MY' name='[my:date:ok]' pivot='key' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A&quot;' value='Asian' />
                <alias key='&quot;B&quot;' value='Black' />
                <alias key='&quot;H&quot;' value='Hispanic' />
                <alias key='&quot;N&quot;' value='Native' />
                <alias key='&quot;O&quot;' value='Other' />
                <alias key='&quot;W&quot;' value='White' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09fxqxb07vhase11yeqie1xl6yx9].[none:race:nk]'>
            <groupfilter function='member' level='[none:race:nk]' member='&quot;B&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.09fxqxb07vhase11yeqie1xl6yx9].[none:race:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;B&quot;</bucket>
              <bucket>&quot;H&quot;</bucket>
              <bucket>&quot;W&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.09fxqxb07vhase11yeqie1xl6yx9].[none:race:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09fxqxb07vhase11yeqie1xl6yx9].[none:race:nk]' />
              <tooltip column='[federated.09fxqxb07vhase11yeqie1xl6yx9].[attr:date:ok]' />
              <tooltip column='[federated.09fxqxb07vhase11yeqie1xl6yx9].[attr:manner_of_death:nk]' />
              <text column='[federated.09fxqxb07vhase11yeqie1xl6yx9].[none:name:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.09fxqxb07vhase11yeqie1xl6yx9].[none:name:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.09fxqxb07vhase11yeqie1xl6yx9].[qr:date:ok]</cols>
        <pages>
          <column>[federated.09fxqxb07vhase11yeqie1xl6yx9].[my:date:ok]</column>
        </pages>
        <page-trail-options enabled='true' end='98' line-color-auto='false' lines='true' mark-color='#ffffff' mark-type='all' start='91' />
      </table>
    </worksheet>
    <worksheet name='Gender Ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Book' fontsize='8'>Most of the times Males seemed </run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Book' fontsize='8'>to be involved in shootings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fatal-police-shootings-data' name='federated.09fxqxb07vhase11yeqie1xl6yx9' />
          </datasources>
          <datasource-dependencies datasource='federated.09fxqxb07vhase11yeqie1xl6yx9'>
            <column-instance column='[gender]' derivation='Count' name='[cnt:gender:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='Count' name='[pcto:cnt:gender:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09fxqxb07vhase11yeqie1xl6yx9].[none:gender:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gender:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:gender:nk]' member='%null%' />
                <groupfilter function='member' level='[none:gender:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09fxqxb07vhase11yeqie1xl6yx9].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.09fxqxb07vhase11yeqie1xl6yx9].[cnt:gender:qk]' />
              <text column='[federated.09fxqxb07vhase11yeqie1xl6yx9].[none:gender:nk]' />
              <text column='[federated.09fxqxb07vhase11yeqie1xl6yx9].[pcto:cnt:gender:qk]' />
              <color column='[federated.09fxqxb07vhase11yeqie1xl6yx9].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Going up the Hierarchy'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Book' fontsize='8'>We can see that the relation becomes obsolete</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Book' fontsize='8'>although that is </run>
            <run bold='true' fontname='Tableau Book' fontsize='8' italic='true'>not </run>
            <run bold='true' fontname='Tableau Book' fontsize='8'> the case</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fatal-police-shootings-data' name='federated.09fxqxb07vhase11yeqie1xl6yx9' />
          </datasources>
          <datasource-dependencies datasource='federated.09fxqxb07vhase11yeqie1xl6yx9'>
            <column caption='Pctpovall 2020' datatype='real' name='[PCTPOVALL_2020]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent of adults with a bachelor&apos;s degree or higher 2016-20]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent of adults with less than a high school diploma, 2016-20]' role='measure' type='quantitative' />
            <column datatype='string' name='[Stabr]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[PCTPOVALL_2020]' derivation='Avg' name='[avg:PCTPOVALL_2020:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent of adults with a bachelor&apos;s degree or higher 2016-20]' derivation='Avg' name='[avg:Percent of adults with a bachelor&apos;s degree or higher 2016-20:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent of adults with less than a high school diploma, 2016-20]' derivation='Avg' name='[avg:Percent of adults with less than a high school diploma, 2016-20:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stabr]' derivation='None' name='[none:Stabr:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.09fxqxb07vhase11yeqie1xl6yx9].[avg:PCTPOVALL_2020:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.09fxqxb07vhase11yeqie1xl6yx9].[none:Stabr:nk]'>
            <groupfilter function='level-members' level='[none:Stabr:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09fxqxb07vhase11yeqie1xl6yx9].[none:Stabr:nk]</column>
            <column>[federated.09fxqxb07vhase11yeqie1xl6yx9].[avg:PCTPOVALL_2020:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09fxqxb07vhase11yeqie1xl6yx9].[none:Stabr:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09fxqxb07vhase11yeqie1xl6yx9].[avg:Percent of adults with less than a high school diploma, 2016-20:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09fxqxb07vhase11yeqie1xl6yx9].[none:Stabr:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09fxqxb07vhase11yeqie1xl6yx9].[avg:Percent of adults with a bachelor&apos;s degree or higher 2016-20:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09fxqxb07vhase11yeqie1xl6yx9].[none:Stabr:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09fxqxb07vhase11yeqie1xl6yx9].[avg:PCTPOVALL_2020:qk]</rows>
        <cols>([federated.09fxqxb07vhase11yeqie1xl6yx9].[avg:Percent of adults with less than a high school diploma, 2016-20:qk] + [federated.09fxqxb07vhase11yeqie1xl6yx9].[avg:Percent of adults with a bachelor&apos;s degree or higher 2016-20:qk])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09fxqxb07vhase11yeqie1xl6yx9].[avg:Percent of adults with less than a high school diploma, 2016-20:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09fxqxb07vhase11yeqie1xl6yx9].[avg:PCTPOVALL_2020:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09fxqxb07vhase11yeqie1xl6yx9].[avg:PCTPOVALL_2020:qk]</field>
                  <field>[federated.09fxqxb07vhase11yeqie1xl6yx9].[avg:Percent of adults with less than a high school diploma, 2016-20:qk]</field>
                  <field>[federated.09fxqxb07vhase11yeqie1xl6yx9].[none:Stabr:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>14.532549019607846</value>
                <value>14.195847558771733</value>
                <value>&quot;TX&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09fxqxb07vhase11yeqie1xl6yx9].[avg:Percent of adults with a bachelor&apos;s degree or higher 2016-20:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09fxqxb07vhase11yeqie1xl6yx9].[avg:PCTPOVALL_2020:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09fxqxb07vhase11yeqie1xl6yx9].[avg:PCTPOVALL_2020:qk]</field>
                  <field>[federated.09fxqxb07vhase11yeqie1xl6yx9].[avg:Percent of adults with a bachelor&apos;s degree or higher 2016-20:qk]</field>
                  <field>[federated.09fxqxb07vhase11yeqie1xl6yx9].[none:Stabr:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>14.532549019607846</value>
                <value>21.655778964756223</value>
                <value>&quot;TX&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09fxqxb07vhase11yeqie1xl6yx9].[avg:Percent of adults with less than a high school diploma, 2016-20:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09fxqxb07vhase11yeqie1xl6yx9].[avg:PCTPOVALL_2020:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09fxqxb07vhase11yeqie1xl6yx9].[avg:PCTPOVALL_2020:qk]</field>
                  <field>[federated.09fxqxb07vhase11yeqie1xl6yx9].[avg:Percent of adults with less than a high school diploma, 2016-20:qk]</field>
                  <field>[federated.09fxqxb07vhase11yeqie1xl6yx9].[none:Stabr:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12.262711864406779</value>
                <value>13.814160097477048</value>
                <value>&quot;CA&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09fxqxb07vhase11yeqie1xl6yx9].[avg:Percent of adults with a bachelor&apos;s degree or higher 2016-20:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09fxqxb07vhase11yeqie1xl6yx9].[avg:PCTPOVALL_2020:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09fxqxb07vhase11yeqie1xl6yx9].[avg:PCTPOVALL_2020:qk]</field>
                  <field>[federated.09fxqxb07vhase11yeqie1xl6yx9].[avg:Percent of adults with a bachelor&apos;s degree or higher 2016-20:qk]</field>
                  <field>[federated.09fxqxb07vhase11yeqie1xl6yx9].[none:Stabr:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12.262711864406779</value>
                <value>27.44643232434295</value>
                <value>&quot;CA&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Homicides according to races'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Book' fontsize='8'>Inital Observation suggests that </run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Book' fontsize='8'>white people are killed the most</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fatal-police-shootings-data' name='federated.09fxqxb07vhase11yeqie1xl6yx9' />
          </datasources>
          <datasource-dependencies datasource='federated.09fxqxb07vhase11yeqie1xl6yx9'>
            <column-instance column='[race]' derivation='Count' name='[cnt:race:qk]' pivot='key' type='quantitative' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A&quot;' value='Asian' />
                <alias key='&quot;B&quot;' value='Black' />
                <alias key='&quot;H&quot;' value='Hispanic' />
                <alias key='&quot;N&quot;' value='Native' />
                <alias key='&quot;O&quot;' value='Other' />
                <alias key='&quot;W&quot;' value='White' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09fxqxb07vhase11yeqie1xl6yx9].[none:race:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:race:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:race:nk]' member='%null%' />
                <groupfilter function='member' level='[none:race:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09fxqxb07vhase11yeqie1xl6yx9].[none:race:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09fxqxb07vhase11yeqie1xl6yx9].[cnt:race:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.09fxqxb07vhase11yeqie1xl6yx9].[none:race:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.09fxqxb07vhase11yeqie1xl6yx9].[cnt:race:qk]' />
              <text column='[federated.09fxqxb07vhase11yeqie1xl6yx9].[cnt:race:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09fxqxb07vhase11yeqie1xl6yx9].[none:race:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Killings of unarmed w.r.t race'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Book' fontsize='8'>We can clearly see that even</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Book' fontsize='8'>the unarmed have been shot directly.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fatal-police-shootings-data' name='federated.09fxqxb07vhase11yeqie1xl6yx9' />
          </datasources>
          <datasource-dependencies datasource='federated.09fxqxb07vhase11yeqie1xl6yx9'>
            <column caption='Armed' datatype='string' name='[armed]' role='dimension' type='nominal' />
            <column-instance column='[manner_of_death]' derivation='Count' name='[cnt:manner_of_death:qk]' pivot='key' type='quantitative' />
            <column caption='Manner Of Death' datatype='string' name='[manner_of_death]' role='dimension' type='nominal' />
            <column-instance column='[armed]' derivation='None' name='[none:armed:nk]' pivot='key' type='nominal' />
            <column-instance column='[manner_of_death]' derivation='None' name='[none:manner_of_death:nk]' pivot='key' type='nominal' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A&quot;' value='Asian' />
                <alias key='&quot;B&quot;' value='Black' />
                <alias key='&quot;H&quot;' value='Hispanic' />
                <alias key='&quot;N&quot;' value='Native' />
                <alias key='&quot;O&quot;' value='Other' />
                <alias key='&quot;W&quot;' value='White' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09fxqxb07vhase11yeqie1xl6yx9].[none:armed:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:armed:nk]' />
              <groupfilter function='except'>
                <groupfilter function='level-members' level='[none:armed:nk]' />
                <groupfilter function='member' level='[none:armed:nk]' member='&quot;unarmed&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.09fxqxb07vhase11yeqie1xl6yx9].[none:race:nk]' direction='ASC' using='[federated.09fxqxb07vhase11yeqie1xl6yx9].[cnt:manner_of_death:qk]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09fxqxb07vhase11yeqie1xl6yx9].[none:armed:nk]' direction='DESC' measure-to-sort-by='[federated.09fxqxb07vhase11yeqie1xl6yx9].[cnt:manner_of_death:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.09fxqxb07vhase11yeqie1xl6yx9].[none:armed:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.09fxqxb07vhase11yeqie1xl6yx9].[none:race:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09fxqxb07vhase11yeqie1xl6yx9].[cnt:manner_of_death:qk]</rows>
        <cols>([federated.09fxqxb07vhase11yeqie1xl6yx9].[none:armed:nk] / [federated.09fxqxb07vhase11yeqie1xl6yx9].[none:manner_of_death:nk])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09fxqxb07vhase11yeqie1xl6yx9].[none:armed:nk]</field>
                    <field>[federated.09fxqxb07vhase11yeqie1xl6yx9].[none:manner_of_death:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09fxqxb07vhase11yeqie1xl6yx9].[cnt:manner_of_death:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09fxqxb07vhase11yeqie1xl6yx9].[cnt:manner_of_death:qk]</field>
                  <field>[federated.09fxqxb07vhase11yeqie1xl6yx9].[none:armed:nk]</field>
                  <field>[federated.09fxqxb07vhase11yeqie1xl6yx9].[none:manner_of_death:nk]</field>
                  <field>[federated.09fxqxb07vhase11yeqie1xl6yx9].[none:race:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>127</value>
                <value>&quot;unarmed&quot;</value>
                <value>&quot;shot&quot;</value>
                <value>&quot;B&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09fxqxb07vhase11yeqie1xl6yx9].[none:armed:nk]</field>
                    <field>[federated.09fxqxb07vhase11yeqie1xl6yx9].[none:manner_of_death:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09fxqxb07vhase11yeqie1xl6yx9].[cnt:manner_of_death:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09fxqxb07vhase11yeqie1xl6yx9].[cnt:manner_of_death:qk]</field>
                  <field>[federated.09fxqxb07vhase11yeqie1xl6yx9].[none:armed:nk]</field>
                  <field>[federated.09fxqxb07vhase11yeqie1xl6yx9].[none:manner_of_death:nk]</field>
                  <field>[federated.09fxqxb07vhase11yeqie1xl6yx9].[none:race:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>18</value>
                <value>&quot;unarmed&quot;</value>
                <value>&quot;shot and Tasered&quot;</value>
                <value>&quot;B&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Killings w.r.t. to Demographic Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Book' fontsize='8'>This provides substantial that homocied rate of  black community is </run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Book' fontsize='8'>more than double than that of their popultion ratio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fatal-police-shootings-data' name='federated.09fxqxb07vhase11yeqie1xl6yx9' />
          </datasources>
          <datasource-dependencies datasource='federated.09fxqxb07vhase11yeqie1xl6yx9'>
            <column caption='people killed of each race ' datatype='integer' name='[Calculation_1312517835971764225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([race])' />
            </column>
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column-instance column='[population ratio]' derivation='Sum' name='[pcto:sum:population ratio:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1312517835971764225]' derivation='User' name='[pcto:usr:Calculation_1312517835971764225:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column datatype='real' name='[population ratio]' role='measure' type='quantitative' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A&quot;' value='Asian' />
                <alias key='&quot;B&quot;' value='Black' />
                <alias key='&quot;H&quot;' value='Hispanic' />
                <alias key='&quot;N&quot;' value='Native' />
                <alias key='&quot;O&quot;' value='Other' />
                <alias key='&quot;W&quot;' value='White' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09fxqxb07vhase11yeqie1xl6yx9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09fxqxb07vhase11yeqie1xl6yx9].[pcto:usr:Calculation_1312517835971764225:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09fxqxb07vhase11yeqie1xl6yx9].[pcto:sum:population ratio:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.09fxqxb07vhase11yeqie1xl6yx9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.09fxqxb07vhase11yeqie1xl6yx9].[pcto:usr:Calculation_1312517835971764225:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.09fxqxb07vhase11yeqie1xl6yx9].[pcto:sum:population ratio:qk:2]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.09fxqxb07vhase11yeqie1xl6yx9].[none:race:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:race:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:race:nk]' member='%null%' />
                <groupfilter function='member' level='[none:race:nk]' member='&quot;N&quot;' />
                <groupfilter function='member' level='[none:race:nk]' member='&quot;O&quot;' />
                <groupfilter function='member' level='[none:race:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.09fxqxb07vhase11yeqie1xl6yx9].[none:race:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;B&quot;</bucket>
              <bucket>&quot;W&quot;</bucket>
              <bucket>&quot;H&quot;</bucket>
              <bucket>&quot;A&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.09fxqxb07vhase11yeqie1xl6yx9].[:Measure Names]</column>
            <column>[federated.09fxqxb07vhase11yeqie1xl6yx9].[none:race:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.09fxqxb07vhase11yeqie1xl6yx9].[none:race:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09fxqxb07vhase11yeqie1xl6yx9].[none:race:nk] / [federated.09fxqxb07vhase11yeqie1xl6yx9].[:Measure Names])</rows>
        <cols>[federated.09fxqxb07vhase11yeqie1xl6yx9].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='New year Same trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='8'>This shows that 2022 is following the same</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='8'> trend as rest of the years in number of homocides</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fatal-police-shootings-data' name='federated.09fxqxb07vhase11yeqie1xl6yx9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09fxqxb07vhase11yeqie1xl6yx9'>
            <column-instance column='[id]' derivation='Count' name='[cum:cnt:id:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Max' name='[max:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.09fxqxb07vhase11yeqie1xl6yx9].[yr:date:ok]' direction='ASC'>
            <dictionary>
              <bucket>2022</bucket>
              <bucket>2021</bucket>
              <bucket>2015</bucket>
              <bucket>2016</bucket>
              <bucket>2017</bucket>
              <bucket>2018</bucket>
              <bucket>2019</bucket>
              <bucket>2020</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09fxqxb07vhase11yeqie1xl6yx9].[yr:date:ok]' />
            </encodings>
            <label-data column='[federated.09fxqxb07vhase11yeqie1xl6yx9].[max:date:qk]' />
          </pane>
        </panes>
        <rows>[federated.09fxqxb07vhase11yeqie1xl6yx9].[cum:cnt:id:qk]</rows>
        <cols>[federated.09fxqxb07vhase11yeqie1xl6yx9].[mn:date:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09fxqxb07vhase11yeqie1xl6yx9].[mn:date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09fxqxb07vhase11yeqie1xl6yx9].[cum:cnt:id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09fxqxb07vhase11yeqie1xl6yx9].[mn:date:ok]</field>
                  <field>[federated.09fxqxb07vhase11yeqie1xl6yx9].[yr:date:ok]</field>
                  <field>[federated.09fxqxb07vhase11yeqie1xl6yx9].[cum:cnt:id:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10</value>
                <value>2022</value>
                <value>804</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09fxqxb07vhase11yeqie1xl6yx9].[mn:date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09fxqxb07vhase11yeqie1xl6yx9].[cum:cnt:id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09fxqxb07vhase11yeqie1xl6yx9].[mn:date:ok]</field>
                  <field>[federated.09fxqxb07vhase11yeqie1xl6yx9].[yr:date:ok]</field>
                  <field>[federated.09fxqxb07vhase11yeqie1xl6yx9].[cum:cnt:id:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12</value>
                <value>2021</value>
                <value>1054</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Police Shooting Hotspots'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Book' fontsize='8'>Metropolition cities have seen more shootings</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Book' fontsize='8'>including Los Angles,  Houston, Miami</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fatal-police-shootings-data' name='federated.09fxqxb07vhase11yeqie1xl6yx9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09fxqxb07vhase11yeqie1xl6yx9'>
            <column caption='shooting_per_city' datatype='integer' name='[Calculation_1204712920657780736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([city])' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A&quot;' value='Asian' />
                <alias key='&quot;B&quot;' value='Black' />
                <alias key='&quot;H&quot;' value='Hispanic' />
                <alias key='&quot;N&quot;' value='Native' />
                <alias key='&quot;O&quot;' value='Other' />
                <alias key='&quot;W&quot;' value='White' />
              </aliases>
            </column>
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1204712920657780736]' derivation='User' name='[usr:Calculation_1204712920657780736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.09fxqxb07vhase11yeqie1xl6yx9].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.09fxqxb07vhase11yeqie1xl6yx9].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.09fxqxb07vhase11yeqie1xl6yx9].[none:race:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:race:nk]' />
              <groupfilter function='except'>
                <groupfilter function='level-members' level='[none:race:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:race:nk]' member='&quot;B&quot;' />
                  <groupfilter function='member' level='[none:race:nk]' member='&quot;W&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09fxqxb07vhase11yeqie1xl6yx9].[yr:date:ok]'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09fxqxb07vhase11yeqie1xl6yx9].[none:race:nk]</column>
            <column>[federated.09fxqxb07vhase11yeqie1xl6yx9].[yr:date:ok]</column>
            <column>[federated.09fxqxb07vhase11yeqie1xl6yx9].[Latitude (generated)]</column>
            <column>[federated.09fxqxb07vhase11yeqie1xl6yx9].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09fxqxb07vhase11yeqie1xl6yx9].[none:race:nk]' />
              <size column='[federated.09fxqxb07vhase11yeqie1xl6yx9].[usr:Calculation_1204712920657780736:qk]' />
              <lod column='[federated.09fxqxb07vhase11yeqie1xl6yx9].[none:state:nk]' />
              <lod column='[federated.09fxqxb07vhase11yeqie1xl6yx9].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09fxqxb07vhase11yeqie1xl6yx9].[Latitude (generated)]</rows>
        <cols>[federated.09fxqxb07vhase11yeqie1xl6yx9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Population Ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='8'>Black community can be witnessed</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='8'>as a minority in most of the states </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fatal-police-shootings-data' name='federated.09fxqxb07vhase11yeqie1xl6yx9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09fxqxb07vhase11yeqie1xl6yx9'>
            <column caption='ESTIMATE (black percent.csv)' datatype='real' name='[ESTIMATE (black_percent.csv)]' role='measure' type='quantitative' />
            <column caption='Estimate' datatype='real' name='[ESTIMATE]' role='measure' type='quantitative' />
            <column caption='Geoname' datatype='string' name='[GEONAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[GEONAME]' derivation='None' name='[none:GEONAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[ESTIMATE (black_percent.csv)]' derivation='Sum' name='[sum:ESTIMATE (black_percent.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[ESTIMATE]' derivation='Sum' name='[sum:ESTIMATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.09fxqxb07vhase11yeqie1xl6yx9].[none:GEONAME:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09fxqxb07vhase11yeqie1xl6yx9].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.09fxqxb07vhase11yeqie1xl6yx9].[none:GEONAME:nk]' />
              <color column='[federated.09fxqxb07vhase11yeqie1xl6yx9].[sum:ESTIMATE:qk]' />
              <geometry column='[federated.09fxqxb07vhase11yeqie1xl6yx9].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09fxqxb07vhase11yeqie1xl6yx9].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.09fxqxb07vhase11yeqie1xl6yx9].[sum:ESTIMATE (black_percent.csv):qk]' />
              <lod column='[federated.09fxqxb07vhase11yeqie1xl6yx9].[none:GEONAME:nk]' />
              <color column='[federated.09fxqxb07vhase11yeqie1xl6yx9].[sum:ESTIMATE (black_percent.csv):qk]' />
              <geometry column='[federated.09fxqxb07vhase11yeqie1xl6yx9].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09fxqxb07vhase11yeqie1xl6yx9].[Latitude (generated)] + [federated.09fxqxb07vhase11yeqie1xl6yx9].[Latitude (generated)])</rows>
        <cols>[federated.09fxqxb07vhase11yeqie1xl6yx9].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.09fxqxb07vhase11yeqie1xl6yx9].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.09fxqxb07vhase11yeqie1xl6yx9].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09fxqxb07vhase11yeqie1xl6yx9].[none:GEONAME:nk]</field>
                  <field>[federated.09fxqxb07vhase11yeqie1xl6yx9].[sum:ESTIMATE (black_percent.csv):qk]</field>
                  <field>[federated.09fxqxb07vhase11yeqie1xl6yx9].[Geometry (generated)]</field>
                  <field>[federated.09fxqxb07vhase11yeqie1xl6yx9].[Latitude (generated)]</field>
                  <field>[federated.09fxqxb07vhase11yeqie1xl6yx9].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Texas&quot;</value>
                <value>11.9</value>
                <value>&quot;MULTIPOLYGON(((-97.1463 25.9556,-97.208 25.9636,-97.2772 25.9354,-97.3489 25.9308,-97.3744 25.9074,-97.3576 25.8869,-97.3737 25.84,-97.4539 25.8544,-97.4564 25.8838,-97.5218 25.8865,-97.5482 25.9355,-97.5826 25.9379,-97.6449 26.0275,-97.7067 26.0374,-97.7641 26.0286,-97.8013 26.06,-97.8355 26.0469,-97.8619 26.0698,-97.9099 26.0569,-97.9661 26.0519,-98.0308 26.065,-98.0701 26.0379,-98.0791 26.0705,-98.1355 26.072,-98.1575 26.0544,-98.197 26.0562,-98.3065 26.1043,-98.3352 26.1376,-98.3867 26.1579,-98.4443 26.2012,-98.4452 26.2246,-98.5061 26.209,-98.5224 26.2209,-98.5615 26.2245,-98.5867 26.2575,-98.6542 26.236,-98.6794 26.2492,-98.7538 26.3317,-98.7898 26.3316,-98.8269 26.3696,-98.8962 26.3532,-98.9292 26.3932,-98.9465 26.3699,-98.9742 26.4011,-99.0106 26.3921,-99.04 26.4129,-99.0948 26.4109,-99.1109 26.4263,-99.0916 26.4764,-99.1284 26.5255,-99.1667 26.5361,-99.1694 26.5717,-99.2002 26.6558,-99.2089 26.7248,-99.24 26.7459,-99.2424 26.7883,-99.2686 26.8432,-99.3289 26.8802,-99.3218 26.9068,-99.3883 26.9442,-99.3773 26.9738,-99.4155 27.0172,-99.4465 27.023,-99.451 27.0668,-99.4303 27.0949,-99.4396 27.1521,-99.4264 27.1783,-99.4538 27.2651,-99.4966 27.2717,-99.495 27.3039,-99.5379 27.3175,-99.5044 27.3399,-99.4804 27.4816,-99.5283 27.4989,-99.5111 27.5645,-99.5568 27.6143,-99.58 27.6023,-99.594 27.6386,-99.6389 27.6268,-99.6913 27.6687,-99.7284 27.6793,-99.7707 27.7321,-99.8331 27.7629,-99.8723 27.7953,-99.8813 27.8496,-99.9015 27.8642,-99.9001 27.9121,-99.9371 27.9405,-99.9318 27.981,-99.9898 27.9929,-100.019 28.0664,-100.0561 28.0913,-100.0869 28.1468,-100.1592 28.1676,-100.2122 28.1968,-100.2236 28.2352,-100.2578 28.2403,-100.2935 28.2785,-100.2886 28.317,-100.3493 28.4014,-100.3362 28.4302,-100.3682 28.4789,-100.3347 28.5003,-100.387 28.514,-100.4104 28.5543,-100.3985 28.5852,-100.4476 28.6101,-100.4457 28.6406,-100.5004 28.662,-100.5076 28.7406,-100.5336 28.7611,-100.5466 28.8249,-100.5705 28.8263,-100.5915 28.8893,-100.6488 28.941,-100.6459 28.9864,-100.6675 29.0843,-100.7759 29.1733,-100.7659 29.1875,-100.7948 29.2416,-100.8761 29.2796,-100.8868 29.3078,-100.9507 29.3477,-101.0066 29.366,-101.0602 29.4587,-101.1519 29.477,-101.1738 29.5146,-101.2612 29.5368,-101.241 29.565,-101.2622 29.6306,-101.291 29.5715,-101.3116 29.5851,-101.3 29.6407,-101.3141 29.6591,-101.3632 29.6526,-101.3754 29.7018,-101.4156 29.7465,-101.4489 29.7507,-101.4558 29.788,-101.5392 29.7618,-101.5419 29.8108,-101.5758 29.7693,-101.7106 29.7617,-101.7609 29.7821,-101.8062 29.7808,-101.8534 29.8079,-101.9335 29.7851,-102.0383 29.8031,-102.049 29.7856,-102.1161 29.7925,-102.1949 29.8371,-102.3207 29.8789,-102.3648 29.8443,-102.3897 29.7819,-102.5174 29.7838,-102.548 29.745,-102.5724 29.7561,-102.623 29.7364,-102.6749 29.7443,-102.6934 29.6772,-102.7422 29.6307,-102.745 29.5932,-102.7683 29.5947,-102.7714 29.5489,-102.8084 29.5229,-102.831 29.4443,-102.8247 29.3973,-102.8399 29.3606,-102.8786 29.3539,-102.9032 29.254,-102.8706 29.2369,-102.8901 29.2088,-102.9502 29.1736,-102.9738 29.1855,-103.0325 29.1047,-103.0753 29.0923,-103.1007 29.0602,-103.1153 28.9853,-103.1533 28.9718,-103.2274 28.9915,-103.2792 28.9777,-103.2986 29.0068,-103.4337 29.045,-103.4506 29.0728,-103.5545 29.1585,-103.7192 29.1814,-103.7927 29.2623,-103.8147 29.2738,-103.9696 29.2978,-104.0199 29.3121,-104.1065 29.3731,-104.163 29.3919,-104.2175 29.4559,-104.209 29.481,-104.2642 29.514,-104.3381 29.52,-104.4006 29.573,-104.4669 29.6096,-104.5442 29.6816,-104.5661 29.7714,-104.6295 29.8523,-104.6825 29.9348,-104.674 29.9567,-104.7063 30.0497,-104.6879 30.0739,-104.6966 30.1344,-104.6872 30.179,-104.7068 30.2354,-104.7632 30.2744,-104.7735 30.3027,-104.8226 30.3503,-104.8163 30.3743,-104.8595 30.3911,-104.8694 30.4773,-104.8824 30.5323,-104.919 30.5977,-104.9721 30.6103,-105.0065 30.6858,-105.0625 30.6866,-105.1181 30.7495,-105.1617 30.7521,-105.2177 30.806,-105.2561 30.7945,-105.2917 30.8261,-105.3615 30.8503,-105.3956 30.849,-105.4135 30.8998,-105.4988 30.9503,-105.5786 31.0206,-105.5851 31.0569,-105.6467 31.1139,-105.7739 31.168,-105.8188 31.2307,-105.8747 31.2913,-105.9312 31.3127,-105.9539 31.3647,-106.0162 31.3935,-106.0753 31.3976,-106.1911 31.4599,-106.2196 31.4816,-106.2452 31.5391,-106.2801 31.5615,-106.3079 31.6295,-106.3811 31.7321,-106.4514 31.7644,-106.4905 31.7489,-106.5282 31.7831,-106.5471 31.8073,-106.6053 31.8277,-106.6455 31.8987,-106.6118 31.92,-106.6185 32.0005,-105.998 32.0023,-105.2505 32.0003,-104.8478 32.0005,-104.0245 32,-103.0644 32.0005,-103.0647 32.9591,-103.0567 33.3884,-103.044 33.9746,-103.0424 35.1831,-103.0408 36.0552,-103.0419 36.5004,-103.0024 36.5004,-102.0323 36.5006,-101.6239 36.4995,-101.0852 36.4992,-100.0004 36.4997,-100.0004 34.7465,-99.9975 34.5606,-99.9232 34.5746,-99.8446 34.5069,-99.7534 34.4209,-99.6945 34.3782,-99.6 34.3747,-99.5798 34.4169,-99.5176 34.4145,-99.4335 34.3702,-99.3987 34.3758,-99.3952 34.442,-99.3756 34.4588,-99.3201 34.4093,-99.2613 34.4035,-99.2108 34.3368,-99.1898 34.2144,-99.0953 34.2118,-99.0434 34.1982,-98.9917 34.2214,-98.9524 34.2125,-98.8601 34.1499,-98.8311 34.1622,-98.7667 34.1368,-98.6901 34.1332,-98.6481 34.1644,-98.6102 34.1571,-98.5602 34.1332,-98.487 34.0629,-98.4235 34.0828,-98.3984 34.1285,-98.364 34.1571,-98.3002 34.1346,-98.2325 34.1346,-98.1688 34.1143,-98.1391 34.1419,-98.1019 34.1468,-98.0905 34.1225,-98.1202 34.0721,-98.0838 34.0417,-98.0844 34.0029,-98.0163 33.9941,-97.9742 34.0067,-97.9468 33.9909,-97.9712 33.9372,-97.9572 33.9145,-97.9779 33.8899,-97.8714 33.849,-97.8343 33.8577,-97.763 33.9341,-97.7323 33.9367,-97.6877 33.9872,-97.6615 33.9908,-97.5888 33.9519,-97.5893 33.9039,-97.5609 33.8996,-97.4842 33.9154,-97.4511 33.8917,-97.4629 33.8429,-97.4439 33.8237,-97.3729 33.8195,-97.3319 33.8845,-97.2556 33.8637,-97.2462 33.9003,-97.2103 33.9159,-97.1855 33.9007,-97.1668 33.8404,-97.1974 33.8298,-97.1934 33.7606,-97.1513 33.7226,-97.1111 33.7194,-97.0887 33.7387,-97.088 33.8087,-97.048 33.8179,-97.0873 33.8398,-97.0573 33.8569,-97.0235 33.8445,-96.9856 33.8865,-96.9963 33.9427,-96.9348 33.9545,-96.8994 33.9337,-96.883 33.868,-96.8506 33.8472,-96.8322 33.8748,-96.7796 33.8579,-96.7694 33.8275,-96.7137 33.8313,-96.6907 33.85,-96.6734 33.9123,-96.5885 33.895,-96.629 33.8524,-96.5732 33.8192,-96.5329 33.823,-96.5007 33.7726,-96.4226 33.776,-96.3795 33.7258,-96.3622 33.6918,-96.3184 33.6971,-96.303 33.7509,-96.2773 33.7697,-96.2304 33.7485,-96.1781 33.7605,-96.1492 33.8371,-96.1015 33.8467,-96.0488 33.8365,-95.9419 33.861,-95.9321 33.8865,-95.8433 33.8383,-95.8045 33.8622,-95.7679 33.8468,-95.7566 33.892,-95.6949 33.8868,-95.6686 33.907,-95.6273 33.9078,-95.5975 33.9423,-95.5577 33.9304,-95.5434 33.8805,-95.4598 33.888,-95.4382 33.8671,-95.3105 33.8772,-95.2822 33.8759,-95.2714 33.9126,-95.2194 33.9616,-95.1559 33.9368,-95.1296 33.9367,-95.1176 33.9046,-95.0824 33.8799,-95.0601 33.9019,-95.049 33.8641,-94.9689 33.8609,-94.9535 33.8165,-94.9233 33.8087,-94.9115 33.7784,-94.8493 33.7396,-94.8234 33.7692,-94.8023 33.7328,-94.7713 33.7607,-94.7461 33.703,-94.6848 33.6844,-94.6679 33.6946,-94.6392 33.6637,-94.6214 33.6826,-94.5908 33.6456,-94.5464 33.66,-94.5204 33.6175,-94.4859 33.6379,-94.3895 33.5467,-94.3536 33.544,-94.3455 33.5673,-94.3096 33.5517,-94.2759 33.558,-94.2192 33.5561,-94.1843 33.5946,-94.1474 33.5652,-94.0824 33.5757,-94.0434 33.5523,-94.043 33.0192,-94.0427 31.9993,-94.0156 31.9799,-93.9708 31.92,-93.9299 31.9127,-93.8967 31.8853,-93.8748 31.8223,-93.8226 31.7736,-93.8369 31.7502,-93.7945 31.7021,-93.8217 31.674,-93.8187 31.6146,-93.8349 31.5862,-93.785 31.526,-93.7125 31.5134,-93.7495 31.4687,-93.6926 31.4372,-93.7049 31.4109,-93.6741 31.3977,-93.6691 31.3654,-93.6875 31.3108,-93.5984 31.2311,-93.6003 31.1762,-93.5526 31.1856,-93.5394 31.1152,-93.5632 31.097,-93.5276 31.0745,-93.5089 31.0293,-93.5563 31.0041,-93.5684 30.9691,-93.5321 30.9579,-93.5263 30.9297,-93.5586 30.9132,-93.5536 30.8351,-93.6148 30.756,-93.6077 30.7156,-93.6315 30.678,-93.6831 30.6408,-93.6788 30.5986,-93.7275 30.5747,-93.7338 30.5317,-93.6978 30.4438,-93.7417 30.4023,-93.7623 30.3537,-93.7421 30.301,-93.7047 30.2899,-93.707 30.2437,-93.721 30.2104,-93.6928 30.1352,-93.7328 30.0829,-93.7225 30.0509,-93.7551 30.0153,-93.8717 29.981,-93.8692 29.938,-93.9506 29.8493,-93.9466 29.7801,-93.8377 29.679,-94.0143 29.6798,-94.3543 29.561,-94.4991 29.5068,-94.4702 29.5571,-94.5459 29.5725,-94.7625 29.5241,-94.7039 29.6325,-94.6957 29.7565,-94.7389 29.7906,-94.8141 29.759,-94.8728 29.6714,-94.9303 29.6737,-95.0166 29.7205,-95.0726 29.8262,-95.0955 29.7576,-94.9833 29.6823,-94.9985 29.6164,-95.0789 29.5353,-95.017 29.548,-94.9096 29.4961,-94.9504 29.4667,-94.8854 29.3897,-95.0574 29.2013,-95.1496 29.1805,-95.2342 28.9926,-95.3856 28.8646,-95.5072 28.8254,-95.6537 28.7499,-95.6727 28.7495,-95.784 28.6794,-95.9149 28.6388,-95.6776 28.7494,-95.7853 28.7471,-95.9236 28.7015,-95.9608 28.6152,-96.3355 28.4381,-96.1463 28.5427,-95.9906 28.6016,-96.0388 28.6528,-96.1524 28.6135,-96.2354 28.6427,-96.2078 28.6981,-96.3229 28.6419,-96.386 28.6748,-96.4284 28.7071,-96.4348 28.603,-96.5615 28.6454,-96.5736 28.7055,-96.6596 28.7226,-96.6614 28.7026,-96.6121 28.6394,-96.6385 28.5719,-96.5667 28.5825,-96.4153 28.4637,-96.4322 28.4325,-96.6503 28.3325,-96.7084 28.4075,-96.7857 28.4476,-96.7832 28.4004,-96.8589 28.4176,-96.7905 28.3192,-96.8095 28.2199,-96.9111 28.1357,-96.9868 28.1287,-97.0373 28.2013,-97.2415 28.0623,-97.15 28.0338,-97.1354 28.0472,-97.0246 28.1133,-97.031 28.0486,-97.1338 27.9009,-97.1569 27.8728,-97.2134 27.821,-97.2501 27.8764,-97.3548 27.8502,-97.3312 27.8738,-97.5281 27.8474,-97.3829 27.8387,-97.3617 27.7351,-97.245 27.6931,-97.3248 27.561,-97.4123 27.3224,-97.5011 27.2915,-97.4737 27.4029,-97.5339 27.3398,-97.6374 27.301,-97.7352 27.4182,-97.6619 27.2875,-97.7966 27.2726,-97.6574 27.2737,-97.5341 27.2253,-97.4487 27.2631,-97.4511 27.1216,-97.5052 27.0856,-97.479 26.9991,-97.5614 26.998,-97.5629 26.8389,-97.471 26.7501,-97.4464 26.5999,-97.4177 26.3702,-97.3406 26.3318,-97.2955 26.1908,-97.3121 26.1216,-97.2365 26.0646,-97.2516 25.9643,-97.1527 26.0275,-97.1463 25.9556)),((-94.5117 29.5158,-94.6592 29.4375,-94.7282 29.3716,-94.7774 29.3759,-94.6852 29.4513,-94.5117 29.5158)),((-94.7518 29.3329,-94.8049 29.2787,-95.0562 29.1299,-94.8613 29.2953,-94.7518 29.3329)),((-96.8201 28.1645,-96.7037 28.198,-96.3875 28.3762,-96.4403 28.3188,-96.6878 28.1859,-96.8479 28.0651,-96.8201 28.1645)),((-96.8722 28.1315,-96.85 28.0638,-97.0554 27.8472,-96.9632 28.0229,-96.8722 28.1315)),((-97.2943 26.6003,-97.3254 26.6003,-97.3094 26.6298,-97.3921 26.9367,-97.3916 27.1258,-97.3661 27.2781,-97.3712 27.2781,-97.3302 27.4352,-97.2472 27.5815,-97.1964 27.6837,-97.0925 27.8114,-97.0446 27.8344,-97.1504 27.7027,-97.2227 27.5765,-97.3472 27.278,-97.3793 27.0402,-97.3705 26.9081,-97.2901 26.6003,-97.2943 26.6003)))&quot;</value>
                <value>31.25</value>
                <value>-99.25</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.09fxqxb07vhase11yeqie1xl6yx9].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.09fxqxb07vhase11yeqie1xl6yx9].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09fxqxb07vhase11yeqie1xl6yx9].[none:GEONAME:nk]</field>
                  <field>[federated.09fxqxb07vhase11yeqie1xl6yx9].[sum:ESTIMATE (black_percent.csv):qk]</field>
                  <field>[federated.09fxqxb07vhase11yeqie1xl6yx9].[Geometry (generated)]</field>
                  <field>[federated.09fxqxb07vhase11yeqie1xl6yx9].[Latitude (generated)]</field>
                  <field>[federated.09fxqxb07vhase11yeqie1xl6yx9].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;California&quot;</value>
                <value>5.5</value>
                <value>&quot;MULTIPOLYGON(((-124.2116 41.9985,-123.8215 41.9955,-123.657 41.9951,-123.5179 42.0009,-123.3476 41.9991,-123.146 42.0092,-123.0453 42.0031,-122.6347 42.0049,-122.3782 42.0095,-122.1627 42.0078,-121.4476 41.9975,-120.8795 41.9938,-120.3101 41.9932,-119.9992 41.9945,-119.9983 41.7499,-119.9999 41.184,-119.9988 40.7739,-119.996 40.5706,-119.9972 40.0698,-120.0038 39.4451,-120.0063 39.3165,-120.001 38.9996,-119.5854 38.7132,-119.157 38.4147,-118.7142 38.1021,-118.4281 37.8962,-117.8327 37.4649,-117.5001 37.2204,-117.166 36.9711,-116.4882 36.4591,-115.846 35.9637,-115.6483 35.8092,-115.2597 35.5035,-114.6335 35.0019,-114.6283 34.8636,-114.5923 34.8412,-114.5527 34.7669,-114.4726 34.7136,-114.4509 34.6678,-114.4364 34.5968,-114.3808 34.5297,-114.3867 34.4579,-114.3396 34.4514,-114.2261 34.3659,-114.1769 34.3493,-114.1383 34.3032,-114.1355 34.2579,-114.1645 34.2517,-114.2561 34.1731,-114.287 34.1707,-114.3216 34.1381,-114.4159 34.1076,-114.4354 34.0797,-114.4383 34.0226,-114.535 33.9257,-114.5039 33.8658,-114.5299 33.8576,-114.5281 33.815,-114.5071 33.7679,-114.4965 33.6969,-114.5321 33.6697,-114.5221 33.6113,-114.5406 33.5914,-114.5242 33.5531,-114.558 33.5326,-114.6229 33.4566,-114.6271 33.4335,-114.7242 33.4004,-114.6991 33.3612,-114.7233 33.2881,-114.677 33.2702,-114.6787 33.163,-114.7065 33.0882,-114.6708 33.038,-114.6448 33.0487,-114.5981 33.0254,-114.5165 33.0276,-114.4629 32.9079,-114.469 32.8452,-114.5317 32.7912,-114.5269 32.7571,-114.6156 32.7285,-114.7022 32.7454,-114.7196 32.7188,-115.5134 32.6636,-116.1062 32.6186,-116.6859 32.5715,-117.1239 32.5343,-117.1667 32.6981,-117.2349 32.717,-117.2822 32.8401,-117.2551 32.906,-117.3256 33.1165,-117.4793 33.306,-117.5959 33.3866,-117.7145 33.4599,-117.7862 33.5424,-118.0311 33.6782,-118.106 33.7517,-118.0974 33.7741,-118.2509 33.7702,-118.2983 33.7098,-118.4114 33.741,-118.3905 33.8366,-118.4927 34.0058,-118.5716 34.0415,-118.745 34.0323,-118.8057 34.0003,-118.9449 34.0453,-119.1302 34.1001,-119.2291 34.1599,-119.2822 34.2702,-119.4767 34.3732,-119.5566 34.412,-119.7091 34.3954,-119.8779 34.4069,-120.0078 34.4605,-120.2992 34.4697,-120.4528 34.4456,-120.5114 34.523,-120.6448 34.5806,-120.6004 34.7046,-120.6374 34.7559,-120.6103 34.8582,-120.6708 34.9041,-120.6491 34.9746,-120.6299 35.0615,-120.6511 35.1478,-120.756 35.1604,-120.8976 35.2479,-120.8627 35.3468,-120.9056 35.4484,-121.0037 35.4608,-121.1638 35.6335,-121.2817 35.6669,-121.3473 35.7952,-121.4622 35.8856,-121.5116 36.0066,-121.5735 36.0236,-121.6336 36.1213,-121.7165 36.1948,-121.8356 36.2493,-121.8996 36.307,-121.9371 36.472,-121.9364 36.637,-121.8897 36.6014,-121.8165 36.6768,-121.7883 36.8046,-121.8117 36.8503,-121.8594 36.927,-121.9395 36.9781,-121.9759 36.9541,-122.1058 36.9561,-122.2229 37.0251,-122.2931 37.1071,-122.3296 37.1123,-122.4191 37.2415,-122.4016 37.3607,-122.4702 37.5006,-122.5196 37.5334,-122.5028 37.7081,-122.5134 37.7828,-122.4204 37.8111,-122.357 37.7287,-122.3933 37.7083,-122.3874 37.6295,-122.2025 37.5407,-122.1154 37.4661,-121.9748 37.4607,-122.1051 37.4988,-122.1638 37.6717,-122.2611 37.7402,-122.2434 37.7837,-122.328 37.7985,-122.3125 37.8974,-122.3886 37.9118,-122.4295 37.9646,-122.2441 38.0582,-122.1515 38.0226,-122.0225 38.058,-121.7411 38.0194,-121.6575 38.0558,-121.5816 38.0084,-121.5695 38.0969,-121.7373 38.0851,-121.8039 38.0627,-121.8985 38.0504,-121.911 38.082,-122.0124 38.0936,-122.0627 38.1353,-122.1314 38.0434,-122.2272 38.0651,-122.4061 38.1559,-122.4934 38.1105,-122.495 37.9701,-122.4499 37.8724,-122.5222 37.8854,-122.4789 37.8256,-122.5318 37.8192,-122.6428 37.8974,-122.7026 37.8938,-122.8209 37.9963,-122.9258 38.0303,-122.936 38.0845,-123.013 38.0014,-122.9487 38.1548,-122.9952 38.2409,-122.8825 38.1234,-123.0027 38.2957,-123.0581 38.2982,-123.1291 38.451,-123.3329 38.5653,-123.5187 38.76,-123.6474 38.8455,-123.7376 38.9501,-123.6893 39.0321,-123.7209 39.1353,-123.7708 39.1942,-123.8277 39.3487,-123.8205 39.4396,-123.7728 39.5341,-123.7865 39.6606,-123.8538 39.8341,-124.0232 40.0013,-124.0808 40.0312,-124.1113 40.1042,-124.1879 40.1305,-124.3634 40.261,-124.3489 40.3113,-124.4086 40.4432,-124.3873 40.5105,-124.1882 40.8254,-124.1117 41.0277,-124.1535 41.0536,-124.1584 41.143,-124.1066 41.2307,-124.0652 41.4647,-124.1017 41.6039,-124.1614 41.7375,-124.2558 41.783,-124.2066 41.8992,-124.2116 41.9985)),((-118.606 33.479,-118.3723 33.4101,-118.3103 33.3367,-118.3252 33.2991,-118.4563 33.3218,-118.4888 33.4198,-118.606 33.479)),((-118.594 33.036,-118.4912 32.9285,-118.3676 32.8374,-118.4259 32.8031,-118.4994 32.8518,-118.594 33.036)),((-119.534 33.2847,-119.4217 33.2288,-119.4688 33.2142,-119.5726 33.2583,-119.534 33.2847)),((-119.917 34.0774,-119.7131 34.0434,-119.6313 34.0136,-119.5634 34.0557,-119.5598 33.9954,-119.7147 33.9614,-119.8742 33.98,-119.917 34.0774)),((-120.0546 34.0375,-119.9684 33.9421,-120.1196 33.8942,-120.2377 34.0093,-120.0546 34.0375)),((-120.3658 34.0741,-120.2992 34.0209,-120.4376 34.0383,-120.3658 34.0741)))&quot;</value>
                <value>37.25</value>
                <value>-119.75</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09fxqxb07vhase11yeqie1xl6yx9].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09fxqxb07vhase11yeqie1xl6yx9].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09fxqxb07vhase11yeqie1xl6yx9].[none:GEONAME:nk]</field>
                  <field>[federated.09fxqxb07vhase11yeqie1xl6yx9].[sum:ESTIMATE:qk]</field>
                  <field>[federated.09fxqxb07vhase11yeqie1xl6yx9].[Geometry (generated)]</field>
                  <field>[federated.09fxqxb07vhase11yeqie1xl6yx9].[Latitude (generated)]</field>
                  <field>[federated.09fxqxb07vhase11yeqie1xl6yx9].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;California&quot;</value>
                <value>39.399999999999999</value>
                <value>&quot;MULTIPOLYGON(((-124.2116 41.9985,-123.8215 41.9955,-123.657 41.9951,-123.5179 42.0009,-123.3476 41.9991,-123.146 42.0092,-123.0453 42.0031,-122.6347 42.0049,-122.3782 42.0095,-122.1627 42.0078,-121.4476 41.9975,-120.8795 41.9938,-120.3101 41.9932,-119.9992 41.9945,-119.9983 41.7499,-119.9999 41.184,-119.9988 40.7739,-119.996 40.5706,-119.9972 40.0698,-120.0038 39.4451,-120.0063 39.3165,-120.001 38.9996,-119.5854 38.7132,-119.157 38.4147,-118.7142 38.1021,-118.4281 37.8962,-117.8327 37.4649,-117.5001 37.2204,-117.166 36.9711,-116.4882 36.4591,-115.846 35.9637,-115.6483 35.8092,-115.2597 35.5035,-114.6335 35.0019,-114.6283 34.8636,-114.5923 34.8412,-114.5527 34.7669,-114.4726 34.7136,-114.4509 34.6678,-114.4364 34.5968,-114.3808 34.5297,-114.3867 34.4579,-114.3396 34.4514,-114.2261 34.3659,-114.1769 34.3493,-114.1383 34.3032,-114.1355 34.2579,-114.1645 34.2517,-114.2561 34.1731,-114.287 34.1707,-114.3216 34.1381,-114.4159 34.1076,-114.4354 34.0797,-114.4383 34.0226,-114.535 33.9257,-114.5039 33.8658,-114.5299 33.8576,-114.5281 33.815,-114.5071 33.7679,-114.4965 33.6969,-114.5321 33.6697,-114.5221 33.6113,-114.5406 33.5914,-114.5242 33.5531,-114.558 33.5326,-114.6229 33.4566,-114.6271 33.4335,-114.7242 33.4004,-114.6991 33.3612,-114.7233 33.2881,-114.677 33.2702,-114.6787 33.163,-114.7065 33.0882,-114.6708 33.038,-114.6448 33.0487,-114.5981 33.0254,-114.5165 33.0276,-114.4629 32.9079,-114.469 32.8452,-114.5317 32.7912,-114.5269 32.7571,-114.6156 32.7285,-114.7022 32.7454,-114.7196 32.7188,-115.5134 32.6636,-116.1062 32.6186,-116.6859 32.5715,-117.1239 32.5343,-117.1667 32.6981,-117.2349 32.717,-117.2822 32.8401,-117.2551 32.906,-117.3256 33.1165,-117.4793 33.306,-117.5959 33.3866,-117.7145 33.4599,-117.7862 33.5424,-118.0311 33.6782,-118.106 33.7517,-118.0974 33.7741,-118.2509 33.7702,-118.2983 33.7098,-118.4114 33.741,-118.3905 33.8366,-118.4927 34.0058,-118.5716 34.0415,-118.745 34.0323,-118.8057 34.0003,-118.9449 34.0453,-119.1302 34.1001,-119.2291 34.1599,-119.2822 34.2702,-119.4767 34.3732,-119.5566 34.412,-119.7091 34.3954,-119.8779 34.4069,-120.0078 34.4605,-120.2992 34.4697,-120.4528 34.4456,-120.5114 34.523,-120.6448 34.5806,-120.6004 34.7046,-120.6374 34.7559,-120.6103 34.8582,-120.6708 34.9041,-120.6491 34.9746,-120.6299 35.0615,-120.6511 35.1478,-120.756 35.1604,-120.8976 35.2479,-120.8627 35.3468,-120.9056 35.4484,-121.0037 35.4608,-121.1638 35.6335,-121.2817 35.6669,-121.3473 35.7952,-121.4622 35.8856,-121.5116 36.0066,-121.5735 36.0236,-121.6336 36.1213,-121.7165 36.1948,-121.8356 36.2493,-121.8996 36.307,-121.9371 36.472,-121.9364 36.637,-121.8897 36.6014,-121.8165 36.6768,-121.7883 36.8046,-121.8117 36.8503,-121.8594 36.927,-121.9395 36.9781,-121.9759 36.9541,-122.1058 36.9561,-122.2229 37.0251,-122.2931 37.1071,-122.3296 37.1123,-122.4191 37.2415,-122.4016 37.3607,-122.4702 37.5006,-122.5196 37.5334,-122.5028 37.7081,-122.5134 37.7828,-122.4204 37.8111,-122.357 37.7287,-122.3933 37.7083,-122.3874 37.6295,-122.2025 37.5407,-122.1154 37.4661,-121.9748 37.4607,-122.1051 37.4988,-122.1638 37.6717,-122.2611 37.7402,-122.2434 37.7837,-122.328 37.7985,-122.3125 37.8974,-122.3886 37.9118,-122.4295 37.9646,-122.2441 38.0582,-122.1515 38.0226,-122.0225 38.058,-121.7411 38.0194,-121.6575 38.0558,-121.5816 38.0084,-121.5695 38.0969,-121.7373 38.0851,-121.8039 38.0627,-121.8985 38.0504,-121.911 38.082,-122.0124 38.0936,-122.0627 38.1353,-122.1314 38.0434,-122.2272 38.0651,-122.4061 38.1559,-122.4934 38.1105,-122.495 37.9701,-122.4499 37.8724,-122.5222 37.8854,-122.4789 37.8256,-122.5318 37.8192,-122.6428 37.8974,-122.7026 37.8938,-122.8209 37.9963,-122.9258 38.0303,-122.936 38.0845,-123.013 38.0014,-122.9487 38.1548,-122.9952 38.2409,-122.8825 38.1234,-123.0027 38.2957,-123.0581 38.2982,-123.1291 38.451,-123.3329 38.5653,-123.5187 38.76,-123.6474 38.8455,-123.7376 38.9501,-123.6893 39.0321,-123.7209 39.1353,-123.7708 39.1942,-123.8277 39.3487,-123.8205 39.4396,-123.7728 39.5341,-123.7865 39.6606,-123.8538 39.8341,-124.0232 40.0013,-124.0808 40.0312,-124.1113 40.1042,-124.1879 40.1305,-124.3634 40.261,-124.3489 40.3113,-124.4086 40.4432,-124.3873 40.5105,-124.1882 40.8254,-124.1117 41.0277,-124.1535 41.0536,-124.1584 41.143,-124.1066 41.2307,-124.0652 41.4647,-124.1017 41.6039,-124.1614 41.7375,-124.2558 41.783,-124.2066 41.8992,-124.2116 41.9985)),((-118.606 33.479,-118.3723 33.4101,-118.3103 33.3367,-118.3252 33.2991,-118.4563 33.3218,-118.4888 33.4198,-118.606 33.479)),((-118.594 33.036,-118.4912 32.9285,-118.3676 32.8374,-118.4259 32.8031,-118.4994 32.8518,-118.594 33.036)),((-119.534 33.2847,-119.4217 33.2288,-119.4688 33.2142,-119.5726 33.2583,-119.534 33.2847)),((-119.917 34.0774,-119.7131 34.0434,-119.6313 34.0136,-119.5634 34.0557,-119.5598 33.9954,-119.7147 33.9614,-119.8742 33.98,-119.917 34.0774)),((-120.0546 34.0375,-119.9684 33.9421,-120.1196 33.8942,-120.2377 34.0093,-120.0546 34.0375)),((-120.3658 34.0741,-120.2992 34.0209,-120.4376 34.0383,-120.3658 34.0741)))&quot;</value>
                <value>37.25</value>
                <value>-119.75</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09fxqxb07vhase11yeqie1xl6yx9].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09fxqxb07vhase11yeqie1xl6yx9].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09fxqxb07vhase11yeqie1xl6yx9].[none:GEONAME:nk]</field>
                  <field>[federated.09fxqxb07vhase11yeqie1xl6yx9].[sum:ESTIMATE:qk]</field>
                  <field>[federated.09fxqxb07vhase11yeqie1xl6yx9].[Geometry (generated)]</field>
                  <field>[federated.09fxqxb07vhase11yeqie1xl6yx9].[Latitude (generated)]</field>
                  <field>[federated.09fxqxb07vhase11yeqie1xl6yx9].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Texas&quot;</value>
                <value>47.899999999999999</value>
                <value>&quot;MULTIPOLYGON(((-97.1463 25.9556,-97.208 25.9636,-97.2772 25.9354,-97.3489 25.9308,-97.3744 25.9074,-97.3576 25.8869,-97.3737 25.84,-97.4539 25.8544,-97.4564 25.8838,-97.5218 25.8865,-97.5482 25.9355,-97.5826 25.9379,-97.6449 26.0275,-97.7067 26.0374,-97.7641 26.0286,-97.8013 26.06,-97.8355 26.0469,-97.8619 26.0698,-97.9099 26.0569,-97.9661 26.0519,-98.0308 26.065,-98.0701 26.0379,-98.0791 26.0705,-98.1355 26.072,-98.1575 26.0544,-98.197 26.0562,-98.3065 26.1043,-98.3352 26.1376,-98.3867 26.1579,-98.4443 26.2012,-98.4452 26.2246,-98.5061 26.209,-98.5224 26.2209,-98.5615 26.2245,-98.5867 26.2575,-98.6542 26.236,-98.6794 26.2492,-98.7538 26.3317,-98.7898 26.3316,-98.8269 26.3696,-98.8962 26.3532,-98.9292 26.3932,-98.9465 26.3699,-98.9742 26.4011,-99.0106 26.3921,-99.04 26.4129,-99.0948 26.4109,-99.1109 26.4263,-99.0916 26.4764,-99.1284 26.5255,-99.1667 26.5361,-99.1694 26.5717,-99.2002 26.6558,-99.2089 26.7248,-99.24 26.7459,-99.2424 26.7883,-99.2686 26.8432,-99.3289 26.8802,-99.3218 26.9068,-99.3883 26.9442,-99.3773 26.9738,-99.4155 27.0172,-99.4465 27.023,-99.451 27.0668,-99.4303 27.0949,-99.4396 27.1521,-99.4264 27.1783,-99.4538 27.2651,-99.4966 27.2717,-99.495 27.3039,-99.5379 27.3175,-99.5044 27.3399,-99.4804 27.4816,-99.5283 27.4989,-99.5111 27.5645,-99.5568 27.6143,-99.58 27.6023,-99.594 27.6386,-99.6389 27.6268,-99.6913 27.6687,-99.7284 27.6793,-99.7707 27.7321,-99.8331 27.7629,-99.8723 27.7953,-99.8813 27.8496,-99.9015 27.8642,-99.9001 27.9121,-99.9371 27.9405,-99.9318 27.981,-99.9898 27.9929,-100.019 28.0664,-100.0561 28.0913,-100.0869 28.1468,-100.1592 28.1676,-100.2122 28.1968,-100.2236 28.2352,-100.2578 28.2403,-100.2935 28.2785,-100.2886 28.317,-100.3493 28.4014,-100.3362 28.4302,-100.3682 28.4789,-100.3347 28.5003,-100.387 28.514,-100.4104 28.5543,-100.3985 28.5852,-100.4476 28.6101,-100.4457 28.6406,-100.5004 28.662,-100.5076 28.7406,-100.5336 28.7611,-100.5466 28.8249,-100.5705 28.8263,-100.5915 28.8893,-100.6488 28.941,-100.6459 28.9864,-100.6675 29.0843,-100.7759 29.1733,-100.7659 29.1875,-100.7948 29.2416,-100.8761 29.2796,-100.8868 29.3078,-100.9507 29.3477,-101.0066 29.366,-101.0602 29.4587,-101.1519 29.477,-101.1738 29.5146,-101.2612 29.5368,-101.241 29.565,-101.2622 29.6306,-101.291 29.5715,-101.3116 29.5851,-101.3 29.6407,-101.3141 29.6591,-101.3632 29.6526,-101.3754 29.7018,-101.4156 29.7465,-101.4489 29.7507,-101.4558 29.788,-101.5392 29.7618,-101.5419 29.8108,-101.5758 29.7693,-101.7106 29.7617,-101.7609 29.7821,-101.8062 29.7808,-101.8534 29.8079,-101.9335 29.7851,-102.0383 29.8031,-102.049 29.7856,-102.1161 29.7925,-102.1949 29.8371,-102.3207 29.8789,-102.3648 29.8443,-102.3897 29.7819,-102.5174 29.7838,-102.548 29.745,-102.5724 29.7561,-102.623 29.7364,-102.6749 29.7443,-102.6934 29.6772,-102.7422 29.6307,-102.745 29.5932,-102.7683 29.5947,-102.7714 29.5489,-102.8084 29.5229,-102.831 29.4443,-102.8247 29.3973,-102.8399 29.3606,-102.8786 29.3539,-102.9032 29.254,-102.8706 29.2369,-102.8901 29.2088,-102.9502 29.1736,-102.9738 29.1855,-103.0325 29.1047,-103.0753 29.0923,-103.1007 29.0602,-103.1153 28.9853,-103.1533 28.9718,-103.2274 28.9915,-103.2792 28.9777,-103.2986 29.0068,-103.4337 29.045,-103.4506 29.0728,-103.5545 29.1585,-103.7192 29.1814,-103.7927 29.2623,-103.8147 29.2738,-103.9696 29.2978,-104.0199 29.3121,-104.1065 29.3731,-104.163 29.3919,-104.2175 29.4559,-104.209 29.481,-104.2642 29.514,-104.3381 29.52,-104.4006 29.573,-104.4669 29.6096,-104.5442 29.6816,-104.5661 29.7714,-104.6295 29.8523,-104.6825 29.9348,-104.674 29.9567,-104.7063 30.0497,-104.6879 30.0739,-104.6966 30.1344,-104.6872 30.179,-104.7068 30.2354,-104.7632 30.2744,-104.7735 30.3027,-104.8226 30.3503,-104.8163 30.3743,-104.8595 30.3911,-104.8694 30.4773,-104.8824 30.5323,-104.919 30.5977,-104.9721 30.6103,-105.0065 30.6858,-105.0625 30.6866,-105.1181 30.7495,-105.1617 30.7521,-105.2177 30.806,-105.2561 30.7945,-105.2917 30.8261,-105.3615 30.8503,-105.3956 30.849,-105.4135 30.8998,-105.4988 30.9503,-105.5786 31.0206,-105.5851 31.0569,-105.6467 31.1139,-105.7739 31.168,-105.8188 31.2307,-105.8747 31.2913,-105.9312 31.3127,-105.9539 31.3647,-106.0162 31.3935,-106.0753 31.3976,-106.1911 31.4599,-106.2196 31.4816,-106.2452 31.5391,-106.2801 31.5615,-106.3079 31.6295,-106.3811 31.7321,-106.4514 31.7644,-106.4905 31.7489,-106.5282 31.7831,-106.5471 31.8073,-106.6053 31.8277,-106.6455 31.8987,-106.6118 31.92,-106.6185 32.0005,-105.998 32.0023,-105.2505 32.0003,-104.8478 32.0005,-104.0245 32,-103.0644 32.0005,-103.0647 32.9591,-103.0567 33.3884,-103.044 33.9746,-103.0424 35.1831,-103.0408 36.0552,-103.0419 36.5004,-103.0024 36.5004,-102.0323 36.5006,-101.6239 36.4995,-101.0852 36.4992,-100.0004 36.4997,-100.0004 34.7465,-99.9975 34.5606,-99.9232 34.5746,-99.8446 34.5069,-99.7534 34.4209,-99.6945 34.3782,-99.6 34.3747,-99.5798 34.4169,-99.5176 34.4145,-99.4335 34.3702,-99.3987 34.3758,-99.3952 34.442,-99.3756 34.4588,-99.3201 34.4093,-99.2613 34.4035,-99.2108 34.3368,-99.1898 34.2144,-99.0953 34.2118,-99.0434 34.1982,-98.9917 34.2214,-98.9524 34.2125,-98.8601 34.1499,-98.8311 34.1622,-98.7667 34.1368,-98.6901 34.1332,-98.6481 34.1644,-98.6102 34.1571,-98.5602 34.1332,-98.487 34.0629,-98.4235 34.0828,-98.3984 34.1285,-98.364 34.1571,-98.3002 34.1346,-98.2325 34.1346,-98.1688 34.1143,-98.1391 34.1419,-98.1019 34.1468,-98.0905 34.1225,-98.1202 34.0721,-98.0838 34.0417,-98.0844 34.0029,-98.0163 33.9941,-97.9742 34.0067,-97.9468 33.9909,-97.9712 33.9372,-97.9572 33.9145,-97.9779 33.8899,-97.8714 33.849,-97.8343 33.8577,-97.763 33.9341,-97.7323 33.9367,-97.6877 33.9872,-97.6615 33.9908,-97.5888 33.9519,-97.5893 33.9039,-97.5609 33.8996,-97.4842 33.9154,-97.4511 33.8917,-97.4629 33.8429,-97.4439 33.8237,-97.3729 33.8195,-97.3319 33.8845,-97.2556 33.8637,-97.2462 33.9003,-97.2103 33.9159,-97.1855 33.9007,-97.1668 33.8404,-97.1974 33.8298,-97.1934 33.7606,-97.1513 33.7226,-97.1111 33.7194,-97.0887 33.7387,-97.088 33.8087,-97.048 33.8179,-97.0873 33.8398,-97.0573 33.8569,-97.0235 33.8445,-96.9856 33.8865,-96.9963 33.9427,-96.9348 33.9545,-96.8994 33.9337,-96.883 33.868,-96.8506 33.8472,-96.8322 33.8748,-96.7796 33.8579,-96.7694 33.8275,-96.7137 33.8313,-96.6907 33.85,-96.6734 33.9123,-96.5885 33.895,-96.629 33.8524,-96.5732 33.8192,-96.5329 33.823,-96.5007 33.7726,-96.4226 33.776,-96.3795 33.7258,-96.3622 33.6918,-96.3184 33.6971,-96.303 33.7509,-96.2773 33.7697,-96.2304 33.7485,-96.1781 33.7605,-96.1492 33.8371,-96.1015 33.8467,-96.0488 33.8365,-95.9419 33.861,-95.9321 33.8865,-95.8433 33.8383,-95.8045 33.8622,-95.7679 33.8468,-95.7566 33.892,-95.6949 33.8868,-95.6686 33.907,-95.6273 33.9078,-95.5975 33.9423,-95.5577 33.9304,-95.5434 33.8805,-95.4598 33.888,-95.4382 33.8671,-95.3105 33.8772,-95.2822 33.8759,-95.2714 33.9126,-95.2194 33.9616,-95.1559 33.9368,-95.1296 33.9367,-95.1176 33.9046,-95.0824 33.8799,-95.0601 33.9019,-95.049 33.8641,-94.9689 33.8609,-94.9535 33.8165,-94.9233 33.8087,-94.9115 33.7784,-94.8493 33.7396,-94.8234 33.7692,-94.8023 33.7328,-94.7713 33.7607,-94.7461 33.703,-94.6848 33.6844,-94.6679 33.6946,-94.6392 33.6637,-94.6214 33.6826,-94.5908 33.6456,-94.5464 33.66,-94.5204 33.6175,-94.4859 33.6379,-94.3895 33.5467,-94.3536 33.544,-94.3455 33.5673,-94.3096 33.5517,-94.2759 33.558,-94.2192 33.5561,-94.1843 33.5946,-94.1474 33.5652,-94.0824 33.5757,-94.0434 33.5523,-94.043 33.0192,-94.0427 31.9993,-94.0156 31.9799,-93.9708 31.92,-93.9299 31.9127,-93.8967 31.8853,-93.8748 31.8223,-93.8226 31.7736,-93.8369 31.7502,-93.7945 31.7021,-93.8217 31.674,-93.8187 31.6146,-93.8349 31.5862,-93.785 31.526,-93.7125 31.5134,-93.7495 31.4687,-93.6926 31.4372,-93.7049 31.4109,-93.6741 31.3977,-93.6691 31.3654,-93.6875 31.3108,-93.5984 31.2311,-93.6003 31.1762,-93.5526 31.1856,-93.5394 31.1152,-93.5632 31.097,-93.5276 31.0745,-93.5089 31.0293,-93.5563 31.0041,-93.5684 30.9691,-93.5321 30.9579,-93.5263 30.9297,-93.5586 30.9132,-93.5536 30.8351,-93.6148 30.756,-93.6077 30.7156,-93.6315 30.678,-93.6831 30.6408,-93.6788 30.5986,-93.7275 30.5747,-93.7338 30.5317,-93.6978 30.4438,-93.7417 30.4023,-93.7623 30.3537,-93.7421 30.301,-93.7047 30.2899,-93.707 30.2437,-93.721 30.2104,-93.6928 30.1352,-93.7328 30.0829,-93.7225 30.0509,-93.7551 30.0153,-93.8717 29.981,-93.8692 29.938,-93.9506 29.8493,-93.9466 29.7801,-93.8377 29.679,-94.0143 29.6798,-94.3543 29.561,-94.4991 29.5068,-94.4702 29.5571,-94.5459 29.5725,-94.7625 29.5241,-94.7039 29.6325,-94.6957 29.7565,-94.7389 29.7906,-94.8141 29.759,-94.8728 29.6714,-94.9303 29.6737,-95.0166 29.7205,-95.0726 29.8262,-95.0955 29.7576,-94.9833 29.6823,-94.9985 29.6164,-95.0789 29.5353,-95.017 29.548,-94.9096 29.4961,-94.9504 29.4667,-94.8854 29.3897,-95.0574 29.2013,-95.1496 29.1805,-95.2342 28.9926,-95.3856 28.8646,-95.5072 28.8254,-95.6537 28.7499,-95.6727 28.7495,-95.784 28.6794,-95.9149 28.6388,-95.6776 28.7494,-95.7853 28.7471,-95.9236 28.7015,-95.9608 28.6152,-96.3355 28.4381,-96.1463 28.5427,-95.9906 28.6016,-96.0388 28.6528,-96.1524 28.6135,-96.2354 28.6427,-96.2078 28.6981,-96.3229 28.6419,-96.386 28.6748,-96.4284 28.7071,-96.4348 28.603,-96.5615 28.6454,-96.5736 28.7055,-96.6596 28.7226,-96.6614 28.7026,-96.6121 28.6394,-96.6385 28.5719,-96.5667 28.5825,-96.4153 28.4637,-96.4322 28.4325,-96.6503 28.3325,-96.7084 28.4075,-96.7857 28.4476,-96.7832 28.4004,-96.8589 28.4176,-96.7905 28.3192,-96.8095 28.2199,-96.9111 28.1357,-96.9868 28.1287,-97.0373 28.2013,-97.2415 28.0623,-97.15 28.0338,-97.1354 28.0472,-97.0246 28.1133,-97.031 28.0486,-97.1338 27.9009,-97.1569 27.8728,-97.2134 27.821,-97.2501 27.8764,-97.3548 27.8502,-97.3312 27.8738,-97.5281 27.8474,-97.3829 27.8387,-97.3617 27.7351,-97.245 27.6931,-97.3248 27.561,-97.4123 27.3224,-97.5011 27.2915,-97.4737 27.4029,-97.5339 27.3398,-97.6374 27.301,-97.7352 27.4182,-97.6619 27.2875,-97.7966 27.2726,-97.6574 27.2737,-97.5341 27.2253,-97.4487 27.2631,-97.4511 27.1216,-97.5052 27.0856,-97.479 26.9991,-97.5614 26.998,-97.5629 26.8389,-97.471 26.7501,-97.4464 26.5999,-97.4177 26.3702,-97.3406 26.3318,-97.2955 26.1908,-97.3121 26.1216,-97.2365 26.0646,-97.2516 25.9643,-97.1527 26.0275,-97.1463 25.9556)),((-94.5117 29.5158,-94.6592 29.4375,-94.7282 29.3716,-94.7774 29.3759,-94.6852 29.4513,-94.5117 29.5158)),((-94.7518 29.3329,-94.8049 29.2787,-95.0562 29.1299,-94.8613 29.2953,-94.7518 29.3329)),((-96.8201 28.1645,-96.7037 28.198,-96.3875 28.3762,-96.4403 28.3188,-96.6878 28.1859,-96.8479 28.0651,-96.8201 28.1645)),((-96.8722 28.1315,-96.85 28.0638,-97.0554 27.8472,-96.9632 28.0229,-96.8722 28.1315)),((-97.2943 26.6003,-97.3254 26.6003,-97.3094 26.6298,-97.3921 26.9367,-97.3916 27.1258,-97.3661 27.2781,-97.3712 27.2781,-97.3302 27.4352,-97.2472 27.5815,-97.1964 27.6837,-97.0925 27.8114,-97.0446 27.8344,-97.1504 27.7027,-97.2227 27.5765,-97.3472 27.278,-97.3793 27.0402,-97.3705 26.9081,-97.2901 26.6003,-97.2943 26.6003)))&quot;</value>
                <value>31.25</value>
                <value>-99.25</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Probability of getting shot'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Book' fontsize='8'>This shows the chances of getting shot</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Book' fontsize='8'>depending upon the race!</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fatal-police-shootings-data' name='federated.09fxqxb07vhase11yeqie1xl6yx9' />
          </datasources>
          <datasource-dependencies datasource='federated.09fxqxb07vhase11yeqie1xl6yx9'>
            <column-instance column='[race (pdis.csv)]' derivation='None' name='[none:race (pdis.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column caption='Poisson Distribution' datatype='real' name='[poisson distribution]' role='measure' type='quantitative' />
            <column caption='Race (Pdis.Csv)' datatype='string' name='[race (pdis.csv)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A&quot;' value='Asian' />
                <alias key='&quot;B&quot;' value='Black' />
                <alias key='&quot;H&quot;' value='Hispanic' />
                <alias key='&quot;N&quot;' value='Null' />
                <alias key='&quot;O&quot;' value='Other' />
                <alias key='&quot;W&quot;' value='White' />
              </aliases>
            </column>
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A&quot;' value='Asian' />
                <alias key='&quot;B&quot;' value='Black' />
                <alias key='&quot;H&quot;' value='Hispanic' />
                <alias key='&quot;N&quot;' value='Native' />
                <alias key='&quot;O&quot;' value='Other' />
                <alias key='&quot;W&quot;' value='White' />
              </aliases>
            </column>
            <column-instance column='[poisson distribution]' derivation='Sum' name='[sum:poisson distribution:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09fxqxb07vhase11yeqie1xl6yx9].[Exclusions (Race,Race (Pdis.Csv))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:race:nk]' />
                <groupfilter function='level-members' level='[none:race (pdis.csv):nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:race (pdis.csv):nk]' member='&quot;N&quot;' />
                  <groupfilter function='member' level='[none:race:nk]' member='&quot;N&quot;' />
                </groupfilter>
                <order>
                  <hierarchy name='[none:race:nk]' />
                  <hierarchy name='[none:race (pdis.csv):nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09fxqxb07vhase11yeqie1xl6yx9].[none:race:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:race:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:race:nk]' member='%null%' />
                <groupfilter function='member' level='[none:race:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09fxqxb07vhase11yeqie1xl6yx9].[none:race:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:race:nk]' />
              <groupfilter function='member' level='[none:race:nk]' member='&quot;H&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09fxqxb07vhase11yeqie1xl6yx9].[none:race (pdis.csv):nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09fxqxb07vhase11yeqie1xl6yx9].[sum:poisson distribution:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.09fxqxb07vhase11yeqie1xl6yx9].[none:race:nk]</column>
            <column>[federated.09fxqxb07vhase11yeqie1xl6yx9].[Exclusions (Race,Race (Pdis.Csv))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09fxqxb07vhase11yeqie1xl6yx9].[none:race:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09fxqxb07vhase11yeqie1xl6yx9].[none:race (pdis.csv):nk]</rows>
        <cols>[federated.09fxqxb07vhase11yeqie1xl6yx9].[sum:poisson distribution:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Recorded Evidence'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>&lt;Sheet Name&gt;- &lt;Page Name&gt;</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='8'>There has been no significant increase in the</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='8'>number of body cams being used since 2015</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fatal-police-shootings-data' name='federated.09fxqxb07vhase11yeqie1xl6yx9' />
          </datasources>
          <datasource-dependencies datasource='federated.09fxqxb07vhase11yeqie1xl6yx9'>
            <column caption='Body Camera' datatype='boolean' name='[body_camera]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[body_camera]' derivation='None' name='[none:body_camera:nk]' pivot='key' type='nominal' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column-instance column='[body_camera]' derivation='Count' name='[pcto:cnt:body_camera:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A&quot;' value='Asian' />
                <alias key='&quot;B&quot;' value='Black' />
                <alias key='&quot;H&quot;' value='Hispanic' />
                <alias key='&quot;N&quot;' value='Native' />
                <alias key='&quot;O&quot;' value='Other' />
                <alias key='&quot;W&quot;' value='White' />
              </aliases>
            </column>
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09fxqxb07vhase11yeqie1xl6yx9].[none:race:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:race:nk]' />
              <groupfilter function='except'>
                <groupfilter function='level-members' level='[none:race:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:race:nk]' member='&quot;B&quot;' />
                  <groupfilter function='member' level='[none:race:nk]' member='&quot;W&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09fxqxb07vhase11yeqie1xl6yx9].[yr:date:ok]'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09fxqxb07vhase11yeqie1xl6yx9].[yr:date:ok]</column>
            <column>[federated.09fxqxb07vhase11yeqie1xl6yx9].[none:race:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09fxqxb07vhase11yeqie1xl6yx9].[none:race:nk]' />
              <text column='[federated.09fxqxb07vhase11yeqie1xl6yx9].[pcto:cnt:body_camera:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09fxqxb07vhase11yeqie1xl6yx9].[pcto:cnt:body_camera:qk]</rows>
        <cols>([federated.09fxqxb07vhase11yeqie1xl6yx9].[none:body_camera:nk] / [federated.09fxqxb07vhase11yeqie1xl6yx9].[yr:date:ok])</cols>
        <pages>
          <column>[federated.09fxqxb07vhase11yeqie1xl6yx9].[yr:date:ok]</column>
        </pages>
        <page-trail-options enabled='true' lines='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>Black &amp; White people killed Statewise</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='8'>Number of white people killed </run>
            <run bold='true' fontsize='8' italic='true'>seems </run>
            <run bold='true' fontsize='8'>more with </run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='8'>California and Texas topping the charts.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fatal-police-shootings-data' name='federated.09fxqxb07vhase11yeqie1xl6yx9' />
          </datasources>
          <datasource-dependencies datasource='federated.09fxqxb07vhase11yeqie1xl6yx9'>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A&quot;' value='Asian' />
                <alias key='&quot;B&quot;' value='Black' />
                <alias key='&quot;H&quot;' value='Hispanic' />
                <alias key='&quot;N&quot;' value='Native' />
                <alias key='&quot;O&quot;' value='Other' />
                <alias key='&quot;W&quot;' value='White' />
              </aliases>
            </column>
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09fxqxb07vhase11yeqie1xl6yx9].[none:race:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:race:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:race:nk]' member='%null%' />
                <groupfilter function='member' level='[none:race:nk]' member='&quot;N&quot;' />
                <groupfilter function='member' level='[none:race:nk]' member='&quot;O&quot;' />
                <groupfilter function='member' level='[none:race:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09fxqxb07vhase11yeqie1xl6yx9].[none:state:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09fxqxb07vhase11yeqie1xl6yx9].[none:state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09fxqxb07vhase11yeqie1xl6yx9].[cnt:id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.09fxqxb07vhase11yeqie1xl6yx9].[none:race:nk]</column>
            <column>[federated.09fxqxb07vhase11yeqie1xl6yx9].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09fxqxb07vhase11yeqie1xl6yx9].[none:race:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09fxqxb07vhase11yeqie1xl6yx9].[cnt:id:qk]</rows>
        <cols>[federated.09fxqxb07vhase11yeqie1xl6yx9].[none:state:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Signs of Mental Illness'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='8'>Statistically women have been suffering from</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='8'> mental illness more as compared to men</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fatal-police-shootings-data' name='federated.09fxqxb07vhase11yeqie1xl6yx9' />
          </datasources>
          <datasource-dependencies datasource='federated.09fxqxb07vhase11yeqie1xl6yx9'>
            <_.fcp.ObjectModelTableType.true...column caption='fatal-police-shootings-data.csv' datatype='table' name='[__tableau_internal_object_id__].[fatal-police-shootings-data.csv_ED7DFA210236455AAAC423A29BE62F11]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[signs_of_mental_illness]' derivation='None' name='[none:signs_of_mental_illness:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[fatal-police-shootings-data.csv_ED7DFA210236455AAAC423A29BE62F11]' derivation='Count' name='[pcto:cnt:fatal-police-shootings-data.csv_ED7DFA210236455AAAC423A29BE62F11:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.09fxqxb07vhase11yeqie1xl6yx9].[none:signs_of_mental_illness:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Signs Of Mental Illness' datatype='boolean' name='[signs_of_mental_illness]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09fxqxb07vhase11yeqie1xl6yx9].[Exclusions (Gender,Signs Of Mental Illness)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:gender:nk]' />
                <groupfilter function='level-members' level='[none:signs_of_mental_illness:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:gender:nk]' member='%null%' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:signs_of_mental_illness:nk]' member='false' />
                  <groupfilter function='member' level='[none:signs_of_mental_illness:nk]' member='true' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09fxqxb07vhase11yeqie1xl6yx9].[Exclusions (Gender,Signs Of Mental Illness)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.09fxqxb07vhase11yeqie1xl6yx9].[none:signs_of_mental_illness:nk]' />
              <wedge-size column='[federated.09fxqxb07vhase11yeqie1xl6yx9].[pcto:cnt:fatal-police-shootings-data.csv_ED7DFA210236455AAAC423A29BE62F11:qk:5]' />
              <size column='[federated.09fxqxb07vhase11yeqie1xl6yx9].[pcto:cnt:fatal-police-shootings-data.csv_ED7DFA210236455AAAC423A29BE62F11:qk:5]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09fxqxb07vhase11yeqie1xl6yx9].[none:gender:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='State with most number of Homicides'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Book' fontsize='8'>California and Texas appear to have the </run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Book' fontsize='8'>most number of shootings since 2015</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fatal-police-shootings-data' name='federated.09fxqxb07vhase11yeqie1xl6yx9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09fxqxb07vhase11yeqie1xl6yx9'>
            <column-instance column='[__tableau_internal_object_id__].[fatal-police-shootings-data.csv_ED7DFA210236455AAAC423A29BE62F11]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:fatal-police-shootings-data.csv_ED7DFA210236455AAAC423A29BE62F11:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='fatal-police-shootings-data.csv' datatype='table' name='[__tableau_internal_object_id__].[fatal-police-shootings-data.csv_ED7DFA210236455AAAC423A29BE62F11]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09fxqxb07vhase11yeqie1xl6yx9].[yr:date:ok]'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09fxqxb07vhase11yeqie1xl6yx9].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.09fxqxb07vhase11yeqie1xl6yx9].[__tableau_internal_object_id__].[cnt:fatal-police-shootings-data.csv_ED7DFA210236455AAAC423A29BE62F11:qk]' />
              <text column='[federated.09fxqxb07vhase11yeqie1xl6yx9].[__tableau_internal_object_id__].[cnt:fatal-police-shootings-data.csv_ED7DFA210236455AAAC423A29BE62F11:qk]' />
              <text column='[federated.09fxqxb07vhase11yeqie1xl6yx9].[none:state:nk]' />
              <geometry column='[federated.09fxqxb07vhase11yeqie1xl6yx9].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09fxqxb07vhase11yeqie1xl6yx9].[Latitude (generated)]</rows>
        <cols>[federated.09fxqxb07vhase11yeqie1xl6yx9].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09fxqxb07vhase11yeqie1xl6yx9].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09fxqxb07vhase11yeqie1xl6yx9].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09fxqxb07vhase11yeqie1xl6yx9].[__tableau_internal_object_id__].[cnt:fatal-police-shootings-data.csv_ED7DFA210236455AAAC423A29BE62F11:qk]</field>
                  <field>[federated.09fxqxb07vhase11yeqie1xl6yx9].[none:state:nk]</field>
                  <field>[federated.09fxqxb07vhase11yeqie1xl6yx9].[Geometry (generated)]</field>
                  <field>[federated.09fxqxb07vhase11yeqie1xl6yx9].[Latitude (generated)]</field>
                  <field>[federated.09fxqxb07vhase11yeqie1xl6yx9].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>702</value>
                <value>&quot;TX&quot;</value>
                <value>&quot;MULTIPOLYGON(((-97.1463 25.9556,-97.208 25.9636,-97.2772 25.9354,-97.3489 25.9308,-97.3744 25.9074,-97.3576 25.8869,-97.3737 25.84,-97.4539 25.8544,-97.4564 25.8838,-97.5218 25.8865,-97.5482 25.9355,-97.5826 25.9379,-97.6449 26.0275,-97.7067 26.0374,-97.7641 26.0286,-97.8013 26.06,-97.8355 26.0469,-97.8619 26.0698,-97.9099 26.0569,-97.9661 26.0519,-98.0308 26.065,-98.0701 26.0379,-98.0791 26.0705,-98.1355 26.072,-98.1575 26.0544,-98.197 26.0562,-98.3065 26.1043,-98.3352 26.1376,-98.3867 26.1579,-98.4443 26.2012,-98.4452 26.2246,-98.5061 26.209,-98.5224 26.2209,-98.5615 26.2245,-98.5867 26.2575,-98.6542 26.236,-98.6794 26.2492,-98.7538 26.3317,-98.7898 26.3316,-98.8269 26.3696,-98.8962 26.3532,-98.9292 26.3932,-98.9465 26.3699,-98.9742 26.4011,-99.0106 26.3921,-99.04 26.4129,-99.0948 26.4109,-99.1109 26.4263,-99.0916 26.4764,-99.1284 26.5255,-99.1667 26.5361,-99.1694 26.5717,-99.2002 26.6558,-99.2089 26.7248,-99.24 26.7459,-99.2424 26.7883,-99.2686 26.8432,-99.3289 26.8802,-99.3218 26.9068,-99.3883 26.9442,-99.3773 26.9738,-99.4155 27.0172,-99.4465 27.023,-99.451 27.0668,-99.4303 27.0949,-99.4396 27.1521,-99.4264 27.1783,-99.4538 27.2651,-99.4966 27.2717,-99.495 27.3039,-99.5379 27.3175,-99.5044 27.3399,-99.4804 27.4816,-99.5283 27.4989,-99.5111 27.5645,-99.5568 27.6143,-99.58 27.6023,-99.594 27.6386,-99.6389 27.6268,-99.6913 27.6687,-99.7284 27.6793,-99.7707 27.7321,-99.8331 27.7629,-99.8723 27.7953,-99.8813 27.8496,-99.9015 27.8642,-99.9001 27.9121,-99.9371 27.9405,-99.9318 27.981,-99.9898 27.9929,-100.019 28.0664,-100.0561 28.0913,-100.0869 28.1468,-100.1592 28.1676,-100.2122 28.1968,-100.2236 28.2352,-100.2578 28.2403,-100.2935 28.2785,-100.2886 28.317,-100.3493 28.4014,-100.3362 28.4302,-100.3682 28.4789,-100.3347 28.5003,-100.387 28.514,-100.4104 28.5543,-100.3985 28.5852,-100.4476 28.6101,-100.4457 28.6406,-100.5004 28.662,-100.5076 28.7406,-100.5336 28.7611,-100.5466 28.8249,-100.5705 28.8263,-100.5915 28.8893,-100.6488 28.941,-100.6459 28.9864,-100.6675 29.0843,-100.7759 29.1733,-100.7659 29.1875,-100.7948 29.2416,-100.8761 29.2796,-100.8868 29.3078,-100.9507 29.3477,-101.0066 29.366,-101.0602 29.4587,-101.1519 29.477,-101.1738 29.5146,-101.2612 29.5368,-101.241 29.565,-101.2622 29.6306,-101.291 29.5715,-101.3116 29.5851,-101.3 29.6407,-101.3141 29.6591,-101.3632 29.6526,-101.3754 29.7018,-101.4156 29.7465,-101.4489 29.7507,-101.4558 29.788,-101.5392 29.7618,-101.5419 29.8108,-101.5758 29.7693,-101.7106 29.7617,-101.7609 29.7821,-101.8062 29.7808,-101.8534 29.8079,-101.9335 29.7851,-102.0383 29.8031,-102.049 29.7856,-102.1161 29.7925,-102.1949 29.8371,-102.3207 29.8789,-102.3648 29.8443,-102.3897 29.7819,-102.5174 29.7838,-102.548 29.745,-102.5724 29.7561,-102.623 29.7364,-102.6749 29.7443,-102.6934 29.6772,-102.7422 29.6307,-102.745 29.5932,-102.7683 29.5947,-102.7714 29.5489,-102.8084 29.5229,-102.831 29.4443,-102.8247 29.3973,-102.8399 29.3606,-102.8786 29.3539,-102.9032 29.254,-102.8706 29.2369,-102.8901 29.2088,-102.9502 29.1736,-102.9738 29.1855,-103.0325 29.1047,-103.0753 29.0923,-103.1007 29.0602,-103.1153 28.9853,-103.1533 28.9718,-103.2274 28.9915,-103.2792 28.9777,-103.2986 29.0068,-103.4337 29.045,-103.4506 29.0728,-103.5545 29.1585,-103.7192 29.1814,-103.7927 29.2623,-103.8147 29.2738,-103.9696 29.2978,-104.0199 29.3121,-104.1065 29.3731,-104.163 29.3919,-104.2175 29.4559,-104.209 29.481,-104.2642 29.514,-104.3381 29.52,-104.4006 29.573,-104.4669 29.6096,-104.5442 29.6816,-104.5661 29.7714,-104.6295 29.8523,-104.6825 29.9348,-104.674 29.9567,-104.7063 30.0497,-104.6879 30.0739,-104.6966 30.1344,-104.6872 30.179,-104.7068 30.2354,-104.7632 30.2744,-104.7735 30.3027,-104.8226 30.3503,-104.8163 30.3743,-104.8595 30.3911,-104.8694 30.4773,-104.8824 30.5323,-104.919 30.5977,-104.9721 30.6103,-105.0065 30.6858,-105.0625 30.6866,-105.1181 30.7495,-105.1617 30.7521,-105.2177 30.806,-105.2561 30.7945,-105.2917 30.8261,-105.3615 30.8503,-105.3956 30.849,-105.4135 30.8998,-105.4988 30.9503,-105.5786 31.0206,-105.5851 31.0569,-105.6467 31.1139,-105.7739 31.168,-105.8188 31.2307,-105.8747 31.2913,-105.9312 31.3127,-105.9539 31.3647,-106.0162 31.3935,-106.0753 31.3976,-106.1911 31.4599,-106.2196 31.4816,-106.2452 31.5391,-106.2801 31.5615,-106.3079 31.6295,-106.3811 31.7321,-106.4514 31.7644,-106.4905 31.7489,-106.5282 31.7831,-106.5471 31.8073,-106.6053 31.8277,-106.6455 31.8987,-106.6118 31.92,-106.6185 32.0005,-105.998 32.0023,-105.2505 32.0003,-104.8478 32.0005,-104.0245 32,-103.0644 32.0005,-103.0647 32.9591,-103.0567 33.3884,-103.044 33.9746,-103.0424 35.1831,-103.0408 36.0552,-103.0419 36.5004,-103.0024 36.5004,-102.0323 36.5006,-101.6239 36.4995,-101.0852 36.4992,-100.0004 36.4997,-100.0004 34.7465,-99.9975 34.5606,-99.9232 34.5746,-99.8446 34.5069,-99.7534 34.4209,-99.6945 34.3782,-99.6 34.3747,-99.5798 34.4169,-99.5176 34.4145,-99.4335 34.3702,-99.3987 34.3758,-99.3952 34.442,-99.3756 34.4588,-99.3201 34.4093,-99.2613 34.4035,-99.2108 34.3368,-99.1898 34.2144,-99.0953 34.2118,-99.0434 34.1982,-98.9917 34.2214,-98.9524 34.2125,-98.8601 34.1499,-98.8311 34.1622,-98.7667 34.1368,-98.6901 34.1332,-98.6481 34.1644,-98.6102 34.1571,-98.5602 34.1332,-98.487 34.0629,-98.4235 34.0828,-98.3984 34.1285,-98.364 34.1571,-98.3002 34.1346,-98.2325 34.1346,-98.1688 34.1143,-98.1391 34.1419,-98.1019 34.1468,-98.0905 34.1225,-98.1202 34.0721,-98.0838 34.0417,-98.0844 34.0029,-98.0163 33.9941,-97.9742 34.0067,-97.9468 33.9909,-97.9712 33.9372,-97.9572 33.9145,-97.9779 33.8899,-97.8714 33.849,-97.8343 33.8577,-97.763 33.9341,-97.7323 33.9367,-97.6877 33.9872,-97.6615 33.9908,-97.5888 33.9519,-97.5893 33.9039,-97.5609 33.8996,-97.4842 33.9154,-97.4511 33.8917,-97.4629 33.8429,-97.4439 33.8237,-97.3729 33.8195,-97.3319 33.8845,-97.2556 33.8637,-97.2462 33.9003,-97.2103 33.9159,-97.1855 33.9007,-97.1668 33.8404,-97.1974 33.8298,-97.1934 33.7606,-97.1513 33.7226,-97.1111 33.7194,-97.0887 33.7387,-97.088 33.8087,-97.048 33.8179,-97.0873 33.8398,-97.0573 33.8569,-97.0235 33.8445,-96.9856 33.8865,-96.9963 33.9427,-96.9348 33.9545,-96.8994 33.9337,-96.883 33.868,-96.8506 33.8472,-96.8322 33.8748,-96.7796 33.8579,-96.7694 33.8275,-96.7137 33.8313,-96.6907 33.85,-96.6734 33.9123,-96.5885 33.895,-96.629 33.8524,-96.5732 33.8192,-96.5329 33.823,-96.5007 33.7726,-96.4226 33.776,-96.3795 33.7258,-96.3622 33.6918,-96.3184 33.6971,-96.303 33.7509,-96.2773 33.7697,-96.2304 33.7485,-96.1781 33.7605,-96.1492 33.8371,-96.1015 33.8467,-96.0488 33.8365,-95.9419 33.861,-95.9321 33.8865,-95.8433 33.8383,-95.8045 33.8622,-95.7679 33.8468,-95.7566 33.892,-95.6949 33.8868,-95.6686 33.907,-95.6273 33.9078,-95.5975 33.9423,-95.5577 33.9304,-95.5434 33.8805,-95.4598 33.888,-95.4382 33.8671,-95.3105 33.8772,-95.2822 33.8759,-95.2714 33.9126,-95.2194 33.9616,-95.1559 33.9368,-95.1296 33.9367,-95.1176 33.9046,-95.0824 33.8799,-95.0601 33.9019,-95.049 33.8641,-94.9689 33.8609,-94.9535 33.8165,-94.9233 33.8087,-94.9115 33.7784,-94.8493 33.7396,-94.8234 33.7692,-94.8023 33.7328,-94.7713 33.7607,-94.7461 33.703,-94.6848 33.6844,-94.6679 33.6946,-94.6392 33.6637,-94.6214 33.6826,-94.5908 33.6456,-94.5464 33.66,-94.5204 33.6175,-94.4859 33.6379,-94.3895 33.5467,-94.3536 33.544,-94.3455 33.5673,-94.3096 33.5517,-94.2759 33.558,-94.2192 33.5561,-94.1843 33.5946,-94.1474 33.5652,-94.0824 33.5757,-94.0434 33.5523,-94.043 33.0192,-94.0427 31.9993,-94.0156 31.9799,-93.9708 31.92,-93.9299 31.9127,-93.8967 31.8853,-93.8748 31.8223,-93.8226 31.7736,-93.8369 31.7502,-93.7945 31.7021,-93.8217 31.674,-93.8187 31.6146,-93.8349 31.5862,-93.785 31.526,-93.7125 31.5134,-93.7495 31.4687,-93.6926 31.4372,-93.7049 31.4109,-93.6741 31.3977,-93.6691 31.3654,-93.6875 31.3108,-93.5984 31.2311,-93.6003 31.1762,-93.5526 31.1856,-93.5394 31.1152,-93.5632 31.097,-93.5276 31.0745,-93.5089 31.0293,-93.5563 31.0041,-93.5684 30.9691,-93.5321 30.9579,-93.5263 30.9297,-93.5586 30.9132,-93.5536 30.8351,-93.6148 30.756,-93.6077 30.7156,-93.6315 30.678,-93.6831 30.6408,-93.6788 30.5986,-93.7275 30.5747,-93.7338 30.5317,-93.6978 30.4438,-93.7417 30.4023,-93.7623 30.3537,-93.7421 30.301,-93.7047 30.2899,-93.707 30.2437,-93.721 30.2104,-93.6928 30.1352,-93.7328 30.0829,-93.7225 30.0509,-93.7551 30.0153,-93.8717 29.981,-93.8692 29.938,-93.9506 29.8493,-93.9466 29.7801,-93.8377 29.679,-94.0143 29.6798,-94.3543 29.561,-94.4991 29.5068,-94.4702 29.5571,-94.5459 29.5725,-94.7625 29.5241,-94.7039 29.6325,-94.6957 29.7565,-94.7389 29.7906,-94.8141 29.759,-94.8728 29.6714,-94.9303 29.6737,-95.0166 29.7205,-95.0726 29.8262,-95.0955 29.7576,-94.9833 29.6823,-94.9985 29.6164,-95.0789 29.5353,-95.017 29.548,-94.9096 29.4961,-94.9504 29.4667,-94.8854 29.3897,-95.0574 29.2013,-95.1496 29.1805,-95.2342 28.9926,-95.3856 28.8646,-95.5072 28.8254,-95.6537 28.7499,-95.6727 28.7495,-95.784 28.6794,-95.9149 28.6388,-95.6776 28.7494,-95.7853 28.7471,-95.9236 28.7015,-95.9608 28.6152,-96.3355 28.4381,-96.1463 28.5427,-95.9906 28.6016,-96.0388 28.6528,-96.1524 28.6135,-96.2354 28.6427,-96.2078 28.6981,-96.3229 28.6419,-96.386 28.6748,-96.4284 28.7071,-96.4348 28.603,-96.5615 28.6454,-96.5736 28.7055,-96.6596 28.7226,-96.6614 28.7026,-96.6121 28.6394,-96.6385 28.5719,-96.5667 28.5825,-96.4153 28.4637,-96.4322 28.4325,-96.6503 28.3325,-96.7084 28.4075,-96.7857 28.4476,-96.7832 28.4004,-96.8589 28.4176,-96.7905 28.3192,-96.8095 28.2199,-96.9111 28.1357,-96.9868 28.1287,-97.0373 28.2013,-97.2415 28.0623,-97.15 28.0338,-97.1354 28.0472,-97.0246 28.1133,-97.031 28.0486,-97.1338 27.9009,-97.1569 27.8728,-97.2134 27.821,-97.2501 27.8764,-97.3548 27.8502,-97.3312 27.8738,-97.5281 27.8474,-97.3829 27.8387,-97.3617 27.7351,-97.245 27.6931,-97.3248 27.561,-97.4123 27.3224,-97.5011 27.2915,-97.4737 27.4029,-97.5339 27.3398,-97.6374 27.301,-97.7352 27.4182,-97.6619 27.2875,-97.7966 27.2726,-97.6574 27.2737,-97.5341 27.2253,-97.4487 27.2631,-97.4511 27.1216,-97.5052 27.0856,-97.479 26.9991,-97.5614 26.998,-97.5629 26.8389,-97.471 26.7501,-97.4464 26.5999,-97.4177 26.3702,-97.3406 26.3318,-97.2955 26.1908,-97.3121 26.1216,-97.2365 26.0646,-97.2516 25.9643,-97.1527 26.0275,-97.1463 25.9556)),((-94.5117 29.5158,-94.6592 29.4375,-94.7282 29.3716,-94.7774 29.3759,-94.6852 29.4513,-94.5117 29.5158)),((-94.7518 29.3329,-94.8049 29.2787,-95.0562 29.1299,-94.8613 29.2953,-94.7518 29.3329)),((-96.8201 28.1645,-96.7037 28.198,-96.3875 28.3762,-96.4403 28.3188,-96.6878 28.1859,-96.8479 28.0651,-96.8201 28.1645)),((-96.8722 28.1315,-96.85 28.0638,-97.0554 27.8472,-96.9632 28.0229,-96.8722 28.1315)),((-97.2943 26.6003,-97.3254 26.6003,-97.3094 26.6298,-97.3921 26.9367,-97.3916 27.1258,-97.3661 27.2781,-97.3712 27.2781,-97.3302 27.4352,-97.2472 27.5815,-97.1964 27.6837,-97.0925 27.8114,-97.0446 27.8344,-97.1504 27.7027,-97.2227 27.5765,-97.3472 27.278,-97.3793 27.0402,-97.3705 26.9081,-97.2901 26.6003,-97.2943 26.6003)))&quot;</value>
                <value>31.25</value>
                <value>-99.25</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Threat level at different ages'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Book' fontsize='8'>Most people seemed to attack/resist</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Book' fontsize='8'>thereby passing away</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fatal-police-shootings-data' name='federated.09fxqxb07vhase11yeqie1xl6yx9' />
          </datasources>
          <datasource-dependencies datasource='federated.09fxqxb07vhase11yeqie1xl6yx9'>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Armed' datatype='string' name='[armed]' role='dimension' type='nominal' />
            <column-instance column='[armed]' derivation='Count' name='[cnt:armed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[armed]' derivation='None' name='[none:armed:nk]' pivot='key' type='nominal' />
            <column-instance column='[threat_level]' derivation='None' name='[none:threat_level:nk]' pivot='key' type='nominal' />
            <column caption='Threat Level' datatype='string' name='[threat_level]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.09fxqxb07vhase11yeqie1xl6yx9].[none:age:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.09fxqxb07vhase11yeqie1xl6yx9].[none:armed:nk]'>
            <groupfilter expression='COUNT([armed]) &gt; 350' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:armed:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09fxqxb07vhase11yeqie1xl6yx9].[none:armed:nk]</column>
            <column>[federated.09fxqxb07vhase11yeqie1xl6yx9].[none:age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.09fxqxb07vhase11yeqie1xl6yx9].[none:threat_level:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09fxqxb07vhase11yeqie1xl6yx9].[cnt:armed:qk]</rows>
        <cols>[federated.09fxqxb07vhase11yeqie1xl6yx9].[none:age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ways of being armed'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fatal-police-shootings-data' name='federated.09fxqxb07vhase11yeqie1xl6yx9' />
          </datasources>
          <datasource-dependencies datasource='federated.09fxqxb07vhase11yeqie1xl6yx9'>
            <column-instance column='[__tableau_internal_object_id__].[fatal-police-shootings-data.csv_ED7DFA210236455AAAC423A29BE62F11]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:fatal-police-shootings-data.csv_ED7DFA210236455AAAC423A29BE62F11:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='fatal-police-shootings-data.csv' datatype='table' name='[__tableau_internal_object_id__].[fatal-police-shootings-data.csv_ED7DFA210236455AAAC423A29BE62F11]' role='measure' type='quantitative' />
            <column caption='Armed' datatype='string' name='[armed]' role='dimension' type='nominal' />
            <column-instance column='[armed]' derivation='Count' name='[cnt:armed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[armed]' derivation='None' name='[none:armed:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09fxqxb07vhase11yeqie1xl6yx9].[none:armed:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([armed])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:armed:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.09fxqxb07vhase11yeqie1xl6yx9].[none:armed:nk]' direction='DESC' using='[federated.09fxqxb07vhase11yeqie1xl6yx9].[cnt:armed:qk]' />
          <slices>
            <column>[federated.09fxqxb07vhase11yeqie1xl6yx9].[none:armed:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.09fxqxb07vhase11yeqie1xl6yx9].[__tableau_internal_object_id__].[cnt:fatal-police-shootings-data.csv_ED7DFA210236455AAAC423A29BE62F11:qk]' />
              <text column='[federated.09fxqxb07vhase11yeqie1xl6yx9].[none:armed:nk]' />
              <color column='[federated.09fxqxb07vhase11yeqie1xl6yx9].[cnt:armed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.09fxqxb07vhase11yeqie1xl6yx9].[__tableau_internal_object_id__].[cnt:fatal-police-shootings-data.csv_ED7DFA210236455AAAC423A29BE62F11:qk]</field>
                  <field>[federated.09fxqxb07vhase11yeqie1xl6yx9].[cnt:armed:qk]</field>
                  <field>[federated.09fxqxb07vhase11yeqie1xl6yx9].[none:armed:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>458</value>
                <value>458</value>
                <value>&quot;unarmed&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Basics'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='fatal-police-shootings-data' name='federated.09fxqxb07vhase11yeqie1xl6yx9' />
      </datasources>
      <datasource-dependencies datasource='federated.09fxqxb07vhase11yeqie1xl6yx9'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='89444' id='5' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='89444' id='3' type-v2='layout-basic' w='92312' x='500' y='889'>
              <zone h='44721' id='1' name='Homicides according to races' w='19679' x='500' y='889'>
              </zone>
              <zone h='44721' id='7' name='State with most number of Homicides' w='49164' x='43648' y='889'>
              </zone>
              <zone h='44723' id='10' name='Ways of being armed' w='53025' x='500' y='45610'>
              </zone>
              <zone h='44721' id='12' name='Gender Ratio' w='23469' x='20179' y='889'>
              </zone>
              <zone h='44723' id='13' name='Threat level at different ages' w='39287' x='53525' y='45610'>
              </zone>
            </zone>
            <zone fixed-size='107' h='89444' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='6688' x='92812' y='889'>
              <zone h='8111' id='6' name='Homicides according to races' pane-specification-id='0' param='[federated.09fxqxb07vhase11yeqie1xl6yx9].[cnt:race:qk]' type-v2='color' w='6688' x='92812' y='889'>
              </zone>
              <zone h='9889' id='8' mode='slider' name='State with most number of Homicides' param='[federated.09fxqxb07vhase11yeqie1xl6yx9].[yr:date:ok]' type-v2='filter' w='6688' x='92812' y='9000'>
              </zone>
              <zone h='10333' id='14' name='Threat level at different ages' pane-specification-id='3' param='[federated.09fxqxb07vhase11yeqie1xl6yx9].[none:threat_level:nk]' type-v2='color' w='6688' x='92812' y='18889'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='8778' id='18' type-v2='text' w='99000' x='500' y='90333'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>A set of basic information about the data collected and integrated so as to help us further ahead.</run>
              <run fontalignment='1'>Æ&#10;</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Body Camera'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='fatal-police-shootings-data' name='federated.09fxqxb07vhase11yeqie1xl6yx9' />
      </datasources>
      <datasource-dependencies datasource='federated.09fxqxb07vhase11yeqie1xl6yx9'>
        <column caption='Body Camera' datatype='boolean' name='[body_camera]' role='dimension' type='nominal' />
        <column-instance column='[body_camera]' derivation='None' name='[none:body_camera:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='5' type-v2='layout-basic' w='89000' x='500' y='889'>
              <zone h='49110' id='3' name='Recorded Evidence' w='44500' x='500' y='889'>
              </zone>
              <zone h='49112' id='10' name='Body Cams used across States' w='44500' x='500' y='49999'>
              </zone>
              <zone h='49110' id='13' name='Body Cam Percentage' w='44500' x='45000' y='889'>
              </zone>
              <zone h='49112' id='14' name='Signs of Mental Illness' w='44500' x='45000' y='49999'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98222' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='89500' y='889'>
              <zone h='8000' id='8' name='Recorded Evidence' pane-specification-id='0' param='[federated.09fxqxb07vhase11yeqie1xl6yx9].[none:race:nk]' type-v2='color' w='10000' x='89500' y='889'>
              </zone>
              <zone h='13222' id='9' name='Recorded Evidence' synchronized='1' type-v2='currpage' w='10000' x='89500' y='8889'>
              </zone>
              <zone h='11667' id='11' name='Body Cams used across States' param='[federated.09fxqxb07vhase11yeqie1xl6yx9].[none:body_camera:nk]' type-v2='filter' w='10000' x='89500' y='22111'>
              </zone>
              <zone h='5667' id='12' name='Body Cams used across States' pane-specification-id='0' param='[federated.09fxqxb07vhase11yeqie1xl6yx9].[none:body_camera:nk]' type-v2='color' w='10000' x='89500' y='33778'>
              </zone>
              <zone h='8000' id='15' name='Signs of Mental Illness' pane-specification-id='0' param='[federated.09fxqxb07vhase11yeqie1xl6yx9].[none:signs_of_mental_illness:nk]' type-v2='color' w='10000' x='89500' y='39445'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Conclusions'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-centered='0' is-scaled='1' param='G:/My Drive/BIDV/BIDV/conclusion.jpg' type-v2='bitmap' w='49500' x='500' y='889'>
          </zone>
          <zone forceUpdate='true' h='98222' id='5' type-v2='text' w='49500' x='50000' y='889'>
            <formatted-text>
              <run>Æ&#10;&#10;&#10;&#10;&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='23'>Conclusions</run>
              <run fontcolor='#000000' fontname='Times New Roman' fontsize='23'>Æ </run>
              <run>Æ&#10;&#10;</run>
              <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>1. Police brutality and racial bias towards black community is Indeed a critical  aspect of policing in the United States.</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>2. Since 2015 the situation hasn&apos;t changed to a great extent and continues to follow the same trend.</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>3. Most of the victims fall in the age group of 20-40.</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>4. A near-zero probability of observing so </run>
              <run fontcolor='#000000' fontname='Times New Roman' fontsize='12' italic='true'>many</run>
              <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'> shootings of black and other individuals if shootings were random.</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>5. Black people are 3 times more likely to become victims of police shootings than Whites. </run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>6. The average age of Black and Hispanic victims is lower (31 and 33 respectively) than that of White victims (40).</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>7. California is the state with the most fatal police shootings, and Los Angeles is the most dangerous city.</run>
              <run lmargin='-1080'>Æ&#10;</run>
              <run>Æ&#10;&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='23'>Inferences</run>
              <run>Æ&#10;&#10;</run>
              <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>1. Education and Poverty levels play a critical role in changing the dynamics of a region.</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>2. Proper recorded evidence can help to provide justice to all parties without partiality.</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>3. Arms access at an early age should be prevented.</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>4. A person shouldn&apos;t try to resist or escape as it would increases the chances of them being shot.</run>
              <run lmargin='-1080'>Æ&#10;&#10;&#10;</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 10'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='5' type-v2='layout-basic' w='90500' x='500' y='889'>
              <zone h='47021' id='3' name='Killings w.r.t. to Demographic Distribution' w='90500' x='500' y='889'>
              </zone>
              <zone h='51201' id='9' name='Probability of getting shot' w='90500' x='500' y='47910'>
              </zone>
            </zone>
            <zone fixed-size='136' h='98222' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='8500' x='91000' y='889'>
              <zone h='12667' id='8' name='Killings w.r.t. to Demographic Distribution' pane-specification-id='1' param='[federated.09fxqxb07vhase11yeqie1xl6yx9].[none:race:nk]' type-v2='color' w='8500' x='91000' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 12'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='5' type-v2='layout-basic' w='89187' x='500' y='889'>
              <zone h='98222' id='3' name='New year Same trend' w='89187' x='500' y='889'>
              </zone>
            </zone>
            <zone fixed-size='157' h='98222' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9813' x='89687' y='889'>
              <zone h='2667' id='8' name='New year Same trend' pane-specification-id='0' param='[federated.09fxqxb07vhase11yeqie1xl6yx9].[yr:date:ok]' type-v2='color' w='9813' x='89687' y='889'>
              </zone>
              <zone h='6222' id='9' name='New year Same trend' param='[federated.09fxqxb07vhase11yeqie1xl6yx9].[yr:date:ok]' type-v2='highlighter' w='9813' x='89687' y='3556'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='fatal-police-shootings-data' name='federated.09fxqxb07vhase11yeqie1xl6yx9' />
      </datasources>
      <datasource-dependencies datasource='federated.09fxqxb07vhase11yeqie1xl6yx9'>
        <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
        <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;A&quot;' value='Asian' />
            <alias key='&quot;B&quot;' value='Black' />
            <alias key='&quot;H&quot;' value='Hispanic' />
            <alias key='&quot;N&quot;' value='Native' />
            <alias key='&quot;O&quot;' value='Other' />
            <alias key='&quot;W&quot;' value='White' />
          </aliases>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='7' param='horz' type-v2='layout-flow' w='10047' x='89453' y='889'>
            <zone fixed-size='128' h='98222' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10047' x='89453' y='889'>
              <zone h='8000' id='8' name='Police Shooting Hotspots' pane-specification-id='0' param='[federated.09fxqxb07vhase11yeqie1xl6yx9].[none:race:nk]' type-v2='color' w='10047' x='89453' y='889'>
              </zone>
              <zone h='15000' id='9' name='Police Shooting Hotspots' pane-specification-id='0' param='[federated.09fxqxb07vhase11yeqie1xl6yx9].[usr:Calculation_1204712920657780736:qk]' type-v2='size' w='10047' x='89453' y='8889'>
              </zone>
              <zone h='24445' id='79' name='Sheet 22' param='[federated.09fxqxb07vhase11yeqie1xl6yx9].[none:race:nk]' type-v2='filter' w='10047' x='89453' y='23889'>
              </zone>
            </zone>
          </zone>
          <zone h='49110' id='3' name='Police Shooting Hotspots' w='44476' x='44977' y='889'>
          </zone>
          <zone h='49110' id='12' name='Crime and Age Relation' w='44477' x='500' y='889'>
            <layout-cache minheight='334' type-h='scalable' type-w='fixed' />
          </zone>
          <zone h='49112' id='76' name='Killings of unarmed w.r.t race' w='44476' x='500' y='49999'>
          </zone>
          <zone h='49112' id='78' name='Sheet 22' w='44477' x='44976' y='49999'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='17' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='7' param='horz' type-v2='layout-flow' w='93125' x='500' y='889'>
              <zone h='98222' id='5' type-v2='layout-basic' w='93125' x='500' y='889'>
                <zone h='52245' id='14' name='Common ways of being armed' w='93125' x='500' y='889'>
                </zone>
                <zone h='45977' id='19' name='Armed and shot relation' w='46563' x='500' y='53134'>
                </zone>
                <zone h='45977' id='21' name='Effect of trying to Flee' w='46562' x='47063' y='53134'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='94' h='98222' id='16' is-fixed='true' param='vert' type-v2='layout-flow' w='5875' x='93625' y='889'>
              <zone h='8000' id='20' name='Armed and shot relation' pane-specification-id='0' param='[federated.09fxqxb07vhase11yeqie1xl6yx9].[none:manner_of_death:nk]' type-v2='color' w='5875' x='93625' y='889'>
              </zone>
              <zone h='12667' id='22' name='Effect of trying to Flee' pane-specification-id='0' param='[federated.09fxqxb07vhase11yeqie1xl6yx9].[none:flee:nk]' type-v2='color' w='5875' x='93625' y='8889'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='fatal-police-shootings-data' name='federated.09fxqxb07vhase11yeqie1xl6yx9' />
      </datasources>
      <datasource-dependencies datasource='federated.09fxqxb07vhase11yeqie1xl6yx9'>
        <column caption='State (Education 1970 to 2020)1' datatype='string' name='[State (Education 1970 to 2020)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State (Education 1970 to 2020)]' derivation='None' name='[none:State (Education 1970 to 2020):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='5' type-v2='layout-basic' w='90312' x='500' y='889'>
              <zone h='98222' id='3' name='Effect of Education on Poverty Levels' w='90312' x='500' y='889'>
              </zone>
            </zone>
            <zone fixed-size='139' h='98222' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='8688' x='90812' y='889'>
              <zone h='6778' id='9' mode='pattern' name='Effect of Education on Poverty Levels' param='[federated.09fxqxb07vhase11yeqie1xl6yx9].[none:State (Education 1970 to 2020):nk]' type-v2='filter' values='cascading' w='8688' x='90812' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 6'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='1' name='Correlation Between Poverty and Education levels' w='99000' x='500' y='889'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 7'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='35' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone h='98222' id='5' type-v2='layout-basic' w='88937' x='500' y='889'>
                <zone h='98222' id='3' name='Population Ratio' w='88937' x='500' y='889'>
                </zone>
              </zone>
              <zone fixed-size='161' h='98222' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10063' x='89437' y='889'>
                <zone h='8111' id='8' name='Population Ratio' pane-specification-id='6' param='[federated.09fxqxb07vhase11yeqie1xl6yx9].[sum:ESTIMATE:qk]' type-v2='color' w='10063' x='89437' y='889'>
                </zone>
                <zone h='8111' id='9' name='Population Ratio' pane-specification-id='7' param='[federated.09fxqxb07vhase11yeqie1xl6yx9].[sum:ESTIMATE (black_percent.csv):qk]' type-v2='color' w='10063' x='89437' y='9000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Ending'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='5' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone h='52376' id='3' name='Faded and Forgotten' w='99000' x='500' y='889'>
              </zone>
              <zone h='45846' id='12' is-scaled='1' param='G:/My Drive/BIDV/BIDV/ending.jpg' type-v2='bitmap' w='99000' x='500' y='53265'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='33333' id='6' param='vert' type-v2='layout-flow' w='12299' x='86457' y='56120'>
          <zone h='5667' id='8' name='Faded and Forgotten' pane-specification-id='0' param='[federated.09fxqxb07vhase11yeqie1xl6yx9].[none:race:nk]' type-v2='color' w='12299' x='86457' y='56120'>
          </zone>
          <zone h='13222' id='9' name='Faded and Forgotten' synchronized='1' type-v2='currpage' w='12299' x='86457' y='61787'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='STATEWISE CORELATION'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='fatal-police-shootings-data' name='federated.09fxqxb07vhase11yeqie1xl6yx9' />
      </datasources>
      <datasource-dependencies datasource='federated.09fxqxb07vhase11yeqie1xl6yx9'>
        <column datatype='string' name='[Stabr]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Stabr]' derivation='None' name='[none:Stabr:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='5' type-v2='layout-basic' w='89000' x='500' y='889'>
              <zone h='98222' id='3' name='Going up the Hierarchy' w='89000' x='500' y='889'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98222' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='89500' y='889'>
              <zone h='6778' id='8' mode='dropdown' name='Going up the Hierarchy' param='[federated.09fxqxb07vhase11yeqie1xl6yx9].[none:Stabr:nk]' type-v2='filter' values='cascading' w='10000' x='89500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='front_page'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='G:/My Drive/BIDV/BIDV/Police Brutality ss.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='overview'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='5' type-v2='layout-basic' w='51062' x='500' y='889'>
              <zone h='98222' id='3' is-centered='0' param='G:/My Drive/BIDV/BIDV/Overview.jpg' type-v2='bitmap' w='51062' x='500' y='889'>
              </zone>
            </zone>
            <zone fixed-size='767' h='98222' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='47938' x='51562' y='889'>
              <zone fixed-size='718' forceUpdate='true' h='80667' id='8' is-fixed='true' type-v2='text' w='47938' x='51562' y='889'>
                <formatted-text>
                  <run>Æ&#10;&#10;&#10;&#10;&#10;</run>
                  <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='23'>Statements in Focus</run>
                  <run fontcolor='#000000' fontname='Times New Roman' fontsize='23'>Æ </run>
                  <run>Æ&#10;&#10;</run>
                  <run fontcolor='#000000' fontname='Symbol' fontsize='12'>·</run>
                  <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>  Police brutality in the United States from different perspectives.</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Æ </run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000' fontname='Symbol' fontsize='12'>·</run>
                  <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>  Racial disparity in policing and enforcement towards citizens.</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Æ </run>
                  <run>Æ&#10;&#10;</run>
                  <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='23'>Methodology &amp; References</run>
                  <run>Æ&#10;</run>
                  <run lmargin='-1080'>Æ&#10;</run>
                  <run fontcolor='#000000' fontname='Times New Roman' fontsize='12' lmargin='-1080'>We compared data from five governmental, non-governmental, open-source databases on police violence: Fatal Encounters, Mapping Police Violence, poverty level, education level and mental health. We extracted and standardized the age, sex, US state of death registration, year of death, and race and ethnicity (Hispanic, White, Black, Asian, and other races) of each decedent for all data sources and used tableau and python to visualize the fatal encounters, police homicide and brutality with respect to demographic distribution . Using these visualizations to provide estimates of deaths due to police violence for all states, ages, sexes, and racial and ethnic groups from 2015 to 2022(September) across the USA.</run>
                  <run lmargin='-1080'>Æ&#10;</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#0000ff' fontname='Roboto' fontsize='12'>www.census.gov </run>
                  <run fontcolor='#9aa0a6' fontname='Roboto' fontsize='12'>Æ </run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#0000ff' fontname='Roboto' fontsize='12'>www.washingtonpost.com </run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#0000ff' fontname='Roboto' fontsize='12'>www.statista.com </run>
                  <run fontcolor='#9aa0a6' fontname='Roboto' fontsize='12'>Æ </run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#0000ff' fontname='Roboto' fontsize='12'>www.ers.usda.gov </run>
                  <run fontcolor='#9aa0a6' fontname='Roboto' fontsize='12'>Æ </run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#0000ff' fontname='Roboto' fontsize='12'>www.kaggle.com </run>
                  <run fontcolor='#9aa0a6' fontname='Roboto' fontsize='12'>Æ  </run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Æ </run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
